<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>DRDW_Project__c</joinTable>
        </blockInfo>
        <columns>
            <field>DRDW_Project__c$Name</field>
        </columns>
        <columns>
            <field>DRDW_Project__c$Simplified_Project_Name__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r$Cost_Center__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Year__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r$Activity_Name__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r$Vendor__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r$PO__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Business_Plan__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$F_X_Forecast__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Rolling_Forecast__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r$Total_Actuals__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Q_Actual_vs_Rolling_Forecast__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>DRDW_Project__c$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>DRDW_Project__c.Idea_Project,DRDW_Project__c.Generation_Project,DRDW_Project__c.Assessment_Project</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Project Budget Summary</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>DRDW_Project_Budget__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DRDW_Project__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>DRDW_Project__c</joinTable>
        </blockInfo>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Quarter__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Business_Plan__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$F_X_Forecast__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Rolling_Forecast__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r$Jan_Actual__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r$Feb_Actual__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r$March_Actual__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Q_Total_Actuals__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Q_Actual_vs_Rolling_Forecast__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>DRDW_Project__c$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>DRDW_Project__c.Idea_Project,DRDW_Project__c.Generation_Project,DRDW_Project__c.Assessment_Project</value>
            </criteriaItems>
            <criteriaItems>
                <column>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Quarter__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Q1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>DRDW_Project_Budget__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DRDW_Project__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>DRDW_Project__c</joinTable>
        </blockInfo>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Quarter__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Business_Plan__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Rolling_Forecast__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$F_X_Forecast__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r$April_Actual__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r$May_Actual__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r$June_Actual__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Q_Total_Actuals__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Q_Actual_vs_Rolling_Forecast__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>DRDW_Project__c$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>DRDW_Project__c.Idea_Project,DRDW_Project__c.Generation_Project,DRDW_Project__c.Assessment_Project</value>
            </criteriaItems>
            <criteriaItems>
                <column>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Quarter__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>2</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Q2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>DRDW_Project_Budget__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DRDW_Project__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>DRDW_Project__c</joinTable>
        </blockInfo>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Quarter__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Business_Plan__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Rolling_Forecast__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$F_X_Forecast__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r$July_Actual__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r$Aug_Actual__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r$Sept_Actual__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Q_Total_Actuals__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Q_Actual_vs_Rolling_Forecast__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>DRDW_Project__c$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>DRDW_Project__c.Idea_Project,DRDW_Project__c.Generation_Project,DRDW_Project__c.Assessment_Project</value>
            </criteriaItems>
            <criteriaItems>
                <column>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Quarter__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>3</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Q3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>DRDW_Project_Budget__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DRDW_Project__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B4</blockId>
            <joinTable>DRDW_Project__c</joinTable>
        </blockInfo>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Quarter__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Business_Plan__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Rolling_Forecast__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$F_X_Forecast__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r$Oct_Actual__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r$Nov_Actual__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r$Dec_Actual__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Q_Total_Actuals__c</field>
        </columns>
        <columns>
            <field>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Q_Actual_vs_Rolling_Forecast__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>DRDW_Project__c$RecordType</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>DRDW_Project__c.Idea_Project,DRDW_Project__c.Generation_Project,DRDW_Project__c.Assessment_Project</value>
            </criteriaItems>
            <criteriaItems>
                <column>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r$Quarter__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>4</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Q4</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>DRDW_Project_Budget__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DRDW_Project__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>DRDW_Project__c</joinTable>
    </blockInfo>
    <description>DRDW Project Budget Report</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DRDW_Project__c$Species__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DRDW_Project__c$Idea_Project_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DRDW Project Budget Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>DRDW_Project_Budget__c</reportType>
    <showDetails>true</showDetails>
</Report>
