<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DRDW_Proj_Activity__c.Parent_Project__c</field>
    </columns>
    <columns>
        <field>DRDW_Proj_Activity__c.Activity_Flag_Status__c</field>
    </columns>
    <columns>
        <field>DRDW_Proj_Activity__c.Start_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DRDW_Proj_Activity__c.Percent_Complete__c</field>
    </columns>
    <columns>
        <field>DRDW_Proj_Activity__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DRDW_Proj_Activity__c.Activity_Flag_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Flagged Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DRDW_Proj_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DRDW_Proj_Activity__c.Activity_Flag_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
