<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>SI_Detail_Page_Test</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>DRDW_Project__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#81BC00</headerColor>
        <logo>planningcentrallogo7</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Ortelius</label>
    <navType>Standard</navType>
    <tabs>DRDW_New</tabs>
    <tabs>DRDW_Project__c</tabs>
    <tabs>DRDW_Proj_Activity__c</tabs>
    <tabs>DRDW_Project_Deliverable__c</tabs>
    <tabs>Related_Capability_Activity__c</tabs>
    <tabs>Launch_Plan_Dashboard</tabs>
    <tabs>Activity_Dashboard</tabs>
    <tabs>Molecule__c</tabs>
    <tabs>DRDP_Admin_Console__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
