<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CertificateName</fullName>
        <categories>NGIF</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CertificateName</shortDescription>
        <value>trialforce_q_lilly_com</value>
    </labels>
    <labels>
        <fullName>DRDP_ConntectURL</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DRDP_ConntectURL</shortDescription>
        <value>_ui/core/chatter/groups/GroupProfilePage?g=0F941000000c8mw</value>
    </labels>
    <labels>
        <fullName>DRDP_HomeURL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DRDP_HomeURL</shortDescription>
        <value>/home/home.jsp?tsid=</value>
    </labels>
    <labels>
        <fullName>Date_of_Release</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Date of Release</shortDescription>
        <value>2015-12-30</value>
    </labels>
    <labels>
        <fullName>EmailApprove</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EmailApprove</shortDescription>
        <value>The following item has received approval for funding and/or resources in Pangaea. &lt;/br&gt;&lt;/br&gt;This item may either be a study or a project that needs approval in regards to funding and resources. It may be part of the Business Planning event or may be a request for an addition to the plan outside of the Business Planning event. &lt;/br&gt;&lt;/br&gt;Please click on the link below to access the item&lt;/br&gt;</value>
    </labels>
    <labels>
        <fullName>EmailApproveSubject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EmailApproveSubject</shortDescription>
        <value>Notice of Approval of Study/Project Item in Pangaea!</value>
    </labels>
    <labels>
        <fullName>EmailGeneric</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EmailGeneric</shortDescription>
        <value>&lt;/br&gt;&lt;/br&gt;To see more details regarding the item, click on the underlined item identifier.&lt;/br&gt;&lt;/br&gt;Thank you</value>
    </labels>
    <labels>
        <fullName>EmailReject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EmailReject</shortDescription>
        <value>The following item has been rejected for funding and/or resources in Pangaea. &lt;/br&gt;&lt;/br&gt;This item may either be a study or a project that was submitted for approval in regards to funding and resources. It may be part of the Business Planning event or may be a request for an addition to the plan outside of the Business Planning event. &lt;/br&gt;&lt;/br&gt;Please click on the link below to access the item.&lt;/br&gt;</value>
    </labels>
    <labels>
        <fullName>EmailRejectSubject</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EmailRejectSubject</shortDescription>
        <value>Notice of Rejection of Study/Project Item in Pangaea!</value>
    </labels>
    <labels>
        <fullName>Password</fullName>
        <categories>NGIF</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Password</shortDescription>
        <value>Tf2iep2@</value>
    </labels>
    <labels>
        <fullName>Username</fullName>
        <categories>NGIF</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Username</shortDescription>
        <value>TRIALFORCESYS</value>
    </labels>
</CustomLabels>
