<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Medical Affairs</fullName>
        <default>false</default>
        <label>Medical Affairs</label>
    </customValue>
    <customValue>
        <fullName>Clinical</fullName>
        <default>false</default>
        <label>Clinical</label>
    </customValue>
    <customValue>
        <fullName>Market Access</fullName>
        <default>false</default>
        <label>Market Access</label>
    </customValue>
    <customValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </customValue>
    <customValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </customValue>
    <customValue>
        <fullName>Commercial Operations</fullName>
        <default>false</default>
        <label>Commercial Operations</label>
    </customValue>
    <customValue>
        <fullName>CMC</fullName>
        <default>false</default>
        <label>CMC</label>
    </customValue>
    <customValue>
        <fullName>Legal &amp; Compliance</fullName>
        <default>false</default>
        <label>Legal &amp; Compliance</label>
    </customValue>
    <customValue>
        <fullName>Regulatory</fullName>
        <default>false</default>
        <label>Regulatory</label>
    </customValue>
    <customValue>
        <fullName>Corporate Finance</fullName>
        <default>false</default>
        <label>Corporate Finance</label>
    </customValue>
    <customValue>
        <fullName>HR</fullName>
        <default>false</default>
        <label>HR</label>
    </customValue>
    <customValue>
        <fullName>IT</fullName>
        <default>false</default>
        <label>IT</label>
    </customValue>
    <masterLabel>Business Unit</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
