<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Gantt_Chart</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>DRDW_Project__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>DRDW_Logo_1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PlanningCentral</label>
    <navType>Standard</navType>
    <tabs>DRDW_New</tabs>
    <tabs>DRDW_Project__c</tabs>
    <tabs>DRDW_Proj_Activity__c</tabs>
    <tabs>DRDW_Project_Deliverable__c</tabs>
    <tabs>Related_Capability_Activity__c</tabs>
    <tabs>Launch_Plan_Dashboard</tabs>
    <tabs>Molecule__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
