<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>MidCapAccount Classic</label>
    <tabs>DRDW_Project__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>DRDP_Configuration__c</tabs>
    <tabs>DRDW_Proj_Activity__c</tabs>
    <tabs>DRDW_New</tabs>
    <tabs>DRDW_Deliverable__c</tabs>
    <tabs>DRDW_Project_Deliverable__c</tabs>
    <tabs>Launch_Home</tabs>
    <tabs>ProjectGantt</tabs>
    <tabs>Related_Capability_Activity__c</tabs>
</CustomApplication>
