<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Gantt_Chart</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>DRDW_Project__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>DRDW_Logo_1</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>PlanningCentral</label>
    <navType>Standard</navType>
    <tab>DRDW_New</tab>
    <tab>DRDW_Project__c</tab>
    <tab>DRDW_Proj_Activity__c</tab>
    <tab>DRDW_Project_Deliverable__c</tab>
    <tab>Molecule__c</tab>
    <tab>Launch_Plan_Dashboard</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
