<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-home</tab>
    <tab>DRDP_Configuration__c</tab>
    <tab>DRDW_Project__c</tab>
    <tab>DRDW_Proj_Activity__c</tab>
    <tab>DRDW_New</tab>
    <tab>DRDW_Deliverable__c</tab>
    <tab>Program_Deliverable__c</tab>
    <tab>DRDW_Project_Deliverable__c</tab>
    <tab>Launch_Home</tab>
    <tab>ProjectGantt</tab>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceMappings>
        <mapping>
            <tab>DRDP_Configuration__c</tab>
        </mapping>
        <mapping>
            <tab>DRDW_Deliverable__c</tab>
        </mapping>
        <mapping>
            <tab>DRDW_New</tab>
        </mapping>
        <mapping>
            <tab>DRDW_Proj_Activity__c</tab>
        </mapping>
        <mapping>
            <tab>DRDW_Project_Deliverable__c</tab>
        </mapping>
        <mapping>
            <tab>DRDW_Project__c</tab>
        </mapping>
        <mapping>
            <tab>Launch_Home</tab>
        </mapping>
        <mapping>
            <tab>Program_Deliverable__c</tab>
        </mapping>
        <mapping>
            <tab>ProjectGantt</tab>
        </mapping>
        <mapping>
            <tab>standard-Account</tab>
        </mapping>
        <mapping>
            <tab>standard-Case</tab>
        </mapping>
        <mapping>
            <tab>standard-Contact</tab>
        </mapping>
        <mapping>
            <tab>standard-Dashboard</tab>
        </mapping>
        <mapping>
            <tab>standard-home</tab>
        </mapping>
        <mapping>
            <tab>standard-report</tab>
        </mapping>
    </workspaceMappings>
</CustomApplication>
