<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>DRDP_Configuration__c</tab>
    <tab>DRDW_Project__c</tab>
    <tab>DRDW_Proj_Activity__c</tab>
    <tab>DRDW_New</tab>
    <tab>DRDW_Deliverable__c</tab>
    <tab>Program_Deliverable__c</tab>
    <tab>DRDW_Project_Deliverable__c</tab>
    <tab>Launch_Home</tab>
    <tab>ProjectGantt</tab>
</CustomApplication>
