<apex:page sidebar="false" docType="html-5.0" showHeader="false" standardStylesheets="false" controller="DRDW_GlobalSearchController" readonly="true" id="thePage" >
    <script type='text/javascript'>
        function isValidSearchString(searchString) {
            var SEARCH_TRIGGER_THRESHOLD = 2;
            var trimmedSearchString = searchString.trim();

                if (trimmedSearchString.length >= SEARCH_TRIGGER_THRESHOLD) {
                    return true;
                } else {
                    return false;
                }
        }
        
        
        function noenter(ev)  {
            if (window.event && window.event.keyCode == 13 || ev.which == 13) {
                var searchString = (document.getElementsByClassName("keyword_Global_Search_Text"))[0].value;
                if (isValidSearchString(searchString)){
                    doSearchAf();
                }   
                return false;
             } else {
                  return true;
             }
         }
         
       
    </script>
    <head>
        <title>Global Search</title>
        <c:DRDW_R3_Styles />
    </head>
    <c:DRDW_IndexNew />
    <apex:form id="theForm">
        
         <apex:actionFunction name="doSearchAf" action="{!FetchDataForCriteria}" rerender="filterColumns,resultsize,results,Evalresults,Idearesults,projectresults,Ideacount,Evalcount,projectcount"/>
    <apex:actionFunction name="toggleflagoff" action="{!toggleOff}" oncomplete="drdw.listView.handlerSeeMoreFilters();" rerender="PaginationPanel,therapueticareaCol,resultsize" />
        <div class='content'>

            <div class='fixed-container global-search'>
                <div class='filters-wrapper'>
                    <div class="filter-header container">
                    
                        <apex:outputpanel id="resultsize">
                            <span class="{!IF(isShrink==TRUE,'result-count condensed','result-count')}"><apex:outputtext value="{!lideas.size+lEvals.size+lProjects.size}"></apex:outputtext> Results for '{!$CurrentPage.parameters.searchWord}'</span>
                        </apex:outputpanel>
                        
                        <span class='icon-large-caret down'></span>
                    </div>
                    <div class='filter-container container'>               
                            
                               <!--Benefitting Region field filter checkboxes-->
                            <div class='filter-column-wrapper col-md-3'>
                                <ul class='filter-column'>
                                    <li class='col-xs-12'>Phase</li>
                                    <apex:repeat value="{!mStudyObjectStructure['Phase']}" var="Tarea">
                                        <li class='col-xs-12'>
                                            <apex:inputCheckbox value="{!Tarea.isSelected}">
                                                <apex:actionSupport event="onchange"  action="{!FetchDataForCriteria}" rerender="Ideacount,Evalcount,projectcount,filterColumns,resultsize,Idearesults,Evalresults,projectresults"/>
                                            </apex:inputCheckbox>
                                            <label>{!Tarea.Label}</label>
                                        </li>
                                    </apex:repeat>
                                </ul>
                                
                            </div>
                              <!--Benefitting Region field filter checkboxes-->
                            <div class='filter-column-wrapper col-md-4'>
                                <ul class='filter-column'>
                                    <li class='col-xs-12'>Business Unit</li>
                                    <apex:repeat value="{!mStudyObjectStructure['BU']}" var="Tarea">
                                        <li class='col-xs-12'>
                                            <apex:inputCheckbox value="{!Tarea.isSelected}">
                                                <apex:actionSupport event="onchange"  action="{!FetchDataForCriteria}" rerender="Ideacount,Evalcount,projectcount,filterColumns,resultsize,Idearesults,Evalresults,projectresults"/>
                                            </apex:inputCheckbox>
                                            <label>{!Tarea.Label}</label>
                                        </li>
                                    </apex:repeat>
                                </ul>
                                <apex:outputPanel rendered="{!bShowMoreFlag}">
                                    <a class="see-more-filters pull-left" onclick="toggleflagoff();">See more...</a>
                                </apex:outputPanel>
                            </div>
                            
                                 <!--Benefitting Region field filter checkboxes-->
                            <div class='filter-column-wrapper col-md-2'>
                                <ul class='filter-column'>
                                    <li class='col-xs-12'>Species</li>
                                    <apex:repeat value="{!mStudyObjectStructure['Species']}" var="Tarea">
                                        <li class='col-xs-12'>
                                            <apex:inputCheckbox value="{!Tarea.isSelected}">
                                                <apex:actionSupport event="onchange"  action="{!FetchDataForCriteria}" rerender="Ideacount,Evalcount,projectcount,filterColumns,resultsize,Idearesults,Evalresults,projectresults"/>
                                            </apex:inputCheckbox>
                                            <label>{!Tarea.Label}</label>
                                        </li>
                                    </apex:repeat>
                                </ul>
                                <apex:outputPanel rendered="{!bShowMoreFlag}">
                                    <a class="see-more-filters pull-left" onclick="toggleflagoff();">See more...</a>
                                </apex:outputPanel>
                            </div>
                            
                            <div class='filter-column-wrapper col-md-3'>
                                <ul class='{!IF(bShowMoreFlag,"filter-column","filter-column show-scroll")}'>
                                    <li>Therapeutic Area</li>
                                    <apex:repeat value="{!mStudyObjectStructure['TherapeuticArea']}" var="tArea">
                                        <li>
                                            <apex:inputCheckbox value="{!tArea.isSelected}">
                                                <apex:actionSupport event="onchange" action="{!FetchDataForCriteria}" oncomplete="drdw.listView.handlerSeeMoreFilters();" rerender="Ideacount,Evalcount,projectcount,filterColumns,resultsize,Idearesults,Evalresults,projectresults" />
                                            </apex:inputCheckbox>
                                            <label>{!tArea.Label}</label>
                                        </li>
                                    </apex:repeat>
                                </ul>
                                <apex:outputPanel rendered="{!bShowMoreFlag}">
                                    <a class="see-more-filters pull-left" onclick="toggleflagoff();">See more...</a>
                                </apex:outputPanel>
                            </div>
                            
                           

                          
                          
                            
                           

                          
                  </div>
                </div>

                <!--Below page logic contains local search Bar-->
                <div class='type-ahead-search-wrapper container'>
                    <span class='icon-find'></span>
                    <apex:inputtext value="{!sLocalSearch}" html-placeholder="Search Results" onkeypress="return noenter(event);" styleClass="keyword_Global_Search_Text"/>
                    <apex:commandButton Value="Go" action="{!FetchDataForCriteria}" Styleclass="button create-new l-medium-gray" disabled="false" rerender="Ideacount,Evalcount,projectcount,filterColumns,resultsize,Idearesults,Evalresults,projectresults"/>
                    <apex:outputlink value="/apex/DRDW_GlobalSearch?searchWord={!$CurrentPage.parameters.searchWord}" StyleClass="filter-reset">Clear All</apex:outputlink>
                </div>
                
                <div class="tab-wrapper">
                    <div class="container tabs">
                        <div class="row">
                            <div class="col-xs-12 tab-well">
                                <input id="tab3" type="radio" name="tabs" checked="checked"></input>
                                <label for="tab3" data-id="content3" class="l-blue" >Ideas&nbsp;&nbsp;<apex:outputpanel id="Ideacount">({!lideas.size})</apex:outputpanel></label>
                                
                                <input id="tab1" type="radio" name="tabs" checked="checked"></input>
                                <label for="tab1" data-id="content1" class="l-green" >Evaluation Projects&nbsp;&nbsp;<apex:outputpanel id="Evalcount">({!lEvals.size})</apex:outputpanel></label>
                                <input id="tab2" type="radio" name="tabs"></input>
                                <label for="tab2" data-id="content2" class="l-orange" >Generation/Assessment Projects&nbsp;&nbsp;<apex:outputpanel id="projectcount">({!lProjects.size})</apex:outputpanel></label>
                                
                                
                                                    <section id="content3">
                                 <apex:outputpanel id="IdeasHeaderOfResults">
                    <div class="results-header l-blue col-md-12">
                        <div class="result-header-item sort-by col-md-2">
                            <apex:commandlink value="Idea Name" action="{!sortStudies}" rerender="IdeasHeaderOfResults,Idearesults">
                                <apex:param name="New_Idea_Name__c" value="New_Idea_Name__c" assignTo="{!sField}" />
                            </apex:commandlink>
                            <apex:outputText styleclass="{!IF(contains(sOrder,"ASC"),"icon-arrow up","icon-arrow down")}" rendered="{!sField='New_Idea_Name__c'}"/>    
                        </div>
                        <div class="result-header-item col-md-3 sort-by">
                            <apex:commandlink value="ERL Primary Contact" action="{!sortStudies}" rerender="IdeasHeaderOfResults,Idearesults">
                                <apex:param name="ERL_Primary_Contact__c" value="ERL_Primary_Contact__c" assignTo="{!sField}" />
                            </apex:commandlink>
                            <apex:outputText styleclass="{!IF(contains(sOrder,"ASC"),"icon-arrow up","icon-arrow down")}" rendered="{!sField='ERL_Primary_Contact__c'}"/>
                        </div>
                        <div class='result-header-item col-md-2 sort-by hidden-xs'>
                            <apex:commandlink value="Date Initiated" action="{!sortStudies}" rerender="IdeasHeaderOfResults,Idearesults">
                                <apex:param name="Date_Initiated__c" value="Date_Initiated__c" assignTo="{!sField}" />
                            </apex:commandlink>
                            <apex:outputText styleclass="{!IF(contains(sOrder,"ASC"),"icon-arrow up","icon-arrow down")}" rendered="{!sField='Date_Initiated__c'}" />
                            
                        </div>
                        <div class='result-header-item col-md-3 sort-by hidden-xs'>
                            <apex:commandlink value="Business Unit" action="{!sortStudies}" rerender="IdeasHeaderOfResults,Idearesults">
                                <apex:param name="Business_Unit__c" value="Business_Unit__c" assignTo="{!sField}" />
                            </apex:commandlink>
                            <apex:outputText styleclass="{!IF(contains(sOrder,"ASC"),"icon-arrow up","icon-arrow down")}" rendered="{!sField='Business_Unit__c'}"/>
                        </div>
                        <div class='result-header-item col-md-2 sort-by hidden-xs'>
                            <apex:commandlink value="Status" action="{!sortStudies}" rerender="IdeasHeaderOfResults,Idearesults">
                                <apex:param name="New_Status__c" value="New_Status__c" assignTo="{!sField}" />
                            </apex:commandlink>
                            <apex:outputText styleclass="{!IF(contains(sOrder,"ASC"),"icon-arrow up","icon-arrow down")}" rendered="{!sField='New_Status__c'}"/>
                        </div>
                       
                    </div>
                </apex:outputpanel>
                     </section>  
                                
                                
                                <section id="content1">
                                 <apex:outputpanel id="EvalHeaderOfResults">
                    <div class="results-header l-green col-md-12">
                        <div class="result-header-item sort-by col-md-2">
                            <apex:commandlink value="Project Name" action="{!sortStudies}" rerender="EvalHeaderOfResults,Evalresults">
                                <apex:param name="Idea_Name__c" value="Idea_Name__c" assignTo="{!sField}" />
                            </apex:commandlink>
                            <apex:outputText styleclass="{!IF(contains(sOrder,"ASC"),"icon-arrow up","icon-arrow down")}" rendered="{!sField='Idea_Name__c'}"/>    
                        </div>
                         <div class="result-header-item col-md-3 sort-by">
                            <apex:commandlink value="Related Idea" action="{!sortStudies}" rerender="EvalHeaderOfResults,Evalresults">
                                <apex:param name="Related_Idea__c" value="Related_Idea__c" assignTo="{!sField}" />
                            </apex:commandlink>
                            <apex:outputText styleclass="{!IF(contains(sOrder,"ASC"),"icon-arrow up","icon-arrow down")}" rendered="{!sField='Related_Idea__c'}"/>
                        </div>
                        <div class="result-header-item col-md-2 sort-by">
                            <apex:commandlink value="Decision to Evaluate(DTE)" action="{!sortStudies}" rerender="EvalHeaderOfResults,Evalresults">
                                <apex:param name="Decision_to_Evaluate_DTE__c" value="Decision_to_Evaluate_DTE__c" assignTo="{!sField}" />
                            </apex:commandlink>
                            <apex:outputText styleclass="{!IF(contains(sOrder,"ASC"),"icon-arrow up","icon-arrow down")}" rendered="{!sField='Decision_to_Evaluate_DTE__c'}"/>
                        </div>
                        <div class='result-header-item col-md-2 sort-by hidden-xs'>
                            <apex:commandlink value="Duration" action="{!sortStudies}" rerender="EvalHeaderOfResults,Evalresults">
                                <apex:param name="Duration__c" value="Duration__c" assignTo="{!sField}" />
                            </apex:commandlink>
                            <apex:outputText styleclass="{!IF(contains(sOrder,"ASC"),"icon-arrow up","icon-arrow down")}" rendered="{!sField='Duration__c'}" />
                            
                        </div>
                        <div class='result-header-item col-md-3 sort-by hidden-xs'>
                            <apex:commandlink value="ERL Primary Contact" action="{!sortStudies}" rerender="EvalHeaderOfResults,Evalresults">
                                <apex:param name="ERL_Primary_Contact__c" value="ERL_Primary_Contact__c" assignTo="{!sField}" />
                            </apex:commandlink>
                            <apex:outputText styleclass="{!IF(contains(sOrder,"ASC"),"icon-arrow up","icon-arrow down")}" rendered="{!sField='ERL_Primary_Contact__c'}"/>
                        </div>                        
                       
                    </div>
                </apex:outputpanel>
                     </section>            
                     
                           <section id="content2">
                                 <apex:outputpanel id="projectHeaderOfResults">
                    <div class="results-header l-orange col-md-12">
                        <div class="result-header-item sort-by col-md-2">
                            <apex:commandlink value="Project Name" action="{!sortStudies}" rerender="projectHeaderOfResults,projectresults">
                                <apex:param name="Project_Name__c" value="Project_Name__c" assignTo="{!sField}" />
                            </apex:commandlink>
                            <apex:outputText styleclass="{!IF(contains(sOrder,"ASC"),"icon-arrow up","icon-arrow down")}" rendered="{!sField='Project_Name__c'}"/>    
                        </div>
                        <div class="result-header-item sort-by col-md-3">
                            <apex:commandlink value="Business Unit" action="{!sortStudies}" rerender="projectHeaderOfResults,projectresults">
                                <apex:param name="Business_Unit__c" value="Business_Unit__c" assignTo="{!sField}" />
                            </apex:commandlink>
                            <apex:outputText styleclass="{!IF(contains(sOrder,"ASC"),"icon-arrow up","icon-arrow down")}" rendered="{!sField='Business_Unit__c'}"/>    
                        </div>
                        <div class="result-header-item col-md-2 sort-by">
                            <apex:commandlink value="Phase" action="{!sortStudies}" rerender="projectHeaderOfResults,projectresults">
                                <apex:param name="Phase__c" value="Phase__c" assignTo="{!sField}" />
                            </apex:commandlink>
                            <apex:outputText styleclass="{!IF(contains(sOrder,"ASC"),"icon-arrow up","icon-arrow down")}" rendered="{!sField='Phase__c'}"/>
                        </div>
                        <div class='result-header-item col-md-3 sort-by hidden-xs'>
                            <apex:commandlink value="Disease Area" action="{!sortStudies}" rerender="projectHeaderOfResults,projectresults">
                                <apex:param name="Disease_Area__c" value="Disease_Area__c" assignTo="{!sField}" />
                            </apex:commandlink>
                            <apex:outputText styleclass="{!IF(contains(sOrder,"ASC"),"icon-arrow up","icon-arrow down")}" rendered="{!sField='Disease_Area__c'}" />
                            
                        </div>
                        <div class='result-header-item col-md-2 sort-by hidden-xs'>
                            <apex:commandlink value="Species" rerender="projectHeaderOfResults,projectresults">
                                
                            </apex:commandlink>
                            <apex:outputText styleclass="{!IF(contains(sOrder,"ASC"),"icon-arrow up","icon-arrow down")}" rendered="{!sField='Species__c'}"/>
                        </div>
                       
                        
                       
                    </div>
                </apex:outputpanel>
                     </section>            
                     
                     
                     
                     
                            </div>
                         </div>
                     </div>
                 </div>           
                
                
                </div>
               
                
<div class='search-results-container container-fluid'>
    <main class="container">
        <div class="row">
            <div class="col-xs-12 tab-content">
<!-------------------------------------------------------Studies Results----------------------------------------------------------------------------------->
                 <section data-id="content3" style="display:block;">
                    <apex:outputpanel id="Idearesults"> 
                       <div class="results container">
                            <apex:repeat value="{!Ideas}" var="OIdea">
                                <div class='result-item col-md-12'>
                                    <div class='col-md-2'> <apex:outputLink rendered="{!IF(OIdea.recordtype.name == 'Idea',true,false) }" value="/apex/DRDW_CreateNewIdea?id={!OIdea.id}&isEdit=false" target="_blank">{!OIdea.New_Idea_Name__c}</apex:outputlink></div>
                                    <div class='col-md-3'>{!OIdea.ERL_Primary_Contact__r.Name}</div>
                                    <div class='col-md-2 hidden-xs'>{!OIdea.Date_Initiated__c}</div>
                                    <div class='col-md-3 hidden-xs'>{!OIdea.Business_Unit__c }</div>
                                    <div class='col-md-2 hidden-xs'>{!OIdea.New_Status__c}</div>                                    
                                </div>
                            </apex:repeat>  
                            <apex:outputPanel rendered="{!if(lideas.size==0,true,false)}">
                                <div class='result-item col-md-12'>No Ideas/Projects Found</div> 
                            </apex:outputPanel>                                                                                        
                        </div>
                        <apex:outputPanel rendered="{!if(lideas.size>20,true,false)}">
                        <div class='pagination container'>                    
                            <span class='col-md-12'>Displaying{!((cIdeasListController.pagenumber-1)*cIdeasListController.pagesize)+1}-{!IF(cIdeasListController.ResultSize < ((cIdeasListController.pagenumber)*cIdeasListController.pagesize),cIdeasListController.ResultSize,((cIdeasListController.pagenumber)*cIdeasListController.pagesize))} of {!cIdeasListController.ResultSize}</span>
                            <div class='indicator-container col-md-12'>
                                <apex:actionregion >
                                    <apex:commandlink styleClass="indicator icon-arrow left" action="{!PreviousIdeaPageSeries}" rendered="{!IF(AND(lIdeaPageNumbers.size <> 0,lIdeaPageNumbers[0]!=1),true,false)}"  rerender="Idearesults"/>
                                        
                                    <apex:repeat value="{!lIdeaPageNumbers}" var="obj">
                                        <apex:commandlink styleClass="{!if(obj==cIdeasListController.pagenumber,'indicator current','indicator')}" value="{!obj}" action="{!GoToIdeaPageNumber}" rerender="Idearesults">
                                            <apex:param name="{!obj}" value="{!obj}" assignTo="{!iPageNumber}" />
                                        </apex:commandlink>
                                    </apex:repeat>
                                    <apex:commandlink styleClass="indicator icon-arrow right" action="{!NextIdeaPageSeries}" rendered="{!IF(AND(lIdeaPageNumbers.size <> 0,dIdeaPageCount> lIdeaPageNumbers[lIdeaPageNumbers.size-1]),true,false)}" rerender="Idearesults" />
                                        
                                </apex:actionregion>
                            </div>
                        </div>
                    </apex:outputPanel>
                    </apex:outputPanel>             
                </section>
                
                <section data-id="content1">
                    <apex:outputpanel id="Evalresults"> 
                       <div class="results container">
                            <apex:repeat value="{!Evals}" var="OEval">
                                <div class='result-item col-md-12'>
                                    <div class='col-md-2'> <apex:outputLink rendered="{!IF(OEval.recordtype.name == 'Idea Project',true,false) }" value="/apex/DRDW_CreateIdea?id={!OEval.id}&isEdit=false" target="_blank">{!OEval.Idea_Name__c}</apex:outputlink></div>
                                     <div class='col-md-3'>{!OEval.Related_Idea__r.New_Idea_Name__c}</div>
                                    <div class='col-md-2'>{!OEval.Decision_to_Evaluate_DTE__c}</div>
                                    <div class='col-md-2 hidden-xs'>{!OEval.Duration__c}</div>
                                    <div class='col-md-3 hidden-xs'>{!OEval.ERL_Primary_Contact__r.Name }</div>
                                                                   
                                </div>
                            </apex:repeat>  
                            <apex:outputPanel rendered="{!if(lEvals.size==0,true,false)}">
                                <div class='result-item col-md-12'>No Ideas/Projects Found</div> 
                            </apex:outputPanel>                                                                                        
                        </div>
                        <apex:outputPanel rendered="{!if(lEvals.size>20,true,false)}">
                        <div class='pagination container'>                    
                            <span class='col-md-12'>Displaying{!((cEvalListController.pagenumber-1)*cEvalListController.pagesize)+1}-{!IF(cEvalListController.ResultSize < ((cEvalListController.pagenumber)*cEvalListController.pagesize),cEvalListController.ResultSize,((cEvalListController.pagenumber)*cEvalListController.pagesize))} of {!cEvalListController.ResultSize}</span>
                            <div class='indicator-container col-md-12'>
                                <apex:actionregion >
                                    <apex:commandlink styleClass="indicator icon-arrow left" action="{!PreviousEvalPageSeries}" rendered="{!IF(AND(lEvalPageNumbers.size <> 0,lEvalPageNumbers[0]!=1),true,false)}"  rerender="Evalresults"/>
                                        
                                    <apex:repeat value="{!lEvalPageNumbers}" var="obj">
                                        <apex:commandlink styleClass="{!if(obj==cEvalListController.pagenumber,'indicator current','indicator')}" value="{!obj}" action="{!GoToEvalPageNumber}" rerender="Evalresults">
                                            <apex:param name="{!obj}" value="{!obj}" assignTo="{!iPageNumber}" />
                                        </apex:commandlink>
                                    </apex:repeat>
                                    <apex:commandlink styleClass="indicator icon-arrow right" action="{!NextEvalPageSeries}" rendered="{!IF(AND(lEvalPageNumbers.size <> 0,dEvalPageCount> lEvalPageNumbers[lEvalPageNumbers.size-1]),true,false)}" rerender="Evalresults" />
                                        
                                </apex:actionregion>
                            </div>
                        </div>
                    </apex:outputPanel>
                    </apex:outputPanel>             
                </section>
                
                 <section data-id="content2">
                    <apex:outputpanel id="projectresults"> 
                       <div class="results container">
                            <apex:repeat value="{!Projects}" var="OStudy">
                                <div class='result-item col-md-12'>
                                    <div class='col-md-2'>
                                   <apex:outputLink rendered="{!IF(OStudy.recordtype.name == 'Assessment Project',true,false) }" value="/apex/DRDW_CreateAssessment?id={!OStudy.id}" target="_blank">{!OStudy.Project_Name__c}</apex:outputlink>
  <apex:outputLink rendered="{!IF(OStudy.recordtype.name == 'Generation Project',true,false) }" value="/apex/DRDW_CreateGeneration?id={!OStudy.id}" target="_blank">{!OStudy.Project_Name__c}</apex:outputlink>
   <apex:outputLink rendered="{!IF(OStudy.recordtype.name == 'DP1 Project',true,false) }" value="#" target="_blank">{!OStudy.Project_Name__c}</apex:outputlink>
    <apex:outputLink rendered="{!IF(OStudy.recordtype.name == 'DP2 Project',true,false) }" value="#" target="_blank">{!OStudy.Project_Name__c}</apex:outputlink>
     <apex:outputLink rendered="{!IF(OStudy.recordtype.name == 'Idea Project',true,false) }" value="/apex/DRDW_CreateIdea?id={!OStudy.id}" target="_blank">{!OStudy.Project_Name__c}</apex:outputlink>
                                    </div>
                                    <div class='col-md-3'>{!OStudy.Business_Unit__c}</div>
                                    <div class='col-md-2 hidden-xs'>{!OStudy.Phase__c}</div>
                                    <div class='col-md-3 hidden-xs'>{!OStudy.Disease_Area__c }</div>
                                    <div class='col-md-2 hidden-xs'>{!OStudy.Species__c}</div> 
                                                                   
                                </div>
                            </apex:repeat>  
                            <apex:outputPanel rendered="{!if(lProjects.size==0,true,false)}">
                                <div class='result-item col-md-12'>No Ideas/Projects Found</div> 
                            </apex:outputPanel>                                                                                        
                        </div>
                        <apex:outputPanel rendered="{!if(lProjects.size>20,true,false)}">
                        <div class='pagination container'>                    
                            <span class='col-md-12'>Displaying{!((cProjectsListController.pagenumber-1)*cProjectsListController.pagesize)+1}-{!IF(cProjectsListController.ResultSize < ((cProjectsListController.pagenumber)*cProjectsListController.pagesize),cProjectsListController.ResultSize,((cProjectsListController.pagenumber)*cProjectsListController.pagesize))} of {!cProjectsListController.ResultSize}</span>
                            <div class='indicator-container col-md-12'>
                                <apex:actionregion >
                                    <apex:commandlink styleClass="indicator icon-arrow left" action="{!PreviousProjectPageSeries}" rendered="{!IF(AND(lProjectPageNumbers.size <> 0,lProjectPageNumbers[0]!=1),true,false)}"  rerender="projectresults"/>
                                        
                                    <apex:repeat value="{!lProjectPageNumbers}" var="obj">
                                        <apex:commandlink styleClass="{!if(obj==cProjectsListController.pagenumber,'indicator current','indicator')}" value="{!obj}" action="{!GoToProjectPageNumber}" rerender="projectresults">
                                            <apex:param name="{!obj}" value="{!obj}" assignTo="{!iPageNumber}" />
                                        </apex:commandlink>
                                    </apex:repeat>
                                    <apex:commandlink styleClass="indicator icon-arrow right" action="{!NextProjectPageSeries}" rendered="{!IF(AND(lProjectPageNumbers.size <> 0,dProjectPageCount> lProjectPageNumbers[lProjectPageNumbers.size-1]),true,false)}" rerender="projectresults" />
                                        
                                </apex:actionregion>
                            </div>
                        </div>
                    </apex:outputPanel>
                    </apex:outputPanel>             
                </section>

              
<!-----------------------------------------------------------------End of Tabbed Results--------------------------------------------------------------------------->
            </div>
        </div>
    </main>

</div> 
<c:DRDW_FooterComponent />
<c:DRDW_R3_Scripts />
         </div>        
    </apex:form>

</apex:page>