<apex:page sidebar="false" showHeader="false" standardStylesheets="true" id="thePage" Standardcontroller="DRDW_Budget_Summary_Detail__c" extensions="DRDW_CreateBudgetSummaryDetailController">
<head>
        <title>Create Budget Summary Detail</title>
         <c:DRDW_QFOR_Styles />
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js" type="text/javascript"></script>-->
        <!--<apex:stylesheet value="{!URLFOR($Resource.DRDW_Chosen,'docsupport/style.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.DRDW_Chosen,'docsupport/prism.css')}"/>-->
        <!--<apex:stylesheet value="{!URLFOR($Resource.DRDW_Chosen,'chosen.css')}"/>
        <apex:includeScript value="{!URLFOR($Resource.DRDW_Chosen,'chosen.jquery.js')}" />-->
        <!--<apex:includeScript value="{!'https://harvesthq.github.io/chosen/chosen.jquery.js'}" />
        <apex:includeScript value="{!URLFOR($Resource.DRDW_Chosen,'docsupport/init.js')}" />-->
    </head>  
    <body>                    
        <div class='df_drdw content'>
            <!--Using QFORs Index component for the Top Header -->
            <c:DRDW_IndexNew />
            <div class="df_drdw-createstudy budget-related-page vertical-compress columns-compressed">
                
                <header>
                    
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <apex:outputpanel rendered="{!IF($CurrentPage.parameters.id == NULL,true,false)}">
                                    <h1><apex:outputLink value="{!IF(isEval,'/apex/DRDW_CreateIdea?id='+PrjId+'&isEdit=false&section=#Project_Budgets',IF(isGen,'/apex/DRDW_CreateGeneration?id='+PrjId+'&isEdit=false&section=#Project_Budgets','/apex/DRDW_CreateAssessment?id='+PrjId+'&isEdit=false&section=#Project_Budgets'))}">{!ParentName}</apex:outputLink> : Create Budget Summary Detail</h1>
                                    <p></p>
                                </apex:outputpanel>   
                                <apex:outputpanel rendered="{!IF($CurrentPage.parameters.id != NULL,true,false)}">
                                    <h1>Budget Summary Detail for 
                                        <apex:outputLink value="{!IF(isEval,'/apex/DRDW_CreateIdea?id='+oBudgetSummaryDetail.DRDW_Budget_Summary__r.DRDW_Budget_Master__r.Related_To__c+'&isEdit=false&section=#Project_Budgets',IF(isGen,'/apex/DRDW_CreateGeneration?id='+oBudgetSummaryDetail.DRDW_Budget_Summary__r.DRDW_Budget_Master__r.Related_To__c+'&isEdit=false&section=#Project_Budgets','/apex/DRDW_CreateAssessment?id='+oBudgetSummaryDetail.DRDW_Budget_Summary__r.DRDW_Budget_Master__r.Related_To__c+'&isEdit=false&section=#Project_Budgets'))}">{!oBudgetSummaryDetail.DRDW_Budget_Summary__r.DRDW_Budget_Master__r.Title__c}</apex:outputLink>
                                    </h1>
                                    <p></p>
                                </apex:outputpanel>   
                                                                                            
                            </div>
                        </div>
                    </div>
                    
                </header>
                <main class="container">
                <!-- ----------------------------- Create new Idea form starts------------------------- -->
                <apex:outputpanel rendered="{!IF($CurrentPage.parameters.id == NULL,true,false)}">
                
                        <apex:form Styleclass="create-study-form accordion">
                            <apex:pageMessages />      
                         <apex:outputpanel >        
                         <section class="row">
                                <div class="col-xs-12">
                               
                                    <h2 class="accordion-parent">Details
                                        <span class="icon-large-caret pull-right down"></span></h2>
                               
                                
                                    <fieldset class="accordion-child">
                                        
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Month__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Month__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Month__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oBudgetSummaryDetail.Month__c}" styleclass="required"></apex:inputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Quarter__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Quarter__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Quarter__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oBudgetSummaryDetail.Quarter__c}" styleclass="required"></apex:inputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Year__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Year__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Year__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oBudgetSummaryDetail.Year__c}" styleclass="required"></apex:inputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Budget_Summary_Detail__c.Fields.M_Actual__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Budget_Summary_Detail__c.Fields.M_Actual__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Budget_Summary_Detail__c.Fields.M_Actual__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <apex:variable value="{!oBudgetSummaryDetail.M_Actual__c}" var="amount"/>
                                            <div class="{!IF((amount!= null && amount < 0),'currency-round-off col-xs-3 field-wrapper left-aligned red-color-text','currency-round-off col-xs-3 field-wrapper left-aligned')}">
                                                <apex:outputText value="{!oBudgetSummaryDetail.M_Actual__c}">$</apex:outputText>
                                            </div>
                                        </div>    
                                    </fieldset>
                                </div>
                            </section>
                          </apex:outputPanel>     
                           <!-- ----------------------------------- Buttons Section --------------------------- -->
                            <section class="row submit with-top-margin">
                                <div class="col-xs-12">
                                 <input type="button" class="btn button submit-form-button" value="Save"/>
                                    <apex:actionFunction Name="doSubmit" action="{!saveBudgetSummary}"/>
                                    <!--apex:commandButton styleClass="btn button" value="Save" action="{!saveBudgetSummary}" /-->
                                    <apex:outputLink styleClass="btn button" value="/apex/DRDW_CreateBudgetSummaryinfo?id={!budgetSummaryID}&isEdit=false&section=#Budget_summary_detail_child">Cancel</apex:outputLink>
                                   
                                </div>
                            </section>
                <!-- ----------------------------------- Buttons Section --------------------------- -->
                        </apex:form>
                </apex:outputPanel>  
                
                <!-- ----------------------------- Create new Idea form ends------------------------- -->
                
                <!-- ----------------------------- Edit Idea form starts------------------------- -->
                 <apex:outputpanel rendered="{!IF($CurrentPage.parameters.isEdit == 'true',true,false)}">
                        <apex:form Styleclass="create-study-form accordion">
                         <!-------------------------------  Buttons Section  ----------------------------------------- --> 
                        <section class="row submit">
                            <div class="col-xs-12">
                                 <input type="button" class="btn button submit-form-button" value="Save"/>
                                    <apex:actionFunction Name="doSubmit" action="{!saveBudgetSummary}"/>
                                <!--apex:commandButton styleClass="btn button" value="Save" action="{!saveBudgetSummary}" /-->
                                 <!--apex:commandButton styleClass="btn button" value="Cancel" action="{!CancelRecord}" /-->
                                 <apex:outputLink Styleclass="btn button" value="/apex/DRDW_CreateBudgetSummaryinfo?id={!budgetSummaryID}&isEdit=false&section=#Budget_summary_detail_child">Cancel</apex:outputLink>
                            </div>
                        </section>
                <!-------------------------------  Buttons Section  ----------------------------------------- -->
                            <apex:pageMessages />
                       <apex:outputpanel >        
                         <section class="row">
                                <div class="col-xs-12">
                               
                                    <h2 class="accordion-parent">Details
                                        <span class="icon-large-caret pull-right down"></span></h2>
                               
                                
                                    <fieldset class="accordion-child">
                                        
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Month__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Month__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Month__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oBudgetSummaryDetail.Month__c}" styleclass="required"></apex:outputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Quarter__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Quarter__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Quarter__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oBudgetSummaryDetail.Quarter__c}" styleclass="required"></apex:outputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Year__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Year__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Year__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oBudgetSummaryDetail.Year__c}" styleclass="required"></apex:outputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Budget_Summary_Detail__c.Fields.M_Actual__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Budget_Summary_Detail__c.Fields.M_Actual__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Budget_Summary_Detail__c.Fields.M_Actual__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <apex:variable value="{!oBudgetSummaryDetail.M_Actual__c}" var="amount"/>
                                            <div class="{!IF((amount!= null && amount < 0),'currency-round-off col-xs-3 field-wrapper left-aligned red-color-text','currency-round-off col-xs-3 field-wrapper left-aligned')}">
                                                <apex:outputText value="{!oBudgetSummaryDetail.M_Actual__c}">$</apex:outputText>
                                            </div>
                                        </div>     
                                    </fieldset>
                                </div>
                            </section>
                          </apex:outputPanel>     
                           
                <!-------------------------------  Buttons Section  ----------------------------------------- --> 
                        <section class="row submit with-top-margin">
                            <div class="col-xs-12">
                                 <input type="button" class="btn button submit-form-button" value="Save"/>
                                    <apex:actionFunction Name="doSubmit" action="{!saveBudgetSummary}"/>
                                <!--apex:commandButton styleClass="btn button" value="Save" action="{!saveBudgetSummary}" /-->                               
                                 <apex:outputLink Styleclass="btn button" value="/apex/DRDW_CreateBudgetSummaryinfo?id={!budgetSummaryID}&isEdit=false&section=#Budget_summary_detail_child">Cancel</apex:outputLink>
                            </div>
                        </section>
                <!-------------------------------  Buttons Section  ----------------------------------------- -->
                        </apex:form>
                </apex:outputPanel>  
                <!-- ----------------------------- Edit Idea form ends------------------------- -->

                <!-- ----------------------------  View page for Idea starts ------------------------- -->
                
                <apex:outputpanel rendered="{!IF($CurrentPage.parameters.id != NULL,true,false) && (IF($CurrentPage.parameters.isEdit =='false',true,false) || IF($CurrentPage.parameters.isEdit ==NULL,true,false))}">
                        <apex:form Styleclass="create-study-form accordion">
                            <apex:pageMessages />
                         <section class="row submit">
                            <div class="col-xs-12">
                            <apex:outputPanel rendered="{!IF(OR(isAdmin,isFinancial),true,false)}">
                                <apex:commandButton styleClass="button" value="Edit" action="{!EditRecord}"/>
                               
                                   <a class="btn button" onClick="df_drdw.createStudy.showDeleteConfirmModal();">Delete</a> 
                                </apex:outputPanel>
                            </div>
                         </section>
                         <apex:outputpanel >        
                         <section class="row">
                                <div class="col-xs-12">
                               
                                    <h2 class="accordion-parent">Details
                                        <span class="icon-large-caret pull-right down"></span></h2>
                               
                                
                                    <fieldset class="accordion-child">
                                        
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Month__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Month__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Month__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oBudgetSummaryDetail.Month__c}" styleclass="required"></apex:outputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Quarter__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Quarter__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Quarter__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oBudgetSummaryDetail.Quarter__c}" styleclass="required"></apex:outputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Year__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Year__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Budget_Summary_Detail__c.Fields.Year__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oBudgetSummaryDetail.Year__c}" styleclass="required"></apex:outputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Budget_Summary_Detail__c.Fields.M_Actual__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Budget_Summary_Detail__c.Fields.M_Actual__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Budget_Summary_Detail__c.Fields.M_Actual__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <apex:variable value="{!oBudgetSummaryDetail.M_Actual__c}" var="amount"/>
                                            <div class="{!IF((amount!= null && amount < 0),'currency-round-off col-xs-3 field-wrapper left-aligned red-color-text','currency-round-off col-xs-3 field-wrapper left-aligned')}">
                                                <apex:outputText value="{!oBudgetSummaryDetail.M_Actual__c}">$</apex:outputText>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </section>
                          </apex:outputPanel>     
                         
                <!-------------------------------  Buttons Section  ----------------------------------------- -->
                        <section class="row submit with-top-margin">
                            <div class="col-xs-12">
                            <apex:outputPanel rendered="{!IF(OR(isAdmin,isFinancial),true,false)}">
                                <apex:commandButton styleClass="btn button" value="Edit" action="{!EditRecord}" />
                               
                                <a class="btn button" onClick="df_drdw.createStudy.showDeleteConfirmModal();">Delete</a>  
                                </apex:outputPanel>
                            </div>
                        </section>
                <!-------------------------------  Buttons Section  ----------------------------------------- -->
                        <!-- Modal for Delete confirmation start -->
                            <div class="modal fade rejected" id="confirm-delete-modal" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteModalLabel">
                              <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                  <div class="modal-header approved">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h1 class="modal-title rejected" id="confirmDeleteModalLabelRejected">Confirm delete</h1>
                                  </div>
                                  <div class="modal-body">
                                    <!-- start -->
                                    <p>Are you sure you want to delete?</p>
                                    <!-- end -->
                                  </div>
                                  <!-- modal-body ends -->
                                  <div class="modal-footer">
                                    <button type="button" class="btn button cancel-action" data-dismiss="modal">Cancel</button>
                                    <apex:commandLink styleClass="btn button confirm-action" value="Delete" action="{!DeleteRecord}" />
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- Modal for Delete confirmation start -->
                        </apex:form>
                </apex:outputPanel>  

                </main>
                </div>
         </div>
         <c:DRDW_SR2_FooterComponent />
          <c:DRDW_QFOR_Scripts />
     </body>       


</apex:page>