<apex:page docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false" controller="DRDW_ResourceList" readonly="true" id="thePage">
   <script type='text/javascript'>
        function isValidSearchString(searchString) {
            var SEARCH_TRIGGER_THRESHOLD = 2;
            var trimmedSearchString = searchString.trim();

                if (trimmedSearchString.length >= SEARCH_TRIGGER_THRESHOLD) {
                    return true;
                } else {
                    return false;
                }
        }
        
        function noenter(ev)  {
            if (window.event && window.event.keyCode == 13 || ev.which == 13) {
                var searchString = (document.getElementsByClassName("keyword_Study_Search_Text"))[0].value;
                if (isValidSearchString(searchString)){
                    doSearchAf();
                }
                return false;
             } else {
                  return true;
             }
         }
   </script>      
   <head>  
       <title>Resource List</title>
       <c:DRDW_R3_Styles />
   </head>
   <body> 
       <c:DRDW_IndexNew />
       <apex:form id="theForm">
       <div class='content'>

        
                    <apex:actionFunction name="doSearchAf" action="{!FetchDataForCriteria}"  rerender="resultsize,resourceHeaderOfResults,Resourceresults,resourcecount" />
                   
                    <!-- Start of Fixed Container -->
            
            <div class='fixed-container global-search collapsed-filters'> 
                            <!-- Filter wrapper -->
                            <div class='filters-wrapper'>
                            
                                            <!-- Header section -->
                                            
                                                <div class="filter-header container">
                                                    <apex:outputpanel id="resultsize">
                                                        <span class='result-count'>{!cResourceListCntlr.ResultSize} Resources</span>
                                                    </apex:outputpanel>
                                                    <apex:outputlink value="/apex/DRDW_CreateResource" styleClass="create-new enabled l-green hidden-xs">Create Resource</apex:outputlink>                          
                                                </div>
                                            
                                            <!-- Header section -->
                                                                      
                            </div> 
                            <!-- Filter wrapper -->    
                       
                            <!-- Search wrapper -->
                            <div class='type-ahead-search-wrapper container'>
                                <div class='type-ahead-search-wrapper container'>
                                    <span class='icon-find'></span>
                                    <apex:inputtext value="{!sSearchWord}" html-placeholder="Search Resources" onkeypress="return noenter(event);" styleClass="keyword_Partnership_Search_Text"/>
                                    <apex:commandButton Value="Go" action="{!FetchDataForCriteria}" Styleclass="button create-new l-green" disabled="false" rerender="resourceHeaderOfResults,Resourceresults,resourcecount"/>
                                    <apex:outputlink value="/apex/DRDW_ResourceList" StyleClass="filter-reset">Clear All</apex:outputlink>
                                    
                                </div>
                            </div>
                            <!-- Search wrapper -->
                            
                <!-- Search wrapper -->
            
        <div class="tab-wrapper">
                    <div class="container tabs">
                        <div class="row">
                            <div class="col-xs-12 tab-well">
                                
                                <input id="tab1" type="radio" name="tabs" checked="checked"></input>
                                <label for="tab1" data-id="content1" class="l-green" >Resources&nbsp;&nbsp;<apex:outputpanel id="resourcecount">({!cResourceListCntlr.ResultSize})</apex:outputpanel></label>
                               
                                <section id="content1">
                                 <apex:outputpanel id="resourceHeaderOfResults">
                                    <div class="results-header l-green col-md-12">
                                        <div class="result-header-item sort-by col-md-3">
                                            <apex:commandlink value="Name" action="{!sort}" rerender="resourceHeaderOfResults,Resourceresults,resourcecount">
                                                <apex:param name="Name__c" value="Name__c" assignTo="{!sField}" />
                                            </apex:commandlink>
                                            <apex:outputText styleclass="{!IF(contains(sOrder,"ASC"),"icon-arrow up","icon-arrow down")}" rendered="{!sField='Name__c'}"/>    
                                        </div>
                                       
                                        <div class="result-header-item col-md-3 sort-by">
                                            <apex:commandlink value="Type" action="{!sort}" rerender="resourceHeaderOfResults,Resourceresults,resourcecount">
                                                <apex:param name="Type__c" value="Type__c" assignTo="{!sField}" />
                                            </apex:commandlink>
                                            <apex:outputText styleclass="{!IF(contains(sOrder,"ASC"),"icon-arrow up","icon-arrow down")}" rendered="{!sField='Type__c'}"/>
                                        </div>
                                        <div class='result-header-item col-md-3 sort-by hidden-xs'>
                                            <apex:commandlink value="Department" action="{!sort}" rerender="resourceHeaderOfResults,Resourceresults,resourcecount">
                                                <apex:param name="Department__c" value="Department__c" assignTo="{!sField}" />
                                            </apex:commandlink>
                                            <apex:outputText styleclass="{!IF(contains(sOrder,"ASC"),"icon-arrow up","icon-arrow down")}" rendered="{!sField='Department__c'}" />
                                            
                                        </div>
                                        <div class='result-header-item col-md-3 sort-by hidden-xs'>
                                            <apex:commandlink value="Role" action="{!sort}" rerender="resourceHeaderOfResults,Resourceresults,resourcecount">
                                                <apex:param name="Role__c" value="Role__c" assignTo="{!sField}" />
                                            </apex:commandlink>
                                            <apex:outputText styleclass="{!IF(contains(sOrder,"ASC"),"icon-arrow up","icon-arrow down")}" rendered="{!sField='Role__c'}"/>
                                        </div>
                                       
                                       
                                    </div>
                </apex:outputpanel>
                     </section>            
                     
                           
                     
                     
                     
                     
                            </div>
                         </div>
                     </div>
                 </div>           
            </div>
               
                
               
                
         
            <!-- End of Fixed Container -->
            <!-- Results -->
            
<div class='search-results-container resource-list container-fluid'>
    <main class="container">
        <div class="row">
            <div class="col-xs-12 tab-content">                           
                <section data-id="content1" style="display:block;">
                    <apex:outputpanel id="Resourceresults"> 
                       <div class="results container">
                            <apex:repeat value="{!lResourceRecordWrap}" var="OResource">
                                <div class='result-item col-md-12'>
                                    <div class='col-md-3'><apex:outputLink value="/apex/DRDW_CreateResource?id={!OResource.id}&isEdit=false">{!OResource.Name__r.Name}</apex:outputlink></div>
                                    <div class='col-md-3'>{!OResource.Type__c}</div>
                                    <div class='col-md-3'>{!OResource.Department__c}</div>
                                    <div class='col-md-3'>{!OResource.Role__c}</div>    
                                                                                                                                  
                                </div>
                            </apex:repeat>  
                            <apex:outputPanel rendered="{!if(lResourceRecordWrap.size==0,true,false)}">
                                <div class='result-item col-md-12'>No Resources Found</div> 
                            </apex:outputPanel>                                                                                        
                        </div>
                        <apex:outputPanel rendered="{!if(lResourceRecordWrap.size>20,true,false)}">
                        <div class='pagination container'>                    
                            <span class='col-md-12'>Displaying{!((cResourceListCntlr.pagenumber-1)*cResourceListCntlr.pagesize)+1}-{!IF(cResourceListCntlr.ResultSize < ((cResourceListCntlr.pagenumber)*cResourceListCntlr.pagesize),cResourceListCntlr.ResultSize,((cResourceListCntlr.pagenumber)*cResourceListCntlr.pagesize))} of {!cResourceListCntlr.ResultSize}</span>
                            <div class='indicator-container col-md-12'>
                                <apex:actionregion >
                                    <apex:commandlink styleClass="indicator icon-arrow left" action="{!PreviousResourcePageSeries}" rendered="{!IF(AND(lResourcePageNumbers.size <> 0,lResourcePageNumbers[0]!=1),true,false)}"  rerender="Resourceresults"/>
                                        
                                    <apex:repeat value="{!lResourcePageNumbers}" var="obj">
                                        <apex:commandlink styleClass="{!if(obj==cResourceListCntlr.pagenumber,'indicator current','indicator')}" value="{!obj}" action="{!GoToResourcePageNumber}" rerender="Resourceresults">
                                            <apex:param name="{!obj}" value="{!obj}" assignTo="{!iPageNumber}" />
                                        </apex:commandlink>
                                    </apex:repeat>
                                    <apex:commandlink styleClass="indicator icon-arrow right" action="{!NextResourcePageSeries}" rendered="{!IF(AND(lResourcePageNumbers.size <> 0,dResourcePageCount> lResourcePageNumbers[lResourcePageNumbers.size-1]),true,false)}" rerender="Resourceresults" />
                                        
                                </apex:actionregion>
                            </div>
                        </div>
                    </apex:outputPanel>
                        
                    </apex:outputPanel>             
                </section>            
           </div>  
        </div>  
        </main>    
       </div>  
        </div>   
       
               
       
       <c:DRDW_FooterComponent /> 
<c:DRDW_R3_Scripts />
       </apex:form>   
   </body> 
</apex:page>