<apex:page sidebar="false" showHeader="false" standardStylesheets="true" Standardcontroller="DRDW_Event__c" extensions="DRDW_Event_Controller">
    <head>
        <title>Event</title>
    </head>
    <body>
        <div class='df_drdw content'>
            <!--Using QFORs Index component for the Top Header -->
            <c:DRDW_QFOR_Styles />
            <c:DRDW_IndexNew />
            <div class="df_drdw-createstudy vertical-compress columns-compressed">
                <header>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <apex:outputpanel >
                                    <h1>Event</h1>
                                    <p></p>
                                </apex:outputpanel>
                            </div>
                        </div>
                    </div>
                </header>
                <main class="container">
                    <apex:outputpanel rendered="{!IF($CurrentPage.parameters.id != NULL,true,false)}">
                        <apex:form Styleclass="create-study-form accordion">
                            <apex:pageMessages id="pageMessage"/>
                            <section class="row">
                                <div class="col-xs-12">
                                    <h2 class="accordion-parent">Details
                                        <span class = "mandatory-fields-indicator-badge"/>
                                        <span class="icon-large-caret pull-right down"></span>
                                    </h2>
                                    <fieldset class="accordion-child">
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>Related Request</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Capability__c.Fields.DRDW_Request__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Capability__c.Fields.DRDW_Request__c.inlinehelptext}</span>
                                                    </div>
                                                </apex:outputpanel>
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputLink value="/apex/DRDW_CreateGORequest?id={!oEvent.DRDW_Activity__r.DRDW_Request__c}" target="_blank">{!oEvent.DRDW_Activity__r.DRDW_Request__r.Name}</apex:outputLink>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>Related Study</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Event__c.Fields.Study_Title__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Event__c.Fields.Study_Title__c.inlinehelptext}</span>
                                                    </div>
                                                </apex:outputpanel>
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oEvent.Study_Title__c}"/>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <!--<div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Event__c.Fields.Event_Category__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Event__c.Fields.Event_Category__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Event__c.Fields.Event_Category__c.inlinehelptext}</span>
                                                    </div>
                                                </apex:outputpanel>
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oEvent.Event_Category__c}"/>
                                            </div>-->
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Event__c.Fields.Status__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Event__c.Fields.Status__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Event__c.Fields.Status__c.inlinehelptext}</span>
                                                    </div>
                                                </apex:outputpanel>
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oEvent.Status__c}"/>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Event__c.Fields.Event_Type__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Event__c.Fields.Event_Type__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Event__c.Fields.Event_Type__c.inlinehelptext}</span>
                                                    </div>
                                                </apex:outputpanel>
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oEvent.Event_Type__c}"/>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Event__c.Fields.Frequency_UI__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Event__c.Fields.Frequency_UI__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Event__c.Fields.Frequency_UI__c.inlinehelptext}</span>
                                                    </div>
                                                </apex:outputpanel>
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oEvent.Frequency__c}"/>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Event__c.Fields.Go_Sub_Activities__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Event__c.Fields.Go_Sub_Activities__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Event__c.Fields.Go_Sub_Activities__c.inlinehelptext}</span>
                                                    </div>
                                                </apex:outputpanel>
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oEvent.Go_Sub_Activities__c}"/>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </section>
                            <apex:outputPanel id="resourcesPanel">
                                <apex:outputPanel rendered="{!IF(AND($ObjectType.DRDW_Project__c.accessible,showRelatedList),true,false)}">
                                    <section class="row">
                                        <div class="col-xs-12">
                                            <h2 class="accordion-parent">Assigned Resources<span class="icon-large-caret pull-right down"></span>
                                                <a href='#AssignedResources'/>
                                            </h2>
                                            <fieldset class="accordion-child" id="AssignedResources">
                                                <div class="related-list">
                                                    <apex:outputpanel rendered="{!lAssignedResources.size!=0}">
                                                        <apex:pageBlock >
                                                            <apex:pageBlockTable value="{!lAssignedResources}" var="item">
                                                                <apex:column value="{!item.DRDW_Resources__r.Name__r.Name}"/>
                                                                <apex:column value="{!item.Group__c}"/>
                                                                <apex:column value="{!item.Go_Sub_Activities__c}"/>
                                                                <apex:column value="{!item.Frequency_UI__c}"/>
                                                                <!--<apex:column value="{!item.Task__c}"/>
                                                                <apex:column value="{!item.Allocation_Start_Date__c}"/>
                                                                <apex:column value="{!item.Allocation_End_Date__c}"/>-->
                                                                <apex:column value="{!item.Hours_Per_Day__c}"/>
                                                                <apex:column rendered="{!showRemoveButton}">
                                                                    <apex:facet name="header">Delete</apex:facet>
                                                                    <apex:commandlink styleclass="remove-custom-data-row" value="Remove" action="{!deleteRecord}" reRender="pageMessage" style="color:blue;" onclick="df_drdw.globalEvents.showWaitSpinner();" oncomplete="df_drdw.globalEvents.hideWaitSpinner();">
                                                                        <apex:param name="AssignedResourceId" value="{!item.Id}" assignTo="{!AssignedResourceId}" />
                                                                    </apex:commandlink>
                                                                </apex:column>
                                                            </apex:pageBlockTable>
                                                        </apex:pageBlock>
                                                    </apex:outputpanel>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </section>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:form>
                    </apex:outputpanel>
                </main>
            </div>
             <!-- Modal for spinner starts -->
                            <div id="loading-results">
                                    <div class="loading-message">
                                        <apex:image value="{!URLFOR($Resource.DRDW_QFOR_R1Style,'assets/img/rolling.gif')}" />
                                    </div>
                            </div>
                     <!-- Modal for spinner ends -->
        </div>
        <c:DRDW_SR2_FooterComponent />
        <c:DRDW_QFOR_Scripts />
    </body>
</apex:page>