<apex:page sidebar="false" showHeader="false" standardStylesheets="true" id="thePage" Standardcontroller="DRDW_Project__c" extensions="DRDW_CreateNewIdeaController">
<head>
        <title>Create Idea</title>
        <c:DRDW_QFOR_Styles />
    </head>  
    <body>
        <div class='df_drdw content'>
            <!--Using QFORs Index component for the Top Header -->
            <c:DRDW_IndexNew />
            <div class="df_drdw-createstudy vertical-compress columns-compressed">
                
                <header>
                    
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <apex:outputpanel rendered="{!IF($CurrentPage.parameters.id == NULL,true,false)}">
                                    <h1>Create Idea</h1>
                                    <p></p>
                                </apex:outputpanel>  
                                <apex:outputpanel rendered="{!IF($CurrentPage.parameters.id != NULL,true,false)}">
                                    <h1>{!oIdea.New_Idea_Name__c}</h1>
                                    <p></p>
                                </apex:outputpanel>                                                              
                            </div>
                        </div>
                    </div>
                    
                </header>
                <main class="container">
                <!-- ----------------------------- Create new Idea form starts------------------------- -->
                <apex:outputpanel rendered="{!IF($CurrentPage.parameters.id == NULL,true,false)}">
                        <apex:form Styleclass="create-study-form accordion">
                            <apex:pageMessages />
                            <section class="row submit with-top-margin">
                                <div class="col-xs-12">
                                     <input type="button" class="btn button submit-form-button" value="Save"/>
                                    <apex:actionFunction Name="doSubmit" action="{!SaveIdea}"/>
                                    <!--apex:CommandButton styleClass="btn button submit-form-button" value="Save" action="{!SaveIdea}" /-->
                                    <!--apex:commandButton styleClass="btn button" value="Cancel" action="{!cancel}" /-->
                                    <apex:outputLink styleClass="btn button" value="/apex/DRDW_PlanResearch">Cancel</apex:outputlink>
                                </div>
                            </section>
                         <section class="row">
                                <div class="col-xs-12">
                                    <h2 class="accordion-parent">Scientific Idea Information
                                        <span class = "mandatory-fields-indicator-badge"/>
                                        <span class="icon-large-caret pull-right down"></span></h2>
                                    <fieldset class="accordion-child">
                                        
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.New_Idea_Name__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.New_Idea_Name__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.New_Idea_Name__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oIdea.New_Idea_Name__c}" styleclass="required"></apex:inputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.Hypothesis__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.Hypothesis__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.Hypothesis__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oIdea.Hypothesis__c}" styleclass="required"></apex:inputField>
                                            </div>
                                        </div>
                                        <apex:outputpanel id="termreason">
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.New_Status__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.New_Status__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.New_Status__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:actionSupport reRender="termreason" event="onchange" status="status">
                                                <apex:inputField value="{!oIdea.New_Status__c}"></apex:inputField>
                                                </apex:actionSupport>
                                            </div>
                                                <div class="col-xs-3 label-wrapper left-aligned">
                                                    <apex:outputpanel rendered="{!IF(oIdea.New_Status__c == 'Terminated',true,false)}">
                                                    <label>{!$ObjectType.DRDW_Project__c.Fields.Termination_Reason__c.Label}</label>
                                                    <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.Termination_Reason__c.inlinehelptext != NULL,true,false)}">
                                                        <div class="helpOrb tooltip-sfdc">
                                                            <span>{!$ObjectType.DRDW_Project__c.Fields.Termination_Reason__c.inlinehelptext}</span>
                                                        </div>          
                                                    </apex:outputpanel>  
                                                    </apex:outputpanel>    
                                                </div>
                                                <div class="col-xs-3 field-wrapper left-aligned">
                                                    <apex:outputpanel rendered="{!IF(oIdea.New_Status__c == 'Terminated',true,false)}">
                                                    <apex:inputField value="{!oIdea.Termination_Reason__c}" ></apex:inputField>
                                                    </apex:outputpanel>
                                                </div>
                                        </div>
                                        </apex:outputpanel>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.Business_Unit__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.Business_Unit__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.Business_Unit__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oIdea.Business_Unit__c}"></apex:inputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.Decision_to_Evaluate_DTE__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.Decision_to_Evaluate_DTE__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.Decision_to_Evaluate_DTE__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oIdea.Decision_to_Evaluate_DTE__c}"></apex:inputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.Research_Team_Contact__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.Research_Team_Contact__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.Research_Team_Contact__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper hide-user-select left-aligned">
                                                <apex:inputField value="{!oIdea.Research_Team_Contact__c}"></apex:inputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.ERL_Primary_Contact__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.ERL_Primary_Contact__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.ERL_Primary_Contact__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper hide-user-select left-aligned">
                                                <apex:inputField value="{!oIdea.ERL_Primary_Contact__c}" styleclass="select-based-lookup required lookupreadonly"></apex:inputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.Date_Initiated__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.Date_Initiated__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.Date_Initiated__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oIdea.Date_Initiated__c}"></apex:outputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.Submitted_to_Legal__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.Submitted_to_Legal__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.Submitted_to_Legal__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oIdea.Submitted_to_Legal__c}"></apex:inputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.Target_Validation__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.Target_Validation__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.Target_Validation__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oIdea.Target_Validation__c}"></apex:inputField>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </section>
                            
                <!-- ----------------------------------- Buttons Section --------------------------- -->
                            <section class="row submit with-top-margin">
                                <div class="col-xs-12">
                                     <input type="button" class="btn button submit-form-button" value="Save"/>
                                    <apex:actionFunction Name="doSubmit" action="{!SaveIdea}"/>
                                    <!--apex:CommandButton styleClass="btn button submit-form-button" value="Save" action="{!SaveIdea}" /-->
                                    <!--apex:commandButton styleClass="btn button" value="Cancel" action="{!cancel}" /-->
                                    <apex:outputLink styleClass="btn button" value="/apex/DRDW_PlanResearch">Cancel</apex:outputlink>
                                </div>
                            </section>
                <!-- ----------------------------------- Buttons Section --------------------------- -->
                        </apex:form>
                </apex:outputPanel>  
                
                <!-- ----------------------------- Create new Idea form ends------------------------- -->
                
                <!-- ----------------------------- Edit Idea form starts------------------------- -->
                 <apex:outputpanel rendered="{!IF($CurrentPage.parameters.isEdit == 'true',true,false)}">
                        <apex:form Styleclass="create-study-form accordion">
                            <apex:pageMessages />
                            <section class="row submit with-top-margin">
                                <div class="col-xs-12">
                                     <input type="button" class="btn button submit-form-button" value="Save"/>
                                    <apex:actionFunction Name="doSubmit" action="{!SaveIdea}"/>
                                    <!--apex:CommandButton styleClass="btn button submit-form-button" value="Save" action="{!SaveIdea}" /-->
                                    <!--apex:commandButton styleClass="btn button" value="Cancel" action="{!cancel}" /-->
                                    <apex:outputLink styleClass="btn button" value="/apex/DRDW_CreateNewIdea?id={!currentRecordID}&isEdit=false">Cancel</apex:outputlink>
                                </div>
                            </section>
                         <section class="row">
                                <div class="col-xs-12">
                                    <h2 class="accordion-parent">Scientific Idea Information
                                     <span class = "mandatory-fields-indicator-badge"/>
                                        <span class="icon-large-caret pull-right down"></span></h2>
                                    <fieldset class="accordion-child">
                                        
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.New_Idea_Name__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.New_Idea_Name__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.New_Idea_Name__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oIdea.New_Idea_Name__c}" styleclass="required"></apex:inputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.Hypothesis__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.Hypothesis__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.Hypothesis__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oIdea.Hypothesis__c}" styleclass="required"></apex:inputField>
                                            </div>
                                        </div>
                                        <apex:outputpanel id="termreason">
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.New_Status__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.New_Status__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.New_Status__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:actionSupport reRender="termreason" event="onchange" status="status">
                                                <apex:inputField value="{!oIdea.New_Status__c}"></apex:inputField>
                                                </apex:actionSupport>
                                            </div>
                                                <div class="col-xs-3 label-wrapper left-aligned">
                                                    <apex:outputpanel rendered="{!IF(oIdea.New_Status__c == 'Terminated',true,false)}">
                                                    <label>{!$ObjectType.DRDW_Project__c.Fields.Termination_Reason__c.Label}</label>
                                                    <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.Termination_Reason__c.inlinehelptext != NULL,true,false)}">
                                                        <div class="helpOrb tooltip-sfdc">
                                                            <span>{!$ObjectType.DRDW_Project__c.Fields.Termination_Reason__c.inlinehelptext}</span>
                                                        </div>          
                                                    </apex:outputpanel>   
                                                    </apex:outputpanel>   
                                                </div>
                                                <div class="col-xs-3 field-wrapper left-aligned">
                                                    <apex:outputpanel rendered="{!IF(oIdea.New_Status__c == 'Terminated',true,false)}">
                                                    <apex:inputField value="{!oIdea.Termination_Reason__c}"></apex:inputField>
                                                    </apex:outputpanel>
                                                </div>
                                        </div>
                                        </apex:outputpanel>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.Business_Unit__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.Business_Unit__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.Business_Unit__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oIdea.Business_Unit__c}"></apex:inputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.Decision_to_Evaluate_DTE__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.Decision_to_Evaluate_DTE__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.Decision_to_Evaluate_DTE__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oIdea.Decision_to_Evaluate_DTE__c}" ></apex:inputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.Research_Team_Contact__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.Research_Team_Contact__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.Research_Team_Contact__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper hide-user-select left-aligned">
                                                <apex:inputField value="{!oIdea.Research_Team_Contact__c}"></apex:inputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.ERL_Primary_Contact__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.ERL_Primary_Contact__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.ERL_Primary_Contact__c.inlinehelptext}</span>
                                                    </div>         
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper hide-user-select left-aligned">
                                                <apex:inputField value="{!oIdea.ERL_Primary_Contact__c}" styleclass="select-based-lookup required lookupreadonly"></apex:inputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.Date_Initiated__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.Date_Initiated__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.Date_Initiated__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oIdea.Date_Initiated__c}"></apex:outputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.Submitted_to_Legal__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.Submitted_to_Legal__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.Submitted_to_Legal__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oIdea.Submitted_to_Legal__c}"></apex:inputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.Target_Validation__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.Target_Validation__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.Target_Validation__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oIdea.Target_Validation__c}"></apex:inputField>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </section>
                            
                <!--------------------------  Experiment Section ends   ------------------------------------- -->      
                      
                <!-------------------------------  Buttons Section  ----------------------------------------- --> 
                        <section class="row submit with-top-margin">
                            <div class="col-xs-12">
                                <input type="button" class="btn button submit-form-button" value="Save"/>
                                    <apex:actionFunction Name="doSubmit" action="{!SaveIdea}"/>
                                <!--apex:CommandButton styleClass="btn button submit-form-button" value="Save" action="{!SaveIdea}" /-->
                                <!--apex:commandButton styleClass="btn button" value="Cancel" action="{!cancel}" /-->
                                <apex:outputLink styleClass="btn button" value="/apex/DRDW_CreateNewIdea?id={!currentRecordID}&isEdit=false">Cancel</apex:outputlink>
                            </div>
                        </section>
                <!-------------------------------  Buttons Section  ----------------------------------------- -->
                </apex:form>  
                </apex:outputPanel>  
                <!-- ----------------------------- Edit Idea form ends------------------------- -->

                <!-- ----------------------------  View page for Idea starts ------------------------- -->
                
                <apex:outputpanel rendered="{!IF($CurrentPage.parameters.id != NULL,true,false) && IF($CurrentPage.parameters.isEdit =='false',true,false)}">
                        <apex:form Styleclass="create-study-form accordion">
                            <apex:pageMessages />
                         <section class="row submit">
                            <div class="col-xs-12">
                                <apex:outputPanel rendered="{!isAccess}">
                                    <apex:commandButton styleClass="button" value="Edit" action="{!EditRecord}"/>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!OR(isAdmin,isFin)}">
                                    <a class="btn button" onClick="df_drdw.createStudy.showDeleteConfirmModal();">Delete</a>
                                    <!--apex:commandlink styleClass="btn button" value="Delete" onClick="df_drdw.createStudy.showDeleteConfirmModal();" /-->
                                </apex:outputPanel>
                            </div>
                         </section>
                         <section class="row">
                                <div class="col-xs-12">
                                    <h2 class="accordion-parent">Scientific Idea Information
                                    <span class = "mandatory-fields-indicator-badge"/>
                                        <span class="icon-large-caret pull-right down"></span></h2>
                                    <fieldset class="accordion-child">
                                        
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.New_Idea_Name__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.New_Idea_Name__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.New_Idea_Name__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oIdea.New_Idea_Name__c}" styleclass="required"></apex:outputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.Hypothesis__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.Hypothesis__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.Hypothesis__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oIdea.Hypothesis__c}" styleclass="required"></apex:outputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.New_Status__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.New_Status__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.New_Status__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oIdea.New_Status__c}"></apex:outputField>
                                            </div>
                                            <apex:outputpanel rendered="{!IF(oIdea.New_Status__c == 'Terminated',true,false)}">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.Termination_Reason__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.Termination_Reason__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.Termination_Reason__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oIdea.Termination_Reason__c}"></apex:outputField>
                                            </div>
                                            </apex:outputpanel>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.Business_Unit__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.Business_Unit__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.Business_Unit__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oIdea.Business_Unit__c}"></apex:outputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.Decision_to_Evaluate_DTE__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.Decision_to_Evaluate_DTE__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.Decision_to_Evaluate_DTE__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oIdea.Decision_to_Evaluate_DTE__c}"></apex:outputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.Research_Team_Contact__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.Research_Team_Contact__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.Research_Team_Contact__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper hide-user-select left-aligned">
                                                <apex:outputField value="{!oIdea.Research_Team_Contact__c}"/>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.ERL_Primary_Contact__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.ERL_Primary_Contact__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.ERL_Primary_Contact__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper hide-user-select left-aligned">
                                                <apex:outputField value="{!oIdea.ERL_Primary_Contact__c}" styleclass="required"></apex:outputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.Date_Initiated__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.Date_Initiated__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.Date_Initiated__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oIdea.Date_Initiated__c}"></apex:outputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.Submitted_to_Legal__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.Submitted_to_Legal__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.Submitted_to_Legal__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oIdea.Submitted_to_Legal__c}"></apex:outputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Project__c.Fields.Target_Validation__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Project__c.Fields.Target_Validation__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip-sfdc">
                                                        <span>{!$ObjectType.DRDW_Project__c.Fields.Target_Validation__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oIdea.Target_Validation__c}"></apex:outputField>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </section>
                            
                            <!-------------- Related Evaluation Project starts ---------------- -->
                                <apex:outputPanel rendered="{!$ObjectType.DRDW_Project__c.accessible}">
                                <!-- <div class = "create-study-form accordion outside-form-section" > -->
                                        <section class="row">
                                                <div class="col-xs-12">
                                                    <h2 class="accordion-parent">Related Evaluation Projects<span class="icon-large-caret pull-right down"></span>
                                                    <a href='#Project_Details'/></h2>
                                                    <fieldset class="accordion-child" id="Project_Details">
                                                         <div class="related-list"> 
                                                            <apex:outputpanel rendered="{!levals.size!=0}">
                                                            <apex:pageBlock >
                                                                        <apex:pageBlockTable value="{!levals}" var="item">
                                                                            <apex:column >
                                                                                <apex:facet name="header">Project Name</apex:facet>
                                                                                <apex:commandlink styleclass="remove-custom-data-row" value="{!item.Name}" action="{!EvalLink}">
                                                                                    <apex:param name="LinkID1" value="{!item.Id}" assignTo="{!LinkID1}" />
                                                                                </apex:commandlink>
                                                                            </apex:column>
                                                                            <apex:column value="{!item.Decision_to_Evaluate_DTE__c}"/>
                                                                            <apex:column value="{!item.Duration__c}"/>
                                                                            <apex:column value="{!item.ERL_Primary_Contact__c}"/>
                                                                        </apex:pageBlockTable>
                                                            </apex:pageBlock> 
                                                        </apex:outputpanel>
                                                        </div>
                                                    </fieldset>
                                                </div>
                                            </section>
                                <!-- </div> -->
                                <!-- ---------------------------- Related Gap starts ------------------------------------ -->
                                <section class="row">
                                                <div class="col-xs-12">
                                                    <h2 class="accordion-parent">Related Gaps<span class="icon-large-caret pull-right down"></span>
                                                    <a href='#Project_Risks'/></h2>
                                                    <fieldset class="accordion-child" id="Project_Risks">
                                                        <apex:outputPanel id="Risksection">
                                                                <apex:outputpanel id="Riskerror">
                                                                    <apex:outputpanel rendered="{!isRiskError}">
                                                                        <div class="sfdc-errorMessage font-s">
                                                                            <apex:pagemessages escape="false"></apex:pagemessages>
                                                                        </div>
                                                                    </apex:outputpanel>
                                                                </apex:outputpanel>
                                                                <div class="accordion-content contains-gaps-table">
                                                                    <div class="row">
                                                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                                                <label>Total Gaps</label>
                                                                            </div>
                                                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                                                <span>{!lrisks.size} </span>
                                                                            </div>
                                                                            <div class="col-xs-6 zero-right-padding">
                                                                                <apex:outputPanel rendered="{!lrisks.size <7}">
                                                                                    <apex:commandButton styleClass="btn button btn-create-new-related-item pull-right" rendered="{!IF(isLeader,false,true)}"  value="Add New Gap" action="{!AddRisk}" rerender="theRiskTable,noRisk,Riskerror" />
                                                                                </apex:outputPanel>
                                                                                <apex:outputPanel rendered="{!lrisks.size == 7}">
                                                                                    <apex:commandButton styleClass="btn button btn-create-new-related-item pull-right disabled" rendered="{!IF(isLeader,false,true)}" title="You can add a maximum of only 7 gaps" value="Add New Gap" action="{!AddRisk}" disabled="true" rerender="theRiskTable,noRisk,Riskerror" />
                                                                                </apex:outputPanel>
                                                                            </div>
                                                                    </div>
                                                                    <apex:outputpanel id="theRiskTable">
                                                                        <apex:outputpanel rendered="{!lrisks.size!=0}">
                                                                        <apex:pageBlock >
                                                                                    <apex:pageBlockTable value="{!lrisks}" var="item">
                                                                                        <apex:column >
                                                                                           <apex:facet name="header">Gap ID</apex:facet>
                                                                                           <apex:outputLink value="/apex/DRDW_CreateRisk?id={!item.id}">{!item.Name}</apex:outputLink>
                                                                                       </apex:column>
                                                                                       <apex:column value="{!item.Title__c}"/>
                                                                                        <apex:column styleClass="truncate-long-text" value="{!item.Description_Gap__c}"/>
                                                                                        <apex:column rendered="{!isAdmin}">
                                                                                            <apex:facet name="header">Action</apex:facet>
                                                                                            <apex:commandlink styleclass="remove-custom-data-row" value="remove" action="{!RemoveRisk}" rerender="Risksection,theRiskTable,noRisk,riskerror" onclick="df_drdw.globalEvents.showWaitSpinner();" oncomplete="df_drdw.globalEvents.hideWaitSpinner();">
                                                                                                <apex:param name="genericID" value="{!item.Id}" assignTo="{!genericID}" />
                                                                                            </apex:commandlink>
                                                                                        </apex:column>
                                                                                    </apex:pageBlockTable>
                                                                        </apex:pageBlock> 
                                                                    </apex:outputpanel>
                                                                </apex:outputpanel>

                                                                <apex:outputpanel id="noRisk">
                                                                    <apex:outputpanel rendered="{!lrisks.size==0}">
                                                                    <span class="content"><strong>No Gaps</strong></span>
                                                                    </apex:outputpanel>
                                                                </apex:outputpanel>  

                                                            </div>
                                                        </apex:outputpanel> 
                                                    </fieldset>
                                                </div>
                                            </section>
                                 <!-- ---------------------------- Related Gap ends ------------------------------------ -->

                                 <!-------------------------------  Buttons Section  -----------------------------------------  -->
                                        <section class="row submit with-top-margin">
                                            <div class="col-xs-12">
                                                <apex:outputPanel rendered="{!isAccess}">
                                                    <apex:commandButton styleClass="button" value="Edit" action="{!EditRecord}"/>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!OR(isAdmin,isFin)}">
                                                    <a class="btn button" onClick="df_drdw.createStudy.showDeleteConfirmModal();">Delete</a>
                                                </apex:outputPanel>
                                                    
                                            </div>
                                        </section>
                                <!-------------------------------  Buttons Section  ----------------------------------------- -->

                                </apex:outputpanel>
                            <!-------------- Related evaluation Project ends  ----------------- -->
                                            
                <!-- ----------------------------  View page for Idea ends -------------------------------- --> 
                <!-- <apex:form Styleclass="create-study-form accordion">    -->        
               
                            <!-- Modal for Delete confirmation start -->
                    <div class="modal fade rejected" id="confirm-delete-modal" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteModalLabel">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header approved">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h1 class="modal-title rejected" id="confirmDeleteModalLabelRejected">Confirm delete</h1>
                          </div>
                          <div class="modal-body">
                            <!-- start -->
                            <p>Are you sure you want to delete?</p>
                            <!-- end -->
                          </div>
                          <!-- modal-body ends -->
                          <div class="modal-footer">
                            <button type="button" class="btn button cancel-action" data-dismiss="modal">Cancel</button>
                            <apex:commandLink styleClass="btn button confirm-action" value="Delete" action="{!DeleteRecord}" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Modal for Delete confirmation start -->
                    <!-- Modal for spinner starts -->
                            <div id="loading-results">
                                    <div class="loading-message">
                                        <apex:image value="{!URLFOR($Resource.DRDW_QFOR_R1Style,'assets/img/rolling.gif')}" />
                                    </div>
                            </div>
                     <!-- Modal for spinner ends -->

                        </apex:form>
                </apex:outputPanel>  
                    
                </main>
                </div>
         </div>
         <c:DRDW_SR2_FooterComponent />
         <c:DRDW_QFOR_Scripts />
     </body> 
</apex:page>