<apex:page sidebar="false" showHeader="false" standardStylesheets="true" id="thePage" controller="DRDW_Discretionary" doctype="html-5.0">
<head>
        <title>Non-Discretionary Budget</title>
        <c:DRDW_QFOR_Styles />
    </head>  
    <body>
    <style>
    <!--Intermediate header styles for the demo. To be removed when new header component is in place-->
    .profile-dropdown .profile-menu:hover {
    color: #92d400 !important;
    }
   .profile-dropdown .profile-menu{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: inherit;
    font: inherit;
    margin: 0;
    text-transform: none;
    }
    
    
    </style>
        <div class='df_drdw content'>
            <!--Using QFORs Index component for the Top Header -->
            <c:DRDW_IndexNew />
            <div class="df_drdw-createstudy df_drdw-add-remove-picklist-page admin-related-page">
                
                <header>
                    
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <apex:outputpanel rendered="{!IF($CurrentPage.parameters.id == NULL,true,false)}">
                                    <h1>Non-Discretionary Budget</h1>
                                    <p></p>
                                </apex:outputpanel> 
                                                                                            
                            </div>
                        </div>
                    </div>                    
                </header>
                
                <main class="container">
                 
                <apex:form Styleclass="create-study-form accordion">
                 <!---------------------------------------------------------Buttons Section---------------------------------------------------------------------------------------------->
                       
                    <section class="row">
                        <div class="col-xs-2">
                                <div class="select-field">
                                    <label>Select Year</label>
                                    <apex:selectList id="chooseField" size="1" style="color:Black;" value="{!SelectedYear}" >
                                             <apex:selectOptions value="{!Years}"/>
                                        </apex:selectList>
                                </div>                              
                        </div>
                         <div class="col-xs-5">
                                <div class="select-field">
                                    <label>Select Record</label>
                                   <apex:selectList id="chooseField1" size="1" style="color:Black;" value="{!wRecord}">
                                             <apex:selectOption itemValue="None" itemLabel="--NONE--" />
                                             <apex:selectOption itemValue="NDBMC" itemLabel="ND Budget Master Category"/>
                                              <apex:selectOption itemValue="NDBD" itemLabel="ND Budget Detail Category"/>
                                              <apex:actionSupport event="onchange" reRender="costcenter,PickListValues" action="{!displayMCategory}"/>
                                        </apex:selectList>
                                </div>                              
                        </div>
                        <apex:outputPanel id="costcenter">
                        <apex:outputPanel rendered="{!IF(wRecord=='NDBD',true,false)}" >
                         <div class="col-xs-5">
                                <div class="select-field">
                                    <label>Select CostCenter</label>
                                    <apex:selectList size="1" style="color:Black;" value="{!selectedCost}" >
                                             <apex:selectOptions value="{!lCostcenters}"/>
                                             <apex:actionSupport event="onchange" reRender="PickListValues" action="{!displayMCategory}"/>
                                        </apex:selectList>
                                </div>                              
                        </div>
                        </apex:outPutPanel>
                        </apex:outputPanel>
                    </section>
                    
                    <section class="row submit with-top-margin">
                        
                          <div class="col-xs-12">
                                                   
                             <fieldset class="accordion-child">
                             
                                                    <apex:outputPanel id="PickListValues">
                                                    
                                                        <apex:outputPanel rendered="{!IF(wRecord=='NDBMC',true,false)}">
                                                       
 
                                                        <apex:outputPanel id="Category">
                                                            <apex:pageBlock >
                                                                        <apex:pageBlockTable value="{!lCategory}" var="item">
                                                                            <apex:column >
                                                                               <apex:outputText value="{!item.Category__c}"/> 
                                                                               <apex:facet name="header">Category</apex:facet>
                                                                            </apex:column>
                                                                             <apex:column >
                                                                               <apex:inputField styleClass="currency-round-off-input" value="{!item.Q1__c}" onchange="df_drdw.globalEvents.roundOffInput(this);"/> 
                                                                               <apex:facet name="header">Q1</apex:facet>
                                                                            </apex:column>
                                                                             <apex:column >
                                                                               <apex:inputField styleClass="currency-round-off-input" value="{!item.Q2__c}" onchange="df_drdw.globalEvents.roundOffInput(this);"/> 
                                                                               <apex:facet name="header">Q2</apex:facet>
                                                                            </apex:column>
                                                                             <apex:column >
                                                                               <apex:inputField styleClass="currency-round-off-input" value="{!item.Q3__c}" onchange="df_drdw.globalEvents.roundOffInput(this);"/> 
                                                                               <apex:facet name="header">Q3</apex:facet>
                                                                            </apex:column>
                                                                             <apex:column >
                                                                               <apex:inputField styleClass="currency-round-off-input" value="{!item.Q4__c}" onchange="df_drdw.globalEvents.roundOffInput(this);"/> 
                                                                               <apex:facet name="header">Q4</apex:facet>
                                                                            </apex:column>
                                                                             <apex:column >
                                                                               <apex:outputText value="{!item.Non_Discretionary_Year_Total__c}"/> 
                                                                               <apex:facet name="header">Non-Discretionary Year Total</apex:facet>
                                                                            </apex:column>
                                                                          </apex:pageBlockTable>
                                                                        
                                                                    
                                                            </apex:pageBlock> 
                                                            
                                                             <section class="row submit with-top-margin">
                                                                        <div class="col-xs-12">
                                                                               <apex:CommandButton styleClass="btn button" value="Save" action="{!updateMCategory}" reRender="Category" onclick="df_drdw.globalEvents.showWaitSpinner();" oncomplete="df_drdw.globalEvents.hideWaitSpinner();"/>    
                                                                              
                                                                    <apex:CommandButton styleClass="btn button" action="{!ResetMCategory}" value="Reset" immediate="true" reRender="Category" onclick="df_drdw.globalEvents.showWaitSpinner();" oncomplete="df_drdw.globalEvents.hideWaitSpinner();"/>
                                                                        </div>
                                                                    </section> 
                                                            
                                                     </apex:outputpanel>        
                                                    
                                                                       
                                                     
                                                    </apex:outputPanel>
                                                         <apex:outputPanel rendered="{!IF(AND(wRecord=='NDBD',selectedCost!=Null,selectedCost!=''),true,false)}">
                                                        <apex:actionRegion >
 
                                                        <apex:outputPanel id="Category1">
                                                            <apex:pageBlock >
                                                                        <apex:pageBlockTable value="{!ldCategory}" var="item">
                                                                            <apex:column >
                                                                               <apex:outputText value="{!item.Category__c}"/> 
                                                                               <apex:facet name="header">Category</apex:facet>
                                                                            </apex:column>
                                                                             <apex:column >
                                                                               <apex:inputField styleClass="currency-round-off-input" value="{!item.Q1__c}" onchange="df_drdw.globalEvents.roundOffInput(this);"/> 
                                                                               <apex:facet name="header">Q1</apex:facet>
                                                                            </apex:column>
                                                                             <apex:column >
                                                                               <apex:inputField styleClass="currency-round-off-input" value="{!item.Q2__c}" onchange="df_drdw.globalEvents.roundOffInput(this);"/> 
                                                                               <apex:facet name="header">Q2</apex:facet>
                                                                            </apex:column>
                                                                             <apex:column >
                                                                               <apex:inputField styleClass="currency-round-off-input" value="{!item.Q3__c}" onchange="df_drdw.globalEvents.roundOffInput(this);"/> 
                                                                               <apex:facet name="header">Q3</apex:facet>
                                                                            </apex:column>
                                                                             <apex:column >
                                                                               <apex:inputField styleClass="currency-round-off-input" value="{!item.Q4__c}" onchange="df_drdw.globalEvents.roundOffInput(this);"/> 
                                                                               <apex:facet name="header">Q4</apex:facet>
                                                                            </apex:column>
                                                                             <apex:column >
                                                                               <apex:outputText value="{!item.Non_Discretionary_Year_Total__c}"/> 
                                                                               <apex:facet name="header">Non-Discretionary Year Total</apex:facet>
                                                                            </apex:column>
                                                                          </apex:pageBlockTable>
                                                                        
                                                                    
                                                            </apex:pageBlock> 
                                                     </apex:outputpanel>        
                                                     </apex:actionRegion>
                                                         <section class="row submit with-top-margin">
                                                                        <div class="col-xs-12">
                                                                               <apex:CommandButton styleClass="btn button" value="Save" action="{!updateDCategory}" reRender="Category1" onclick="df_drdw.globalEvents.showWaitSpinner();" oncomplete="df_drdw.globalEvents.hideWaitSpinner();"/>    
                                                                              
                                                                    <apex:CommandButton styleClass="btn button" immediate="true" value="Reset" action="{!ResetDCategory}" reRender="Category1" onclick="df_drdw.globalEvents.showWaitSpinner();" oncomplete="df_drdw.globalEvents.hideWaitSpinner();"/>
                                                                        </div>
                                                                    </section>                
                                                     
                                                         </apex:outputPanel>
                    </apex:outputPanel>
                                                    </fieldset>
                                                </div>
                                            </section>
                    
   
                       
                    <!-- Modal for Delete confirmation start -->
                    <div class="modal fade rejected" id="confirm-delete-modal" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteModalLabel">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header approved">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h1 class="modal-title rejected" id="confirmDeleteModalLabelRejected">Duplicate Picklist Name</h1>
                          </div>
                          <div class="modal-body">
                            <!-- start -->
                            <p>Cannot Have Duplicate Picklist Name.</p>
                            <!-- end -->
                          </div>
                          <!-- modal-body ends -->
                          <div class="modal-footer">
                            <button type="button" class="btn button cancel-action" data-dismiss="modal">OK</button>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Modal for Delete confirmation start -->

                    
                    <!-- Modal for Success confirmation start -->
                    <div class="modal fade rejected" id="success-modal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header approved">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h1 class="modal-title approved" id="successModalLabelRejected">Success</h1>
                          </div>
                          <div class="modal-body">
                            <!-- start -->
                            <p>Your changes have been saved successfully.</p>
                            <!-- end -->
                          </div>
                          <!-- modal-body ends -->
                          <div class="modal-footer">
                            <button type="button" class="btn button confirm-action" data-dismiss="modal">Ok</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Modal for Success confirmation start -->
                 <!-- Modal for spinner starts -->
                            <div id="loading-results">
                                    <div class="loading-message">
                                        <apex:image value="{!URLFOR($Resource.DRDW_QFOR_R1Style,'assets/img/rolling.gif')}" />
                                    </div>
                            </div>
                            <!-- Modal for spinner ends -->
                    
                </apex:form>
             
                </main>
                </div>
         </div>
         <c:DRDW_SR2_FooterComponent />
         <c:DRDW_QFOR_Scripts />
     </body>       


</apex:page>