<apex:page sidebar="false" showHeader="false" standardStylesheets="true" id="thePage" controller="DRDW_AddPicklists">
<head>
        <title>Add/Remove Picklist</title>
        <c:DRDW_QFOR_Styles />
    </head>  
    <body>
    <style>
    <!--Intermediate header styles for the demo. To be removed when new header component is in place-->
    .profile-dropdown .profile-menu:hover {
    color: #92d400 !important;
    }
   .profile-dropdown .profile-menu{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: inherit;
    font: inherit;
    margin: 0;
    text-transform: none;
    }
    
    .btn-override{
     color:black !important;
    }
    </style>
        <div class='df_drdw content'>
            <!--Using QFORs Index component for the Top Header -->
            <c:DRDW_IndexNew />
            <div class="df_drdw-createstudy df_drdw-add-remove-picklist-page admin-related-page">
                
                <header>
                    
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <apex:outputpanel rendered="{!IF($CurrentPage.parameters.id == NULL,true,false)}">
                                    <h1>Add/Remove Picklist</h1>
                                    <p></p>
                                </apex:outputpanel> 
                                                                                            
                            </div>
                        </div>
                    </div>                    
                </header>
                
                <main class="container">
                 
                <apex:form Styleclass="create-study-form accordion">
                 <!---------------------------------------------------------Buttons Section---------------------------------------------------------------------------------------------->
                    <section class="row">
                        <div class="col-xs-12">
                                <div class="select-field">
                                    <label>Select Field</label>
                                    <apex:selectList id="chooseField" size="1" style="color:Black;" value="{!values}" >
                                             <apex:selectOption itemValue="None" itemLabel="--NONE--" />
                                             <apex:selectOption itemValue="Simplified Project Name" itemLabel="Simplified Project Name"/>
                                             <apex:selectOption itemValue="Activity" itemLabel="Activity"/>
                                             <apex:selectOption itemValue="Impacted Project Timeline Activity" itemLabel="Impacted Project Timeline Activity"/>
                                             <apex:selectOption itemValue="Risk Details" itemLabel="Risk Details"/>
                                             <apex:selectOption itemValue="Termination Reason" itemLabel="Termination Reason"/>
                                             <apex:selectOption itemValue="Samples To Collect" itemLabel="Study Events"/>
                                             <apex:selectOption itemValue="Go-Sub Activities" itemLabel="Go-Sub Activities"/>
                                            <apex:actionSupport action="{!getPicklistValues}" event="onchange" reRender="Showgroup,PickListValues"/>
                                    </apex:selectList>                                   
                                    
                                </div>                              
                        </div>
                    </section>
                    <apex:outputPanel id="PickListValues">
                     <apex:outputPanel id="Showgroup" rendered="{!IF(values == 'Go-Sub Activities',true,false)}">
                    <div class="select-field">
                                    <label>Select Group</label>
                       
                                        <apex:selectList id="chooseGroup" size="1" style="color:Black;" value="{!ElancoGroup}" >
                                                 <apex:selectOption itemValue="None" itemLabel="--NONE--" />
                                                 <apex:selectOption itemValue="FD Laboratory" itemLabel="FD Laboratory"/>
                                                 <apex:selectOption itemValue="Study Execution" itemLabel="Study Execution"/>
                                                 <apex:selectOption itemValue="Animal Care" itemLabel="Animal Care"/>
                                                 <apex:selectOption itemValue="FD Veterinary Support" itemLabel="FD Veterinary Support"/>
                                                 <apex:selectOption itemValue="FD Study Management" itemLabel="FD Study Management"/>
                                                 
                                                <apex:actionSupport action="{!getPicklistValues}" event="onchange" reRender="PickListValues"/>
                                        </apex:selectList>
                                   
                            </div>  
                             </apex:outputPanel>      
                    <section class="row">
                        <div class="col-xs-12">
                            <!--<apex:outputPanel id="Picklist">-->
                             <apex:pageBlock >
                            <apex:pageBlockSection >
                                <apex:pageBlockTable value="{!vPicklists}" var="oPick" styleClass="publications-deliverables-table table table-bordered table-hover table-striped">
                                          <apex:column >
                                          <apex:facet name="header">Active</apex:facet>
                                          <apex:inputField value="{!oPick.Active__c}"/>
                                          </apex:column> 
                                           <apex:column >
                                          <apex:facet name="header">Picklist Value</apex:facet>
                                          <apex:outputField value="{!oPick.Name}"/>
                                          </apex:column>                        
                                </apex:pageBlockTable>
                            
                            </apex:pageBlockSection>
                            </apex:pageBlock> 
                           
                           <!-- </apex:outputPanel>-->
                        </div>
                    </section> 
                     </apex:outputPanel>
                    <section class="row">
                        <div class="col-xs-12">
                            <div class="add-picklist-value">
                                <label style="Color:black;">Add Picklist</label>
                                <apex:inputText styleClass="add-picklist-value-textbox" style="Color:black;" value="{!NewPicklist}"/> 
                            </div>                          
                        </div>
                    </section>
                    <section class="row submit">
                    <apex:commandButton styleClass="btn button" value="Save" action="{!SavePicklist}" reRender="PickListValues" oncomplete="{!if(isDuplicate,'df_drdw.createStudy.showDeleteConfirmModal();','df_drdw.createStudy.showSuccessConfirmModal();')}"/>
                    
                    </section>
                   
                    <!-- Modal for Delete confirmation start -->
                    <div class="modal fade rejected" id="confirm-delete-modal" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteModalLabel">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header approved">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h1 class="modal-title rejected" id="confirmDeleteModalLabelRejected">Duplicate Picklist Name</h1>
                          </div>
                          <div class="modal-body">
                            <!-- start -->
                            <p>Cannot Have Duplicate Picklist Name.</p>
                            <!-- end -->
                          </div>
                          <!-- modal-body ends -->
                          <div class="modal-footer">
                            <button type="button" class="btn button cancel-action" data-dismiss="modal">OK</button>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Modal for Delete confirmation start -->

                    
                    <!-- Modal for Success confirmation start -->
                    <div class="modal fade rejected" id="success-modal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header approved">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h1 class="modal-title approved" id="successModalLabelRejected">Success</h1>
                          </div>
                          <div class="modal-body">
                            <!-- start -->
                            <p>Your changes have been saved successfully.</p>
                            <!-- end -->
                          </div>
                          <!-- modal-body ends -->
                          <div class="modal-footer">
                            <button type="button" class="btn button confirm-action" data-dismiss="modal" onclick="df_drdw.globalEvents.clearTextbox('.add-picklist-value-textbox');">Ok</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Modal for Success confirmation start -->

                    
                </apex:form>
             
                </main>
                </div>
         </div>
         <c:DRDW_SR2_FooterComponent />
         <c:DRDW_QFOR_Scripts />
     </body>       


</apex:page>