<apex:page sidebar="false" showHeader="false" standardStylesheets="true" id="thePage" >
<head>
        <title>Create Generation Project</title>
    </head>  
    <body>
    <style>
    <!--Intermediate header styles for the demo. To be removed when new header component is in place-->
    .profile-dropdown .profile-menu:hover {
    color: #92d400 !important;
    }
   .profile-dropdown .profile-menu{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: inherit;
    font: inherit;
    margin: 0;
    text-transform: none;
    }
    
    .btn-override{
     color:black !important;
    }
    </style>
        <div class='df_drdw content'>
            <!--Using QFORs Index component for the Top Header -->
			<c:DRDW_QFOR_Styles/>
            <c:DRDW_IndexNew />
            <div class="df_drdw-createstudy">
                
                <header>
                    
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <apex:outputpanel rendered="{!IF($CurrentPage.parameters.id == NULL,true,false)}">
                                    <h1>Record Deleted Successfully</h1>
                                    <p></p>
                                </apex:outputpanel> 
                                                                                            
                            </div>
                        </div>
                    </div>
                    
                </header>
                <main class="container">
                 
                        <apex:form Styleclass="create-study-form accordion">
                         <!---------------------------------------------------------Buttons Section---------------------------------------------------------------------------------------------->
                            <section class="row submit">
                                <div class="col-xs-12">
                                   
                                    <apex:outputLink styleClass="btn button" value="/apex/DRDW_ResearchList">Go to ListView</apex:outputLink>
                                </div>
                            </section>
                           
                        </apex:form>
             
                </main>
                </div>
         </div>
         <c:DRDW_SR2_FooterComponent />
		 <c:DRDW_QFOR_Scripts/>
     </body>       


</apex:page>