<apex:page sidebar="false" showHeader="false" standardStylesheets="false" action="{!executeWrapperGeneratorExport}" controller="DRDW_GOProjectViewCtrl" extensions="DRDW_GOResourceViewCtrl" cache="true" contentType="application/vnd.ms-excel#GOResourceViewExport.xls" >

         <apex:pageBlock >
            <apex:pageBlockTable value="{!mEventDay}" var="oevent">
                <apex:column >
                    <apex:facet name="header">Resource Name</apex:facet>
                    <apex:outputField value="{!mEventDay[oevent].DRDW_Resource__r.Name__r.Name}"  />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Project Name</apex:facet>
                    <apex:outputField value="{!mEventDay[oevent].DRDW_Event__r.DRDW_Activity__r.DRDW_Request__r.Project__r.Name__c}"  />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Study Title</apex:facet>
                    <apex:outputField value="{!mEventDay[oevent].DRDW_Event__r.DRDW_Activity__r.DRDW_Request__r.Study_Title__c}"  />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Study Start Date</apex:facet>
                    <apex:outputField value="{!mEventDay[oevent].DRDW_Event__r.DRDW_Activity__r.DRDW_Request__r.GO_Preferred_Start_Date__c}" rendered="{!if(mEventDay[oevent].DRDW_Event__r.DRDW_Activity__r.DRDW_Request__r.Preferred_Start_Date_Locked__c == true,true,false)}" />
                    <apex:outputField value="{!mEventDay[oevent].DRDW_Event__r.DRDW_Activity__r.DRDW_Request__r.Planned_Study_Start_Date__c}" rendered="{!if(mEventDay[oevent].DRDW_Event__r.DRDW_Activity__r.DRDW_Request__r.Preferred_Start_Date_Locked__c == false,true,false)}" />                    
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Study End Date</apex:facet>
                    <apex:outputField value="{!mEventDay[oevent].DRDW_Event__r.DRDW_Activity__r.DRDW_Request__r.GO_Preferred_End_Date__c}" rendered="{!if(mEventDay[oevent].DRDW_Event__r.DRDW_Activity__r.DRDW_Request__r.Preferred_Start_Date_Locked__c == true,true,false)}" />
                    <apex:outputField value="{!mEventDay[oevent].DRDW_Event__r.DRDW_Activity__r.DRDW_Request__r.Planned_Study_End_Date__c}" rendered="{!if(mEventDay[oevent].DRDW_Event__r.DRDW_Activity__r.DRDW_Request__r.Preferred_Start_Date_Locked__c == false,true,false)}" />                    
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Event Type</apex:facet>
                    <apex:outputField value="{!mEventDay[oevent].DRDW_Event__r.Event_Type__c}"  />
                </apex:column>               
                <apex:column >
                    <apex:facet name="header">Allocation Date</apex:facet>
                    <apex:outputField value="{!mEventDay[oevent].Date__c}"  />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Hours</apex:facet>
                    <apex:outputField value="{!mEventDay[oevent].Allocated_Hours__c}"  />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Cumulative Allocation Percentage</apex:facet>
                    <apex:variable value="{!mEventDay[oevent].DRDW_Resource__c}" var="resourceId"/>
                    <apex:variable value="{!mEventDay[oevent].Date__c}" var="datebvar"/>
                    <apex:variable value="{!mRoasterPerDayAllocationPer[resourceId][datebvar]}" var="tempMap"/>
                    <!--<apex:variable value="{!mEventDay[oevent].DRDW_Resource__r.Hours_Available_Per_Day__c}" var="hoursperday"/>
                    <apex:outputText value="{!if(hoursperday!=0 && mRoasterPerDayAllocation[resourceId][datebvar] != null,Round((mRoasterPerDayAllocation[resourceId][datebvar])*100,0)/hoursperday,0)}"  /> -->
                    <apex:outputText value="{!tempMap}" />
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    
    
</apex:page>