<apex:page controller="DRDW_ResearchReportCntlr" cache="false" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" contentType="application/vnd.ms-excel#LeadershipReport.xls">
    <table border="1">
        <tr>
            <th>Functional area</th>
            <th>Phase</th>
            <th>Disease Area</th>
            <th>Species</th>
            <th>Project Name</th>
            <th>Project Health</th>
        </tr>
        <apex:repeat value="{!ResearchExpList}" var="records">
            <tr>
                <td>{!records.Functional_Area__c}</td>
                <td>{!records.Phase__c}</td>
                <td>{!records.Disease_Area__c}</td>
                <td>{!records.Species__c}</td>
                <td>{!records.Project_Name__c}</td>
                <td>{!records.Project_Health_new__c}</td>
            </tr>
        </apex:repeat>
    </table>
</apex:page>