<apex:page sidebar="false" showHeader="false" standardStylesheets="false" controller="DRDW_Budget_Report" cache="false" action="{!executeWrapperGenerator}"  docType="html-5.0">

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Cost Center Report</title>    

    <c:DRDW_QFOR_Styles /> 

  </head>
  <body>
    <div class='qfor content'>
      <!-- body partial, used for adding pages to layout -->
<c:DRDW_IndexNew />
<apex:form >
<div class="page-title report">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Cost Center Budget Report ({!costcenterObj.Name})</h1>
                <!--<p>{!costcenterObj.Name}</p>-->
            </div>
        </div>
    </div>
</div>

<div class="main">
   <div class="container-fluid">     
           <div class="row page-meta">
            <div class="col-xs-4">
                <h3>Select Year</h3>
                <apex:actionFunction oncomplete="df_drdw.reports.initialize('costCenter', {!jsonString},{!selectedYear});" action="{!executeWrapperGenerator}" name="setValue" reRender="report"/>
                 <!--   <apex:param name="x" value="x" assignTo="{!selectedYear}"/>
                </apex:actionFunction>
                <select onchange="setValue(this.value)">
                    <apex:repeat value="{!YearList}" var="year">
                        <option value="{!year}">{!year}</option>
                    </apex:repeat>
                </select>-->
                <!--<apex:actionsupport action="{!executeWrapperGenerator}" event="onchange" oncomplete="df_drdw.reports.initialize('costCenter', {!jsonString});" reRender="report">-->
                    <apex:selectList onchange="setValue(this.value)" size="1" value="{!selectedYear}">
                        <apex:selectOptions value="{!YearList}"/>
                    </apex:selectList>
               <!--</apex:actionsupport>   --> 
            </div>
            <div class="col-xs-4">
                <h3>Functional Area: </h3>
                <h3>{!costcenterObj.Functional_Area__c}</h3>
            </div>
        </div>
  
        <div class="row">
        <apex:outputPanel id="report">
             <apex:outputPanel id="reportid" rendered="{!len(jsonString) > 4}" >         
                <div class="col-xs-12 budgetReports">
                </div>   
             </apex:outputPanel>  
             <apex:outputPanel id="noreportid" rendered="{!len(jsonString) < 4}" >         
                <div>
                <h1>No records to display</h1>
                </div>   
             </apex:outputPanel> 
        </apex:outputPanel>   
            
        </div>
        
    </div>
</div>

<!-- Modal for edit report start -->
<div class="modal fade report-modal" id="edit-modal" tabindex="-1" role="dialog" aria-labelledby="EditModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h1 class="modal-title">Edit Summary Records</h1>     
         <apex:actionFunction name="querySummarryEdit" action="{!queryDetailsForEdit}" rerender="summary" >     
             <apex:param id="BMId" name="BMId" value="" />
             <apex:param id="yearEdit" name="yearEdit" value="" />
         </apex:actionFunction>  
      </div>
      <div class="modal-body">
        <!-- start -->
                    
                    <apex:outputPanel id="summary"> 
                    <apex:outputPanel id="errorSec" >
                        <apex:pageMessages />
                    </apex:outputPanel>                                      
                    <div class="single-input">PO : <apex:inputField value="{!bmObject.PO__c}"/></div>
                    <div class="accordion-content">
                    <apex:outputpanel id="summaryTable">
                    <apex:outputpanel rendered="{!lBudSummaryWrapperEdit.size!=0}">
                    <apex:pageBlock >
                        <apex:pageBlockTable value="{!lBudSummaryWrapperEdit}" var="oSummaryWrapper" styleClass="table table-condensed table-striped table-hover">
                             <apex:column >
                           <apex:facet name="header">Budget Summary ID</apex:facet>
                           <apex:outputLink value="/apex/DRDW_CreateBudgetSummaryinfo?id={!oSummaryWrapper.budgetSummaryObject.id}"> {!oSummaryWrapper.budgetSummaryObject.Name}</apex:outputLink></apex:column>
                            <apex:column value="{!oSummaryWrapper.budgetSummaryObject.Quarter__c}"/>
                            <apex:column value="{!oSummaryWrapper.budgetSummaryObject.Year__c}"/>
                            <apex:column styleClass="business-plan-cell">
                                    <apex:facet name="header">Business Plan</apex:facet>
                                    <!--<apex:variable var="amount" value="{!oSummary.Business_Plan__c}" />
                                    <div class="{!IF((amount!= null && amount < 0),'currency-round-off red-color-text','currency-round-off')}">
                                         <apex:inputField value="{!oSummary.Business_Plan__c}" />
                                    </div>
                                     <div class="col-xs-3 label-wrapper left-aligned">
                                        <label>{!$ObjectType.DRDW_Budget_Summary__c.Fields.Business_Plan__c.Label}</label><span class="required-label"> *</span>
                                        <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Budget_Summary__c.Fields.Business_Plan__c.inlinehelptext != NULL,true,false)}">
                                            <div class="helpOrb tooltip">
                                                <span>{!$ObjectType.DRDW_Budget_Summary__c.Fields.Business_Plan__c.inlinehelptext}</span>
                                            </div>          
                                        </apex:outputpanel>      
                                    </div>-->
                                    <apex:variable var="BP" value="{!oSummaryWrapper.budgetSummaryObject.Business_Plan__c}" />
                                    <div class="{!IF((BP!= null && BP < 0),'col-xs-3 field-wrapper left-aligned red-color-text','col-xs-3 field-wrapper left-aligned')}">
                                        <apex:outputpanel rendered="{!if(((oSummaryWrapper.budgetSummaryObject.Business_Plan__c == 0 || oSummaryWrapper.budgetSummaryObject.Business_Plan__c == null) && (isFin || isAdmin)),true,false)}">
                                            <apex:inputField value="{!oSummaryWrapper.budgetSummaryObject.Business_Plan__c}" styleclass="required"></apex:inputField> 
                                        </apex:outputpanel> 
                                        <apex:outputpanel rendered="{!if(oSummaryWrapper.budgetSummaryObject.Business_Plan__c != 0 && oSummaryWrapper.budgetSummaryObject.Business_Plan__c != null,true,false)}" styleClass="currency-round-off">
                                            <apex:outputText value="{!oSummaryWrapper.budgetSummaryObject.Business_Plan__c}" >$</apex:outputText> 
                                        </apex:outputpanel> 
                                    </div>
                             </apex:column>
                              <apex:column styleClass="fx-forecast-cell">
                                    <apex:facet name="header">F"X" Forecast</apex:facet>
                                    <!--<apex:variable var="amount" value="{!oSummary.F_X_Forecast__c}" />
                                    <div class="{!IF((amount!= null && amount < 0),'currency-round-off red-color-text','currency-round-off')}">
                                         <apex:inputField value="{!oSummary.F_X_Forecast__c}" />
                                    </div>-->
                                    <apex:variable var="FX" value="{!oSummaryWrapper.budgetSummaryObject.F_X_Forecast__c}" />
                                    <div class="{!IF((FX!= null && FX < 0),'col-xs-3 field-wrapper left-aligned red-color-text','col-xs-3 field-wrapper left-aligned')}">
                                        <apex:outputpanel rendered="{!if(((oSummaryWrapper.forecateEdit && oSummaryWrapper.budgetSummaryObject.F_X_Forecast__c == 0) && (isFin || isAdmin)),true,false)}">
                                            <apex:inputField value="{!oSummaryWrapper.budgetSummaryObject.F_X_Forecast__c}" styleclass="required"></apex:inputField> 
                                        </apex:outputpanel> 
                                        <apex:outputpanel rendered="{!if(AND(oSummaryWrapper.forecateEdit,oSummaryWrapper.budgetSummaryObject.F_X_Forecast__c == 0),false,true)}" styleClass="currency-round-off">
                                            <apex:outputText value="{!oSummaryWrapper.budgetSummaryObject.F_X_Forecast__c}" >$</apex:outputText> 
                                        </apex:outputpanel>
                                    </div>
                              </apex:column>
                              <apex:column styleClass="rolling-forecast-cell">
                                    <apex:facet name="header">Rolling Forecast</apex:facet>
                                    <apex:variable var="amount" value="{!oSummaryWrapper.budgetSummaryObject.Rolling_Forecast__c}" />
                                    <div class="{!IF((amount!= null && amount < 0),'currency-round-off red-color-text','currency-round-off')}">
                                         <apex:inputField value="{!oSummaryWrapper.budgetSummaryObject.Rolling_Forecast__c}"/>
                                    </div>
                                </apex:column>                                                                                           
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                    </apex:outputpanel>
                    </apex:outputpanel>
                    
                     <apex:outputpanel id="noSummary">
                        <apex:outputpanel rendered="{!lBudSummaryWrapperEdit==0}">
                        <span class="content"><strong>No Budget Summaries</strong></span>
                        </apex:outputpanel>
                    </apex:outputpanel>   
                    
                    </div>                                                      
            </apex:outputPanel>
        <!-- end -->
         
      </div>

      <!-- modal-body ends -->
      <div class="modal-footer">
        <button type="button" class="button cancel-action" data-dismiss="modal">Cancel</button>
        <apex:outputpanel rendered="{!if(OR(isAdmin,isFin),true,false)}">
        <input onclick="doSubmit();" type="button" class="button confirm-action" value="Save"/>
           <apex:actionFunction Name="doSubmit" action="{!save}" rerender="{!if(errorMsg,'errorSec','summary')}" />
       <!-- <button type="button" class="button confirm-action">Save</button>-->
        </apex:outputpanel>
      </div>
    </div>
  </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        df_drdw.reports.initialize("costCenter", {!jsonString},{!jsencode(selectedYear)});
    }, false);
</script>
    </apex:form>
    </div>

    <c:DRDW_SR2_FooterComponent />
    <c:DRDW_QFOR_Scripts />
    

  </body>
</html>

</apex:page>