<apex:page sidebar="false" showHeader="false" standardStylesheets="false" id="thePage" Standardcontroller="DRDW_Risk__c" extensions="DRDW_CreateRiskController">
<head>
        <title>Create Risk</title>
        <c:DRDW_QFOR_Styles />
        <apex:stylesheet value="{!URLFOR($Resource.DRDW_Chosen,'chosen.css')}"/>
        <!--<apex:stylesheet value="{!URLFOR($Resource.DRDW_Chosen,'docsupport/style.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.DRDW_Chosen,'docsupport/prism.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.DRDW_Chosen,'chosen.css')}"/>
        <apex:includeScript value="{!URLFOR($Resource.DRDW_Chosen,'chosen.jquery.js')}" />
        <!--<apex:includeScript value="{!'https://harvesthq.github.io/chosen/chosen.jquery.js'}" />
        <apex:includeScript value="{!URLFOR($Resource.DRDW_Chosen,'docsupport/init.js')}" />-->
    </head>  
    <body>                    
        <div class='df_drdw content'>
            <!--Using QFORs Index component for the Top Header -->
            <c:DRDW_IndexNew />
            <div class="df_drdw-createstudy vertical-compress columns-compressed">
                
                <header>
                    
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <apex:outputpanel rendered="{!IF(($CurrentPage.parameters.id == NULL)&&!isnewIdea,true,false)}">
                                    <h1><apex:outputLink value="{!IF(isIdea=true,'/apex/DRDW_CreateIdea?id='+oRisk.Related_To__c+'&isEdit=false&section=#Project_Risks',IF(isGeneration=true,'/apex/DRDW_CreateGeneration?id='+oRisk.Related_To__c+'&isEdit=false&section=#Project_Risks',IF(isnewIdea=true,'/apex/DRDW_CreateNewIdea?id='+oRisk.Related_To__c+'&isEdit=false&section=#Project_Risks','/apex/DRDW_CreateAssessment?id='+oRisk.Related_To__c+'&isEdit=false&section=#Project_Risks')))}">{!projectName}</apex:outputLink> : Create Risk</h1>
                                    <p></p>
                                </apex:outputpanel>   
                                <apex:outputpanel rendered="{!IF(($CurrentPage.parameters.id != NULL)&&!isnewIdea,true,false)}">
                                    <h1>Risk for <apex:outputLink value="{!IF(isIdea=true,'/apex/DRDW_CreateIdea?id='+oRisk.Related_To__c+'&isEdit=false&section=#Project_Risks',IF(isGeneration=true,'/apex/DRDW_CreateGeneration?id='+oRisk.Related_To__c+'&isEdit=false&section=#Project_Risks',IF(isnewIdea=true,'/apex/DRDW_CreatenewIdea?id='+oRisk.Related_To__c+'&isEdit=false&section=#Project_Risks','/apex/DRDW_CreateAssessment?id='+oRisk.Related_To__c+'&isEdit=false&section=#Project_Risks')))}">{!projectName}</apex:outputLink> 
                                    </h1>
                                    <p></p>
                                </apex:outputpanel>  
                                <apex:outputpanel rendered="{!IF(($CurrentPage.parameters.id == NULL)&&isnewIdea,true,false)}">
                                    <h1><apex:outputLink value="{!IF(isIdea=true,'/apex/DRDW_CreateIdea?id='+oRisk.Related_To__c+'&isEdit=false&section=#Project_Risks',IF(isGeneration=true,'/apex/DRDW_CreateGeneration?id='+oRisk.Related_To__c+'&isEdit=false&section=#Project_Risks',IF(isnewIdea=true,'/apex/DRDW_CreateNewIdea?id='+oRisk.Related_To__c+'&isEdit=false&section=#Project_Risks','/apex/DRDW_CreateAssessment?id='+oRisk.Related_To__c+'&isEdit=false&section=#Project_Risks')))}">{!projectName}</apex:outputLink> : Create Gap</h1>
                                    <p></p>
                                </apex:outputpanel>  
                                <apex:outputpanel rendered="{!IF(($CurrentPage.parameters.id != NULL)&&isnewIdea,true,false)}">
                                    <h1>Gap for <apex:outputLink value="{!IF(isIdea=true,'/apex/DRDW_CreateIdea?id='+oRisk.Related_To__c+'&isEdit=false&section=#Project_Risks',IF(isGeneration=true,'/apex/DRDW_CreateGeneration?id='+oRisk.Related_To__c+'&isEdit=false&section=#Project_Risks',IF(isnewIdea=true,'/apex/DRDW_CreatenewIdea?id='+oRisk.Related_To__c+'&isEdit=false&section=#Project_Risks','/apex/DRDW_CreateAssessment?id='+oRisk.Related_To__c+'&isEdit=false&section=#Project_Risks')))}">{!projectName}</apex:outputLink> 
                                    </h1>
                                    <p></p>
                                </apex:outputpanel>                                                            
                            </div>
                        </div>
                    </div>
                    
                </header>
                <main class="container">
                <apex:pageMessages />
                <!-- ----------------------------- Create new Idea form starts------------------------- -->
                <apex:outputpanel rendered="{!IF($CurrentPage.parameters.id == NULL,true,false)}">
                
                        <apex:form Styleclass="create-study-form accordion">
                            <apex:pageMessages />      
                            
                         <section class="row submit with-top-margin">
                                <div class="col-xs-12">
                                     <input type="button" class="btn button submit-form-button" value="Save"/>
                                    <apex:actionFunction Name="doSubmit" action="{!SaveRisk}"/>
                                    <!--apex:commandButton styleClass="btn button" value="Save" action="{!SaveRisk}" /-->
                                    <apex:outputPanel rendered="{!If(isIdea==true,'true','false')}">
                                        <apex:outputLink styleClass="btn button" value="/apex/DRDW_CreateIdea?id={!projectId}&isEdit=false&section=#Project_Risks">Cancel</apex:outputLink>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!if(isGeneration==true,'true','false')}">
                                        <apex:outputLink styleClass="btn button" value="/apex/DRDW_CreateGeneration?id={!projectId}&isEdit=false&section=#Project_Risks">Cancel</apex:outputLink>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!if(isAssessment==true,'true','false')}">
                                        <apex:outputLink styleClass="btn button" value="/apex/DRDW_CreateAssessment?id={!projectId}&isEdit=false&section=#Project_Risks">Cancel</apex:outputLink>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!if(isnewIdea==true,'true','false')}">
                                        <apex:outputLink styleClass="btn button" value="/apex/DRDW_CreateNewIdea?id={!projectId}&isEdit=false&section=#Project_Risks">Cancel</apex:outputLink>
                                    </apex:outputPanel>
                                </div>
                            </section>
                            
                         <apex:outputpanel rendered="{!isIdea || isGeneration}">        
                         <section class="row">
                                <div class="col-xs-12">
                               
                                    <h2 class="accordion-parent">Details
                                        <span class="icon-large-caret pull-right down"></span></h2>
                               
                                
                                    <fieldset class="accordion-child">
                                        
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Related_To__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Related_To__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Related_To__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                            <apex:outputLink value="/apex/DRDW_CreateIdea?id={!oRisk.Related_To__c}&isEdit=false" rendered="{!isIdea}">{!projectName}</apex:outputLink>
                                             <apex:outputLink value="/apex/DRDW_CreateGeneration?id={!oRisk.Related_To__c}&isEdit=false" rendered="{!isGeneration}">{!projectName}</apex:outputLink>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Description__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Description__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Description__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oRisk.Description__c}" styleclass="required"></apex:inputField>
                                            </div>
                                        </div>
     
                                    </fieldset>
                                </div>
                            </section>
                          </apex:outputPanel>
                         <apex:outputpanel rendered="{!isnewIdea}">        
                         <section class="row">
                                <div class="col-xs-12">
                               
                                    <h2 class="accordion-parent">Details
                                        <span class="icon-large-caret pull-right down"></span></h2>
                               
                                
                                    <fieldset class="accordion-child">
                                        
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Related_To__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Related_To__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Related_To__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                            <apex:outputLink value="/apex/DRDW_CreateNewIdea?id={!oRisk.Related_To__c}&isEdit=false">{!projectName}</apex:outputLink>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Title__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Title__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Title__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oRisk.Title__c}" styleclass="required"></apex:inputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Description_Gap__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Description_Gap__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Description_Gap__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oRisk.Description_Gap__c}" styleclass="required"></apex:inputField>
                                            </div>
                                        </div>
     
                                    </fieldset>
                                </div>
                            </section>
                          </apex:outputPanel>     
                          <apex:outputpanel rendered="{!isAssessment}">        
                            <section class="row">
                                <div class="col-xs-12">
                                    <h2 class="accordion-parent">Details
                                        <span class="icon-large-caret pull-right down"></span></h2>
                                    <fieldset class="accordion-child">
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Related_To__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Related_To__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Related_To__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                            <apex:outputLink value="/apex/DRDW_CreateAssessment?id={!oRisk.Related_To__c}&isEdit=false">{!projectName}</apex:outputLink>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Risk_Status__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Risk_Status__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Risk_Status__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oRisk.Risk_Status__c}" styleclass="required"></apex:inputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Risk_Details__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Risk_Details__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Risk_Details__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:selectList id="terminationPick" size="1" styleclass="required" style="color:Black;" value="{!oRisk.Risk_Details__c}">
                                                     <apex:selectOptions value="{!lDetailPicklist}"/>                                                        
                                                </apex:selectList>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Description__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Description__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Description__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oRisk.Description__c}" styleclass="required"></apex:inputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Risk_Owner__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Risk_Owner__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Risk_Owner__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oRisk.Risk_Owner__c}" ></apex:inputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Probability_of_Occurring__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Probability_of_Occurring__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Probability_of_Occurring__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oRisk.Probability_of_Occurring__c}" ></apex:inputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Impact_fo_Timing__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Impact_fo_Timing__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Impact_fo_Timing__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oRisk.Impact_fo_Timing__c}" styleclass="required"></apex:inputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Impacted_Project_Timeline_Activity__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Impacted_Project_Timeline_Activity__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Impacted_Project_Timeline_Activity__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned"><!--two-col-multiselect-->
                                                <apex:selectList id="ImpactedPick" styleClass="chosen-select" tabindex="4" style="color:Black;" value="{!oRisk.Impacted_Project_Timeline_Activity__c}"  multiselect="true">
                                                        <apex:selectOptions value="{!lImpactedPicklist}"/>                                                        
                                                </apex:selectList>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Impact_of_Regulatory_Approval__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Impact_of_Regulatory_Approval__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Impact_of_Regulatory_Approval__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oRisk.Impact_of_Regulatory_Approval__c}" ></apex:inputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Milestone_Risk_Impacts__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Milestone_Risk_Impacts__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Milestone_Risk_Impacts__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oRisk.Milestone_Risk_Impacts__c}" ></apex:inputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Mitigation_Plan__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Mitigation_Plan__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Mitigation_Plan__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oRisk.Mitigation_Plan__c}" ></apex:inputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Contingency_Plan__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Contingency_Plan__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Contingency_Plan__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oRisk.Contingency_Plan__c}"></apex:inputField>
                                            </div>
                                        </div>
     
                                    </fieldset>
                                </div>
                            </section>
                          </apex:outputPanel>     
                <!-- ----------------------------------- Buttons Section --------------------------- -->
                            <section class="row submit with-top-margin">
                                <div class="col-xs-12">
                                     <input type="button" class="btn button submit-form-button" value="Save"/>
                                    <apex:actionFunction Name="doSubmit" action="{!SaveRisk}"/>
                                    <!--apex:commandButton styleClass="btn button" value="Save" action="{!SaveRisk}" /-->
                                    <apex:outputPanel rendered="{!If(isIdea==true,'true','false')}">
                                        <apex:outputLink styleClass="btn button" value="/apex/DRDW_CreateIdea?id={!projectId}&isEdit=false&section=#Project_Risks">Cancel</apex:outputLink>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!if(isGeneration==true,'true','false')}">
                                        <apex:outputLink styleClass="btn button" value="/apex/DRDW_CreateGeneration?id={!projectId}&isEdit=false&section=#Project_Risks">Cancel</apex:outputLink>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!if(isAssessment==true,'true','false')}">
                                        <apex:outputLink styleClass="btn button" value="/apex/DRDW_CreateAssessment?id={!projectId}&isEdit=false&section=#Project_Risks">Cancel</apex:outputLink>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!if(isnewIdea==true,'true','false')}">
                                        <apex:outputLink styleClass="btn button" value="/apex/DRDW_CreateNewIdea?id={!projectId}&isEdit=false&section=#Project_Risks">Cancel</apex:outputLink>
                                    </apex:outputPanel>
                                </div>
                            </section>
                <!-- ----------------------------------- Buttons Section --------------------------- -->
                        </apex:form>
                </apex:outputPanel>  
                
                <!-- ----------------------------- Create new Idea form ends------------------------- -->
                
                <!-- ----------------------------- Edit Idea form starts------------------------- -->
                 <apex:outputpanel rendered="{!IF($CurrentPage.parameters.isEdit == 'true',true,false)}">
                        <apex:form Styleclass="create-study-form accordion">
                         <!-------------------------------  Buttons Section  ----------------------------------------- --> 
                        <section class="row submit with-top-margin">
                            <div class="col-xs-12">
                                    <input type="button" class="btn button submit-form-button" value="Save"/>
                                    <apex:actionFunction Name="doSubmit" action="{!SaveRisk}"/>
                                <!--apex:commandButton styleClass="btn button" value="Save" action="{!SaveRisk}" /-->
                                 <!--apex:commandButton styleClass="btn button" value="Cancel" action="{!CancelRecord}" /-->
                                 <apex:outputLink Styleclass="btn button" value="/apex/DRDW_CreateRisk?id={!currentRecordID}&isEdit=false">Cancel</apex:outputLink>
                            </div>
                        </section>
                <!-------------------------------  Buttons Section  ----------------------------------------- -->
                            <apex:pageMessages />
                       <apex:outputpanel rendered="{!isIdea || isGeneration}">
                       
                                                                                 
                         <section class="row">
                                <div class="col-xs-12">
                               
                                    <h2 class="accordion-parent">Details
                                        <span class="icon-large-caret pull-right down"></span></h2>
                                    <fieldset class="accordion-child">
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Related_To__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Related_To__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Related_To__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                               <apex:outputLink value="/apex/DRDW_CreateIdea?id={!oRisk.Related_To__c}&isEdit=false" rendered="{!isIdea}">{!projectName}</apex:outputLink>
                                             <apex:outputLink value="/apex/DRDW_CreateGeneration?id={!oRisk.Related_To__c}&isEdit=false" rendered="{!isGeneration}">{!projectName}</apex:outputLink>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Description__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Description__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Description__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oRisk.Description__c}" styleclass="required"></apex:inputField>
                                            </div>
                                        </div>
     
                                    </fieldset>
                                </div>
                            </section>
                          </apex:outputPanel>  
                          <apex:outputpanel rendered="{!isnewIdea}">        
                            <section class="row">
                                <div class="col-xs-12">
                               
                                    <h2 class="accordion-parent">Details
                                        <span class="icon-large-caret pull-right down"></span></h2>
                               
                                
                                    <fieldset class="accordion-child">
                                        
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Related_To__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Related_To__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Related_To__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                            <apex:outputLink value="/apex/DRDW_CreateNewIdea?id={!oRisk.Related_To__c}&isEdit=false">{!projectName}</apex:outputLink>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Title__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Title__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Title__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oRisk.Title__c}" styleclass="required"></apex:inputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Description_Gap__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Description_Gap__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Description_Gap__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oRisk.Description_Gap__c}" styleclass="required"></apex:inputField>
                                            </div>
                                        </div>
     
                                    </fieldset>
                                </div>
                            </section>
                          </apex:outputPanel>  
                          <apex:outputpanel rendered="{!isAssessment}">     
                            <section class="row">
                                <div class="col-xs-12">
                               
                                    <h2 class="accordion-parent">Details
                                        <span class="icon-large-caret pull-right down"></span></h2>
                               
                                
                                    <fieldset class="accordion-child">
                                        
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Related_To__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Related_To__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Related_To__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                            <apex:outputLink value="/apex/DRDW_CreateAssessment?id={!oRisk.Related_To__c}&isEdit=false">{!projectName}</apex:outputLink>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Risk_Status__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Risk_Status__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Risk_Status__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oRisk.Risk_Status__c}" styleclass="required"></apex:inputField>
                                            </div>
                                        </div>
                                         <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Risk_Details__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Risk_Details__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Risk_Details__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">                                                
                                                 <apex:selectList id="terminationPick" size="1" styleclass="required" style="color:Black;" value="{!oRisk.Risk_Details__c}">
                                                     <apex:selectOptions value="{!lDetailPicklist}"/>                                                        
                                                </apex:selectList>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Description__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Description__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Description__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oRisk.Description__c}" styleclass="required"></apex:inputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Risk_Owner__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Risk_Owner__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Risk_Owner__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oRisk.Risk_Owner__c}" ></apex:inputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Probability_of_Occurring__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Probability_of_Occurring__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Probability_of_Occurring__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oRisk.Probability_of_Occurring__c}" ></apex:inputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Impact_fo_Timing__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Impact_fo_Timing__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Impact_fo_Timing__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oRisk.Impact_fo_Timing__c}" styleclass="required"></apex:inputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Impacted_Project_Timeline_Activity__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Impacted_Project_Timeline_Activity__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Impacted_Project_Timeline_Activity__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned"><!--two-col-multiselect-->
                                                <div style="width: fit-content;" data-toggle="tooltip" data-placement="right" title="You can select multiple options">
                                                 <apex:selectList id="ImpactedPick" styleClass="chosen-select" tabindex="4" style="color:Black;" value="{!sImpactedPicklist}" multiselect="true" >
                                                        <apex:selectOptions value="{!lImpactedPicklist}"/>                                                                                                       
                                                </apex:selectList>
                                                </div> 
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Milestone_Risk_Impacts__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Milestone_Risk_Impacts__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Milestone_Risk_Impacts__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oRisk.Milestone_Risk_Impacts__c}" ></apex:inputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Impact_of_Regulatory_Approval__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Impact_of_Regulatory_Approval__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Impact_of_Regulatory_Approval__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oRisk.Impact_of_Regulatory_Approval__c}" ></apex:inputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Mitigation_Plan__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Mitigation_Plan__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Mitigation_Plan__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oRisk.Mitigation_Plan__c}" ></apex:inputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Contingency_Plan__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Contingency_Plan__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Contingency_Plan__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:inputField value="{!oRisk.Contingency_Plan__c}"></apex:inputField>
                                            </div>
                                        </div>
     
                                    </fieldset>
                                </div>
                            </section>
                          </apex:outputPanel>     

                            
                <!-------------------------------  Buttons Section  ----------------------------------------- --> 
                       <section class="row submit with-top-margin">
                            <div class="col-xs-12">
                                    <input type="button" class="btn button submit-form-button" value="Save"/>
                                    <apex:actionFunction Name="doSubmit" action="{!SaveRisk}"/>
                                <!--apex:commandButton styleClass="btn button" value="Save" action="{!SaveRisk}" /-->
                                 <!--apex:commandButton styleClass="btn button" value="Cancel" action="{!CancelRecord}" /-->
                                 <apex:outputLink Styleclass="btn button" value="/apex/DRDW_CreateRisk?id={!currentRecordID}&isEdit=false">Cancel</apex:outputLink>
                            </div>
                        </section>
                <!-------------------------------  Buttons Section  ----------------------------------------- -->
                        </apex:form>
                </apex:outputPanel>  
                <!-- ----------------------------- Edit Idea form ends------------------------- -->

                <!-- ----------------------------  View page for Idea starts ------------------------- -->
                
                <apex:outputpanel rendered="{!IF($CurrentPage.parameters.id != NULL,true,false) && (IF($CurrentPage.parameters.isEdit =='false',true,false) || IF($CurrentPage.parameters.isEdit ==NULL,true,false))}">
                        <apex:form Styleclass="create-study-form accordion">
                            <apex:pageMessages />
                         <section class="row submit with-top-margin">
                            <div class="col-xs-12">
                                <apex:outputPanel rendered="{!isAccess}">
                                        <apex:commandButton styleClass="btn button" value="Edit" action="{!EditRecord}" />
                                    </apex:outputPanel>  
                                <apex:outputPanel rendered="{!isAdmin}">
                                     <a class="btn button" onClick="df_drdw.createStudy.showDeleteConfirmModal();">Delete</a>
                                </apex:outputPanel>
                            </div>
                         </section>
                         <apex:outputpanel rendered="{!isIdea || isGeneration}">
                                                                               
                         <section class="row">
                                <div class="col-xs-12">
                               
                                    <h2 class="accordion-parent">Details
                                        <span class="icon-large-caret pull-right down"></span></h2>
                               
                                
                                    <fieldset class="accordion-child">
                                        
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Related_To__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Related_To__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Related_To__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                               <apex:outputLink value="/apex/DRDW_CreateIdea?id={!oRisk.Related_To__c}&isEdit=false" rendered="{!isIdea}">{!projectName}</apex:outputLink>
                                             <apex:outputLink value="/apex/DRDW_CreateGeneration?id={!oRisk.Related_To__c}&isEdit=false" rendered="{!isGeneration}">{!projectName}</apex:outputLink>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Description__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Description__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Description__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oRisk.Description__c}" styleclass="required"></apex:outputField>
                                            </div>
                                        </div>
     
                                    </fieldset>
                                </div>
                            </section>
                          </apex:outputPanel>  
                          <apex:outputpanel rendered="{!isnewIdea}">        
                            <section class="row">
                                <div class="col-xs-12">
                               
                                    <h2 class="accordion-parent">Details
                                        <span class="icon-large-caret pull-right down"></span></h2>
                               
                                
                                    <fieldset class="accordion-child">
                                        
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Related_To__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Related_To__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Related_To__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                            <apex:outputLink value="/apex/DRDW_CreateNewIdea?id={!oRisk.Related_To__c}&isEdit=false">{!projectName}</apex:outputLink>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Title__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Title__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Title__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oRisk.Title__c}" styleclass="required"></apex:outputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Description_Gap__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Description_Gap__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Description_Gap__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oRisk.Description_Gap__c}" styleclass="required"></apex:outputField>
                                            </div>
                                        </div>
     
                                    </fieldset>
                                </div>
                            </section>
                          </apex:outputPanel> 
                          <apex:outputpanel rendered="{!isAssessment}">     
                         <section class="row">
                                <div class="col-xs-12">
                               
                                    <h2 class="accordion-parent">Details
                                        <span class="icon-large-caret pull-right down"></span></h2>
                               
                                
                                    <fieldset class="accordion-child">
                                        
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Related_To__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Related_To__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Related_To__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                            <apex:outputLink value="/apex/DRDW_CreateAssessment?id={!oRisk.Related_To__c}&isEdit=false">{!projectName}</apex:outputLink>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Risk_Status__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Risk_Status__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Risk_Status__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oRisk.Risk_Status__c}" styleclass="required"></apex:outputField>
                                            </div>
                                        </div>
                                         <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Risk_Details__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Risk_Details__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Risk_Details__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oRisk.Risk_Details__c}" styleclass="required"></apex:outputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Description__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Description__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Description__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oRisk.Description__c}" styleclass="required"></apex:outputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Risk_Owner__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Risk_Owner__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Risk_Owner__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oRisk.Risk_Owner__c}" ></apex:outputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Probability_of_Occurring__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Probability_of_Occurring__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Probability_of_Occurring__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oRisk.Probability_of_Occurring__c}" ></apex:outputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Impact_fo_Timing__c.Label}</label><span class="required-label"> *</span>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Impact_fo_Timing__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Impact_fo_Timing__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oRisk.Impact_fo_Timing__c}" styleclass="required"></apex:outputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Impacted_Project_Timeline_Activity__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Impacted_Project_Timeline_Activity__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Impacted_Project_Timeline_Activity__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oRisk.Impacted_Project_Timeline_Activity__c}" ></apex:outputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Impact_of_Regulatory_Approval__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Impact_of_Regulatory_Approval__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Impact_of_Regulatory_Approval__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oRisk.Impact_of_Regulatory_Approval__c}" ></apex:outputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Milestone_Risk_Impacts__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Milestone_Risk_Impacts__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Milestone_Risk_Impacts__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oRisk.Milestone_Risk_Impacts__c}" ></apex:outputField>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Mitigation_Plan__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Mitigation_Plan__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Mitigation_Plan__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oRisk.Mitigation_Plan__c}" ></apex:outputField>
                                            </div>
                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                <label>{!$ObjectType.DRDW_Risk__c.Fields.Contingency_Plan__c.Label}</label>
                                                <apex:outputpanel rendered="{!IF($ObjectType.DRDW_Risk__c.Fields.Contingency_Plan__c.inlinehelptext != NULL,true,false)}">
                                                    <div class="helpOrb tooltip">
                                                        <span>{!$ObjectType.DRDW_Risk__c.Fields.Contingency_Plan__c.inlinehelptext}</span>
                                                    </div>          
                                                </apex:outputpanel>      
                                            </div>
                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                <apex:outputField value="{!oRisk.Contingency_Plan__c}"></apex:outputField>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </section>
                          </apex:outputPanel>     
               
                
                         
                <!-------------------------------  Buttons Section  ----------------------------------------- -->
                        <section class="row submit with-top-margin">
                            <div class="col-xs-12">
                                <apex:outputPanel rendered="{!isAccess}">
                                    <apex:commandButton styleClass="btn button" value="Edit" action="{!EditRecord}" />
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!isAdmin}">
                                     <a class="btn button" onClick="df_drdw.createStudy.showDeleteConfirmModal();">Delete</a>
                                </apex:outputPanel>
                            </div>
                        </section>
                <!-------------------------------  Buttons Section  ----------------------------------------- -->
                        <!-- Modal for Delete confirmation start -->
                            <div class="modal fade rejected" id="confirm-delete-modal" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteModalLabel">
                              <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                  <div class="modal-header approved">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h1 class="modal-title rejected" id="confirmDeleteModalLabelRejected">Confirm delete</h1>
                                  </div>
                                  <div class="modal-body">
                                    <!-- start -->
                                    <p>Are you sure you want to delete?</p>
                                    <!-- end -->
                                  </div>
                                  <!-- modal-body ends -->
                                  <div class="modal-footer">
                                    <button type="button" class="btn button cancel-action" data-dismiss="modal">Cancel</button>
                                    <apex:commandLink styleClass="btn button confirm-action" value="Delete" action="{!DeleteRecord}" />
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- Modal for Delete confirmation start -->
                        </apex:form>
                </apex:outputPanel>  

                </main>
                </div>
         </div>
         <c:DRDW_SR2_FooterComponent />
     </body>       
<c:DRDW_QFOR_Scripts />
<!-- <apex:includeScript value="{!URLFOR($Resource.DRDW_R3Style,'vendor/jquery/jquery.js')}" /> -->
<apex:includeScript value="{!URLFOR($Resource.DRDW_Chosen,'chosen.jquery.js')}" />
<script>
    //$.noConflict();
    $( document ).ready(function(){
        console.log('in ready');
        $('.chosen-select').chosen();
    });
</script>
</apex:page>