<apex:page docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="true" id="thePage" controller="DRDW_CheckLeaderShip">
 
    <head>
    <title>Plan Development</title>
    <c:DRDW_QFOR_Styles />
    </head>
    
    <c:DRDW_IndexNew />
        
     <div class='df_drdw content'>
       <div class="df_drdw-createstudy df_drdw-plan-interim">
        <header>
            <div class="pattern"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 banner-properties l-green">
                        <div class="container">
                        <h1>Plan Development</h1>
                        <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="container">
            <div class="request-types-container ">
                <div class="col-md-6 request-item">
                     <div class="hover-wrapper">
                     <span class="name bold font-m">Early Development Projects</span>
                     <p class="description font-s">Early Development Projects are to be created after successfully passing the DP1 gate. If an Early Development Project is related to an existing Assessment Project, the Assessment Project can be associated with the Early Development Project upon creation.</p>
                     <apex:outputPanel rendered="{!isLeader}">
                     <apex:outputlink styleclass="navigate-to-link" value="">Create</apex:outputlink>
                     </apex:outputPanel>
                     <apex:outputPanel rendered="{!!isLeader}">
                     <apex:outputlink styleclass="navigate-to-link disabled" value="">Create</apex:outputlink>
                     </apex:outputPanel>
                     </div>
                </div>
                <div class="col-md-6 request-item">
                    <div class="hover-wrapper">
                    <span class="name bold font-m">Full Development Projects</span>
                    <p class="description font-s">Full Development Projects are to be created after successfully passing the DP2 gate. If a Late Development Project is related to an existing Early Development Project, the Early Development Project can be associated with the Full Development Project upon creation.</p>
                    <apex:outputPanel rendered="{!isLeader}">
                    <apex:outputlink styleclass="navigate-to-link" value="">Create</apex:outputlink>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!!isLeader}">
                    <apex:outputlink styleclass="navigate-to-link disabled" value="">Create</apex:outputlink>
                    </apex:outputPanel>
                    </div>
                </div>
            </div>
        </main>
        </div>
        </div>
       <c:DRDW_SR2_FooterComponent />
        <c:DRDW_QFOR_Scripts />
</apex:page>