<apex:page sidebar="false" showHeader="false" standardStylesheets="true" controller="DRDW_GOProjectViewCtrl" extensions="DRDW_GOResourceViewCtrl"
    cache="false" action="{!executeWrapperGeneratorGO}" docType="html-5.0">
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>Capacity | GO</title>

        <!-- compiled CSS -->
        <c:DRDW_QFOR_Styles />
        
    </head>

    <body>
        <div class='qfor content capacity-page'>
            <!-- body partial, used for adding pages to layout -->

            <c:DRDW_IndexNew />
            <apex:stylesheet value="{!URLFOR($Resource.DRDW_Chosen,'chosen.css')}"/>
            <div class="page-title capacity">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h1>Capacity Management : GO</h1>
                            <apex:outputPanel rendered="{!showERLButton}">
                                <a class="page-tab" href="/apex/DRDW_ERLView" >ERL</a>
                            </apex:outputPanel>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main capacity">
                <div class="container">

                    <apex:form >
                  <!-- old <apex:actionFunction action="{!initilizeAssignResource}" name="ini" reRender="modalrerender,firstpagepanel"/> -->
                    <apex:actionFunction oncomplete="hidedisplay({!jsonString});" action="{!executeWrapperGeneratorGO}"
                                                name="reloadprojview" reRender="projectviewpanel" />
                    <apex:actionFunction oncomplete="hidedisplayassign({!resourceViewObject.jsonStringResource});" action="{!resourceViewObject.executeWrapperGeneratorOnLoad}"
                                                name="reloadresoview" reRender="projectviewpanel" />
                    <apex:actionFunction name="getGroup" action="{!updateGroup}" reRender="firstpagepanel,modalrerender">
                               <apex:param name="ResourceId" value=""/>
                    </apex:actionFunction>
                    <apex:actionFunction action="{!ShowReqEvent}" name="showreqeventAF" reRender="reqmodalrerender"  oncomplete="df_drdw.globalEvents.hideWaitSpinner();">
                    <apex:param name="showAssignPanel " value="false" assignTo="{!showAssignPanel}"/>
                    </apex:actionFunction>
                   <apex:actionFunction oncomplete="{!if(iserrorAssign,false,'showreqeventAF();')}" name="assignResourceJS"  action="{!ssbSaveResource}" reRender="reqmodalrerender">
                        <apex:param name="selectedResource" value="" />
                    </apex:actionFunction>
                    
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="nav nav-tabs view-tabs">
                                <li class="active">
                                    <a data-toggle="tab" href="#projectView" data-src="erlDataProject.json" data-populate="project-tree">Project View</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#resourceView" data-src="erlDataResource.json" data-populate="resource-tree">Resource View</a>
                                </li>
                            </ul>
                             <!--initResourceTree({!resourceViewObject.jsonStringResource});  console.log({!resourceViewObject.jsonStringResource})-->
                            <apex:actionFunction oncomplete="initResourceTree({!resourceViewObject.jsonStringResource});"
                                                action="{!resourceViewObject.executeWrapperGeneratorOnLoad}" name="generateResourceTree" reRender="xyz"
                                            />
                              
                            <div class="tab-content">
                                <div id="projectView" class="tab-pane fade in active">
                                    <div class="tab-meta form-group form-inline">
                                        <label for="status">Status: </label>
                                            <apex:actionFunction oncomplete="df_drdw.capacity.reinitialize('project-tree', {!jsonString});" action="{!executeWrapperGeneratorGO}"
                                                name="setValue" reRender="xyz" />
                                            <apex:selectList onchange="setValue(this.value)" size="1" value="{!requestStatus}">
                                                <apex:selectOptions value="{!StatusList}" />
                                            </apex:selectList>

                                        <span class="action-btns">
                                            <apex:commandLink styleClass="btn" action="{!export}">Export Report</apex:commandLink>
                                        </span>
                                    </div>

                                    <table id="project-tree" class="table table-bordered table-condensed table-striped">
                                        <colgroup>
                                            <col width="300px"></col>
                                            <col width="100px"></col>
                                            <col width="100px"></col>
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>Project</th>
                                                <th>Dates</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>


                                <div id="resourceView" class="tab-pane fade">
                                    <div class="tab-meta form-group form-inline">
                                        <label for="status">Group: </label>
                                            <apex:actionFunction oncomplete="reinitResourceTree({!resourceViewObject.jsonStringResource});"
                                                action="{!resourceViewObject.executeWrapperGenerator}" name="setValueArea" reRender="xyz" />
                                                
                                            <apex:selectList onchange="setValueArea(this.value)" size="1" value="{!resourceViewObject.gogroup}">
                                                <apex:selectOptions value="{!GroupList}" />
                                            </apex:selectList>

                                        <span class="action-btns">
                                        
                                            <!--<apex:outputPanel rendered="{!showActivityButton}">
                                                <a class="btn btn-primary" data-toggle="modal" href="#resource-modal" onclick="ini();localStorage.clear();">Assign Resource</a>
                                            </apex:outputPanel>    -->                                    
                                            
                                            <apex:commandLink styleClass="btn" action="{!resourceViewObject.exportResource}">Export Report</apex:commandLink>
                                        </span>
                                    </div>

                                    <table id="resource-tree" class="table table-bordered table-condensed table-striped">
                                        <colgroup>
                                            <col width="300px"></col>
                                            <col width="150px"></col>
                                            <col width="100px"></col>
                                            <col width="100px"></col>
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>Resource</th>
                                                <th>Dates</th>
                                                <th>Hours</th>
                                                <th>Cumulative Allocation Percentage</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                  </apex:form>
                </div>
            </div>

            <!-- Modal for SSB Modal -->
              <div class="modal fade report-modal" id="ssb-modal" tabindex="-1" role="dialog" aria-labelledby="ActivityModalLabel">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <apex:form >
                             <apex:actionFunction name="RequestModal" action="{!ShowRequestData}" reRender="reqmodalrerender" oncomplete="df_drdw.capacity.cleanResourceListFields();">                              
                                <apex:param name="ModelReqId" value=""/>
                            </apex:actionFunction>
                            <apex:actionFunction name="saveEvent" action="{!SaveEventRes}" reRender="resEventTable" oncomplete="df_drdw.capacity.cleanResourceListFields();df_drdw.globalEvents.hideWaitSpinner();"/>
                            <apex:actionFunction name="ssbAssignRes" action="{!ssbAssignResource}" reRender="reqassignRes">
                                <apex:param name="indexname" value="" assignTo="{!index}"/> 
                                 <apex:param name="isvalid" value="" assignTo="{!isValid}"/>
                            </apex:actionFunction>
                            <apex:actionFunction action="{!ShowReqEvent}" name="ssbAssignResErr" reRender="resEventTable" >
                                <apex:param name="showAssignPanel " value="false" assignTo="{!showAssignPanel}"/>
                            </apex:actionFunction>
                           <!-- <apex:actionFunction name="ssbAssignResErr" action="{!ssbAssignError}" reRender="none">
                                <apex:param name="indexname" value="" assignTo="{!index}"/> 
                            </apex:actionFunction>-->
                                            <apex:outputPanel id="reqmodalrerender" >
                                                <apex:outputPanel id="reqfirstpagepanel" rendered="{!reqfirstPage}">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                        </button>
                                                        <h1 class="modal-title">Study Schedule Builder: {!oRequest.Study_Title__c}</h1>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="row">
                                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                                <label>Planned Study Start Date</label>
                                                            </div>
                                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                                <apex:outputField value="{!oRequest.Planned_Study_Start_Date__c}"/>
                                                            </div>
                                                            <div class="col-xs-3 label-wrapper left-aligned">
                                                                <label>Planned Study End Date</label>
                                                            </div>
                                                            <div class="col-xs-3 field-wrapper left-aligned">
                                                                <apex:outputField value="{!oRequest.Planned_Study_End_Date__c}"/>
                                                            </div>
                                                        </div>
                                                        <apex:outputPanel id="reqArea">
                                                             <div class="row">
                                                                    <div class="col-xs-12 zero-right-padding contains-erl-activities-table">
                                                                    
                                                                    <apex:outputPanel rendered="{!IF(OR(AND(showActivityButton,AND(oRequest.Request_Status__c != 'Approved-Locked',oRequest.Request_Status__c != 'Rejected')),oRequest.Request_Status__c =='Draft'),true,false)}">
                                                                     <apex:commandLink value="Add Event" action="{!addEventRes}" reRender="resEventTable" styleClass="btn button confirm-action add-activity-row pull-right add-row" oncomplete="$('.chosen-select').chosen();df_drdw.capacity.cleanResourceListFields();"/>
                                                                   </apex:outputPanel>
                                                                   </div>
                                                             </div>
                                                             <div class="row">
                                                                 <div class="col-xs-12">
                                                                     <div id="capacity-freq-error" style="display:none"></div>  
                                                                    <div class="accordion-child studyInfoContainer table-styles">                                           
                                                                        <apex:pageBlock id="resEventTable">
                                                                            <apex:pageBlockTable value="{!lreqResWrapper}" var="item" rendered="{!(lreqResWrapper.size != 0)}">
                                                                                
                                                                                <apex:column >
                                                                                    <apex:facet name="header">Study Event</apex:facet>
                                                                                    <apex:outputPanel rendered="{!IF(item.oEvt.Event_Type__c != null,true,false)}">
                                                                                    {!item.oEvt.Event_Type__c} 
                                                                                    </apex:outputPanel>
                                                                                    <apex:outputPanel rendered="{!item.isAdded}">
                                                                                        <apex:selectList value="{!item.oEvt.Event_Type__c}"  multiselect="false" size="1" style="max-width:100%;">
                                                                                                <apex:selectOptions value="{!lStudyevents}"/>                                                        
                                                                                        </apex:selectList>
                                                                                    </apex:outputPanel>       
                                                                                </apex:column>
                                                                                <apex:column >
                                                                                    <apex:facet name="header">Study Day</apex:facet>
                                                                                    <apex:outputPanel rendered="{!IF(item.oEvt.Frequency_UI__c != null,true,false)}">
                                                                                    <div class="wrap-text-field">
                                                                                    {!item.oEvt.Frequency_UI__c} 
                                                                                    </div>
                                                                                    </apex:outputPanel>      
                                                                                    <apex:outputPanel rendered="{!item.isAdded}">
                                                                                        <apex:inputField styleclass="frequencyInput" value="{!item.oEvt.Frequency_UI__c}" style="max-width:100%;"/>
                                                                                    </apex:outputPanel>      
                                                                                </apex:column>
                                                                                <apex:column >
                                                                                    <apex:facet name="header">GO Sub-Activities : Resources</apex:facet>
                                                                                    <apex:outputPanel rendered="{!IF(OR(item.isAdded,item.EditSubAct),false,true)}">
                                                                                    <!-- {!item.oEvt.Go_Sub_Activities__c}-->
                                                                                    <!--<apex:variable value="{!SUBSTITUTE(item.oEvt.Go_Sub_Activities__c,'[','')}" var="subact" />
                                                                                    <apex:variable value="{!SUBSTITUTE(subact,']','')}" var="subact1" />
                                                                                    <apex:variable value="{!SUBSTITUTE(JSENCODE(subact1),',','<br/>')}" var="subact2"/>
                                                                                    <apex:outputtext value="{!subact2}" escape="false"/>  -->
                                                                                    <apex:variable value="{!SUBSTITUTE(JSENCODE(item.subActResString),',','<br/>')}" var="subactnew"/>
                                                                                    <apex:outputtext value="{!subactnew}" escape="false"/>
                                                                                    </apex:outputPanel>
                                                                                    <apex:outputPanel rendered="{!IF(OR(item.isAdded,item.EditSubAct),true,false)}">
                                                                                       <div style="width: fit-content;" data-toggle="tooltip" data-placement="right" title="You can select multiple options">                                                                                                              
                                                                                            <apex:selectList id="ImpactedPick" styleClass="chosen-select" tabindex="4" style="color:Black;max-width:100%;" value="{!item.subActList}"  multiselect="true">
                                                                                                <apex:selectOptions value="{!lSubEvents}"/>                                                        
                                                                                            </apex:selectList>
                                                                                           </div> 
                                                                                    </apex:outputPanel>                                            
                                                                                </apex:column>
                                                                                <!--<apex:column >
                                                                                    <apex:facet name="header">GO Resources</apex:facet>
                                                                                         <div style="padding:5px;" class="remove-square-brackets">
                                                                                        {!item.Resource}
                                                                                        </div>
                                                                                        
                                                                                </apex:column>-->
                                                                                
                                                                                <apex:column >
                                                                                    <apex:facet name="header">Action</apex:facet>
                                                                                    <apex:outputPanel rendered="{!IF(OR(AND(showActivityButton,AND(oRequest.Request_Status__c != 'Approved-Locked',oRequest.Request_Status__c != 'Rejected')),oRequest.Request_Status__c =='Draft'),true,false)}">
                                                                                        <apex:outputPanel rendered="{!IF(AND(item.oEvt.Go_Sub_Activities__c != '[]',!item.isAdded),true,false)}">
                                                                                        <apex:commandLink styleClass="btn button confirm-action" action="{!ShowReqEvent}" rendered="{!IF(item.Resource <> NULL,'true','false')}" value=" " reRender="reqmodalrerender">
                                                                                            <span class="ico-full-icon-users"></span>
                                                                                            <apex:param name="showResEvent" value="true" assignTo="{!showResEvent}"/>
                                                                                            <apex:param name="resEventId" value="{!item.oEvt.Id}" assignTo="{!resEventId}"/>
                                                                                            <apex:param name="showAssignPanel " value="false" assignTo="{!showAssignPanel}"/>
                                                                                        </apex:commandLink>
                                                                                        </apex:outputPanel> 
                                                                                        <apex:outputPanel rendered="{!IF(!item.isAdded,true,false)}">
                                                                                             <apex:outputPanel rendered="{!IF(item.EditSubAct,false,true)}">
                                                                                           <!-- <apex:commandButton styleClass="btn button confirm-action" action="{!editSubAct}" rendered="{!IF(item.Resource <> NULL,'true','false')}" value="Edit" reRender="reqmodalrerender" oncomplete="$('.chosen-select').chosen();df_drdw.capacity.cleanResourceListFields();">                                                                
                                                                                                <apex:param name="resEventId" value="{!item.oEvt.Id}" assignTo="{!resEventId}"/>
                                                                                            </apex:commandButton> -->
                                                                                            <apex:commandLink styleClass="btn button confirm-action add-activity-row add-row pencil-style" style="color:#fff" action="{!editSubAct}" rendered="{!IF(item.Resource <> NULL,'true','false')}" reRender="reqmodalrerender" oncomplete="$('.chosen-select').chosen();df_drdw.capacity.cleanResourceListFields();">
                                                                                             <apex:param name="resEventId" value="{!item.oEvt.Id}" assignTo="{!resEventId}"/>
                                                                                             <i class="glyphicon glyphicon-pencil "></i>  
                                                                                             </apex:commandLink>                                                                                                                                                                                   
                                                                                            </apex:outputPanel>
                                                                                             <apex:outputPanel rendered="{!IF(item.EditSubAct,true,false)}">
                                                                                               <apex:commandButton styleClass="btn button confirm-action" action="{!SaveEditSubAct}" rendered="{!IF(item.Resource <> NULL,'true','false')}" value="Save" reRender="reqmodalrerender" oncomplete="df_drdw.capacity.cleanResourceListFields();">                                                                
                                                                                                    
                                                                                                </apex:commandButton>
                                                                                                
                                                                                             </apex:outputPanel>
                                                                                        </apex:outputPanel> 
                                                                                   <!--   </apex:outputPanel>
                                                                                    <apex:outputPanel rendered="{!IF(OR(AND(showActivityButton,AND(oRequest.Request_Status__c != 'Approved-Locked',oRequest.Request_Status__c != 'Rejected')),oRequest.Request_Status__c =='Draft'),true,false)}"> -->
                                                                                        <apex:outputPanel rendered="{!!item.isAdded}">
                                                                                        <apex:commandLink styleClass="btn button remove-action" action="{!deleteEvent}" value="-" reRender="resEventTable" onclick="df_drdw.globalEvents.showWaitSpinner();" oncomplete="df_drdw.globalEvents.hideWaitSpinner();" >
                                                                                            <apex:param name="resEventId" value="{!item.oEvt.Id}" assignTo="{!resEventId}"/>
                                                                                        </apex:commandLink> 
                                                                                        </apex:outputPanel> 
                                                                                        <apex:outputPanel rendered="{!item.isAdded}">
                                                                                         <!-- <apex:commandButton styleClass="btn button confirm-action" action="{!SaveEventRes}" value="Save" reRender="resEventTable"/> -->
                                                                                          <apex:commandButton value="Save" styleClass="btn button confirm-action" onclick="savebutton();df_drdw.globalEvents.showWaitSpinner();" reRender="none"/>                                                                                                                                                                                                                                                                                     
                                                                                       </apex:outputPanel> 
                                                                                       </apex:outputPanel> 
                                                                                </apex:column>
                                                                                
                                                                            </apex:pageBlockTable>
                                                                            </apex:pageBlock>
                                                                            
                                                                    </div>
                                                                 
                                                                  </div>
                                                             </div>
                                                        </apex:outputPanel>
                                                    </div>
                                                     <!-- modal-body ends -->
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn button confirm-action" data-dismiss="modal">Done</button>
                                                        <!-- <button type="button" class="btn button confirm-action">Done</button> -->
                                                    </div>
                                                </apex:outputPanel>
                                                <apex:outputPanel id="reqsecondpagepanel">
                                                 <apex:outputPanel rendered="{!reqsecondPage}">
                                                     <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                        </button>
                                                        <h1 class="modal-title">Study Schedule Builder: {!oRequest.Study_Title__c}</h1>
                                                    </div>                  
                                                     <div class="modal-body">
                                                        <!-- start -->
                                                           <div class="row">
                                                                <div class="col-xs-3 label-wrapper left-aligned">
                                                                    <label>Study Event</label>
                                                                </div>
                                                                <div class="col-xs-3 field-wrapper left-aligned">
                                                                    <apex:outputField value="{!lReqEventObj.Event_Type__c}"/>
                                                                </div>
                                                                <div class="col-xs-3 label-wrapper left-aligned">
                                                                    <label>Study Day</label>
                                                                </div>
                                                                <div class="col-xs-3 field-wrapper left-aligned wrap-text-field">
                                                                    <apex:outputField value="{!lReqEventObj.Frequency_UI__c}"/>
                                                                </div>
                                                            </div>
                                                           <div class="row">
                                                                <div class="col-xs-3 label-wrapper left-aligned">
                                                                    <label>Planned Study Start Date</label>
                                                                </div>
                                                                <div class="col-xs-3 field-wrapper left-aligned">
                                                                    <apex:outputField value="{!oRequest.Planned_Study_Start_Date__c}"/>
                                                                </div>
                                                                <div class="col-xs-3 label-wrapper left-aligned">
                                                                    <label>Planned Study End Date</label>
                                                                </div>
                                                                <div class="col-xs-3 field-wrapper left-aligned">
                                                                    <apex:outputField value="{!oRequest.Planned_Study_End_Date__c}"/>
                                                                </div>
                                                            </div>
                                                           <!-- <div class="row">
                                                             <div id="capacity-freq-error" style="display:none"></div> 
                                                             </div> -->
                                                           <apex:outputPanel id="reqassignRes">
                                                               <apex:pageMessages />
                                                                <div class="row">
                                                                    <div class="col-xs-12 resourceTable">
                                        
                                                                            <apex:pageBlock >
                                                                                <apex:pageBlockTable value="{!lwEventRes}" var="item" rendered="{!(lwEventRes.size != 0)}">
                                                                                    <apex:column >
                                                                                        <apex:facet name="header">GO Sub-Activities</apex:facet>
                                                                                       {!item.oAssignResource.Go_Sub_Activities__c}                                                   
                                                                                    </apex:column>
                                                                                    <apex:column >
                                                                                        <apex:facet name="header">Group</apex:facet>
                                                                                        {!item.oAssignResource.Group__c} 
                                                                                          
                                                                                        <!-- <apex:outputPanel rendered="{!IF(item.oAssignResource.Group__c == NULL,true,false)}">
                                                                                          <!--  <apex:inputField value="{!item.oAssignResource.Group__c}"/> -->
                                                                                       <!--   <apex:selectList value="{!item.oAssignResource.Group__c}"  multiselect="false" size="1" >
                                                                                                    <apex:selectOptions value="{!mapofsubgroup[item.oAssignResource.Go_Sub_Activities__c]}"/>                                                        
                                                                                            </apex:selectList> 
                                                                                        </apex:outputPanel>   -->     
                                                                                    </apex:column>
                                                                                    <apex:column >
                                                                                        <apex:facet name="header">GO Study Day</apex:facet>
                                                                                        <!-- <apex:outputPanel rendered="{!IF(item.oAssignResource.Frequency_UI__c == NULL,true,false)}">
                                                                                            <apex:inputField styleclass="frequencyInput" value="{!item.oAssignResource.Frequency_UI__c}"/>
                                                                                        </apex:outputPanel> -->                                                                                       
                                                                                        <apex:outputPanel rendered="{!IF(AND(OR(isValid,item.isSaved),item.oAssignResource.Frequency_UI__c != NULL),false,true)}">
                                                                                            <apex:inputField styleclass="frequencyInput" value="{!item.oAssignResource.Frequency_UI__c}" style="max-width:90%;"/>
                                                                                        </apex:outputPanel> 
                                                                                          <apex:outputPanel rendered="{!IF(AND(OR(isValid,item.isSaved),item.oAssignResource.Frequency_UI__c!=NULL),true,false)}">
                                                                                             {!item.oAssignResource.Frequency_UI__c}
                                                                                        </apex:outputPanel> 
                                                                                     
                                                                                       <!-- <apex:outputPanel rendered="{!IF(item.oAssignResource.Frequency_UI__c == NULL,false,true)}">
                                                                                            {!item.oAssignResource.Frequency_UI__c}  
                                                                                        </apex:outputPanel> -->
                                                                                                                                                                                    
                                                                                    </apex:column>
                                                                                    <apex:column >
                                                                                        <apex:facet name="header">Hours</apex:facet>
                                                                                        {!item.oAssignResource.Hours_Per_Day__c}
                                                                                         <apex:outputPanel rendered="{!IF(item.oAssignResource.Hours_Per_Day__c == NULL,true,false)}">
                                                                                            <apex:inputField value="{!item.oAssignResource.Hours_Per_Day__c}" style="max-width:90%;"/>
                                                                                        </apex:outputPanel>          
                                                                                    </apex:column>
                                                                                    <apex:column >
                                                                                        <apex:facet name="header">GO Resources</apex:facet>
                                                                                            {!item.oAssignResource.DRDW_Resources__r.Name__r.Name}                                                                                             
                                                                                           
                                                                                          <apex:outputPanel rendered="{!IF(item.oAssignResource.DRDW_Resources__r.Name__r.Name == NULL,true,false)}">
                                                                                         <!--  <apex:commandButton styleClass="btn button confirm-action" value="Select" reRender="reqassignRes" action="{!ssbAssignResource}">                                                                                                
                                                                                                <apex:param name="indexname" value="{!item.index}" assignTo="{!index}"/>
                                                                                            </apex:commandButton> -->
                                                                                            <apex:commandButton value="Select" styleClass="btn button confirm-action" onclick="subfreqvalid({!item.index})" reRender="none"/>
                                                                                         </apex:outputPanel>   
                                                                                         <apex:outputPanel rendered="{!IF(item.oAssignResource.DRDW_Resources__r.Name__r.Name == NULL,false,true)}">
                                                                                           <apex:commandButton styleClass="btn button remove-action" value="-" reRender="reqassignRes" action="{!DeleteReqEvent}" style="margin-left:5px;">                                                                                                
                                                                                                <apex:param name="oAssignID" value="{!item.oAssignResource.id}" assignTo="{!DeleteAssignId}"/>
                                                                                            </apex:commandButton> 
                                                                                         </apex:outputPanel> 
                                                                                           
                                                                                    </apex:column>                                                    
                                                                                </apex:pageBlockTable>
                                                                                </apex:pageBlock>                                     
                                                                                </div>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-xs-12">
                                                                                         <apex:outputPanel id="assignResPanel" >
                                                                                         <apex:outputPanel rendered="{!showAssignPanel}"> 
                                                                                             <section class="row">
                                                                                                <div class="col-xs-12">
                                                                                                    <fieldset class="accordion-child select-resource-table">
                                                                                                       <apex:pageBlock >
                                                                                                            <apex:pageBlockTable value="{!lResourceWrapper}" var="item" rendered="{!(lResourceWrapper.size != 0)}">
                                                                                                                <apex:column html-data-id="{!item.ResId}">
                                                                                                                    <apex:facet name="header">Select</apex:facet>
                                                                                                                    <!-- <apex:selectRadio value="{!selectedResource}" html-name ="Selectrad">
                                                                                                                        <apex:selectOption itemvalue="{!item.ResId}"/>
                                                                                                                        </apex:selectRadio> -->
                                                                                                                        <input value="{!item.ResId}" type="radio" name="selectRadio">
                                                                                                                        </input>  
                                                                                                                </apex:column>
                                                                                                                <apex:column >
                                                                                                                    <apex:facet name="header">GO Resources</apex:facet>
                                                                                                                    {!item.Name}
                                                                                                                </apex:column>
                                                                                                                <apex:column >
                                                                                                                    <apex:facet name="header">Allocation Percentage</apex:facet>
                                                                                                                    <apex:variable var="amount" value="{!item.alloc}" />
                                                                                                                    <div class="{!IF((amount!= null && amount > 75),'color red',IF((amount!= null && amount > 50),'color yellow','color green'))}">
                                                                                                                        {!item.alloc}%                             
                                                                                                                    </div>
                                                                                                                </apex:column>
                                                                                                                <apex:column >
                                                                                                                    <apex:facet name="header">
                                                                                                                        Potential Conflicts
                                                                                                                        <div class="helpOrb tooltip-sfdc tooltip-left"><span>Resource is allocated over 75% on these dates</span></div>
                                                                                                                    </apex:facet>
                                                                                                                    {!item.conflicts}                                                
                                                                                                                </apex:column>
                                                                                                            </apex:pageBlockTable>
                                                                                                            <apex:outputText rendered="{!IF(AND(lResourceWrapper.size==0,resourceId==null),true,false)}" value="No Resource Available"></apex:outputText>
                                                                                                             <apex:outputText rendered="{!IF(AND(lResourceWrapper.size==0,resourceId!=null),true,false)}" value="You cannot assign this resource to this Group."></apex:outputText>
                                                                                                        </apex:pageBlock>
                                                                                                    </fieldset>
                                                                                                </div>
                                                                                            </section>
                                                                                            <div class="modal-footer">
                                                                                                <!--<a href="#" class="button cancel-action" data-dismiss="modal">Cancel</a>-->
                                                                                                <apex:commandLink onclick="showreqeventAF();return false;" styleClass="button confirm-action" reRender="xyz">Cancel</apex:commandLink>
                                                                                               <apex:commandLink onclick="getSelectedResource();return false;" styleClass="button confirm-action" reRender="xyz">Assign</apex:commandLink>
                                                                                            </div>
                                                                                            </apex:outputPanel>
                                                                                        </apex:outputPanel>
                                                                                    </div>
                                                                                </div>
                                                                             </apex:outputPanel>
                                                                         </div>    
                                                     <!-- modal-body ends -->                                        
                                                    <div class="modal-footer">
                                                         <apex:commandButton styleClass="btn button confirm-action" value="Back" action="{!ShowRequestData}" reRender="reqmodalrerender" oncomplete="df_drdw.capacity.cleanResourceListFields();" >
                                                                <apex:param name="reqfirstPage" value="true" assignTo="{!reqfirstPage }"/>
                                                                <apex:param name="reqsecondPage " value="false" assignTo="{!reqsecondPage }"/>
                                                                <apex:param name="showAssignPanel " value="false" assignTo="{!showAssignPanel}"/>
                                                         </apex:commandButton> 
                                                        
                                                    </div>
                                                 </apex:outputPanel>
                                                 </apex:outputPanel>
                                            </apex:outputPanel>
                            </apex:form>                    
                        </div>
                    </div>
             </div>                 
            <!-- /Modal for SSB Modal -->
            
             <!-- Modal for spinner starts -->
                            <div id="loading-results">
                                    <div class="loading-message">
                                        <apex:image value="{!URLFOR($Resource.DRDW_QFOR_R1Style,'assets/img/rolling.gif')}" />
                                    </div>
                            </div>
                     <!-- Modal for spinner ends -->

        </div>

        <c:DRDW_SR2_FooterComponent />
        <c:DRDW_QFOR_Scripts />
        <apex:includeScript value="{!URLFOR($Resource.DRDW_Chosen,'chosen.jquery.js')}" />
         <script>
          //$.noConflict();
            $( document ).ready(function(){
                console.log('in ready');
                $('.chosen-select').chosen();
            });
           
         </script>
        <script>
                $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                    e.target // newly activated tab
                    e.relatedTarget // previous active tab
                    if (!$(e.target).hasClass("initialized")) {
                        generateResourceTree();
                        $(e.target).addClass("initialized");
                    }
                })
                
                // Capacity Modal Callback on Show
                $('#capacity-modal').on('show.bs.modal', function (event) {
                    var button = $(event.relatedTarget) // Button that triggered the modal
                    // var recipient = button.data('whatever') // Extract info from data-* attributes
        
                    // Call Modal Function Here
                    
                    console.log();
                });
                
                // Resource Modal Callback on Show
                $('#resource-modal').on('show.bs.modal', function (event) {
                    var button = $(event.relatedTarget) // Button that triggered the modal
                    // var recipient = button.data('whatever') // Extract info from data-* attributes
        
                    // Call Modal Function Here
                    
                    console.log('test');
                });
                
                // Resource Modal Callback on Hide
                $('#resource-modal').on('hidden.bs.modal', function (event) {
                    localStorage.removeItem("sfdcID");
                });
                
                // SSB Modal Callback on Hide
                $('#ssb-modal').on('hidden.bs.modal', function (event) {
                    
                   
                   reloadprojview();
                   
                });

                // Get Data
                document.addEventListener('DOMContentLoaded', function () {
                    df_drdw.capacity.initialize("project-tree", {!jsonString});
                    $('a[data-toggle="tab"][href="#projectView"').addClass("initialized");
                }, false);
                
                // All tree JSON functions fail in IE if called directly from action functions. Hence wrapper functions are written in the document to pass the values onto the static resource functions
                function initResourceTree(jsonString) {
                    df_drdw.capacity.initialize("resource-tree", jsonString);
                }
                function reinitResourceTree(jsonString) {
                    df_drdw.capacity.reinitialize("resource-tree", jsonString);
                }
                
                function hidedisplay(jsonstring){
                    $('#capacity-modal').modal('hide');
                    df_drdw.capacity.reinitialize("project-tree", jsonstring);
                    
                } 
                function hidedisplayassign(jsonstring){
                    $('#resource-modal').modal('hide');
                    df_drdw.capacity.reinitialize("resource-tree", jsonstring);
                    
                }
                function getSelectedResource()
                    {
                        console.log('test22222');
                        var id = $('input[name=selectRadio]:checked').val();                                  
                        assignResourceJS(id);                                    
                    }
                 function setResourceIdAndNext(){
                    var resourceId = localStorage.getItem('sfdcID');
                    callNext(resourceId);
                }    
                function setResourceIdAndGetGroup(){
                    var resourceId = localStorage.getItem('sfdcID');
                    getGroup(resourceId);
                }  
                
                function setRequestIdAndSendToModal(){
                    var requestId = localStorage.getItem('capacity_RequestId');
                    console.log(requestId);
                    RequestModal(requestId);
                }
                function savebutton(){
                   var valid =   df_drdw.capacity.customValidate(event,'frequency');                    
                    if(valid){
                    saveEvent();
                    }
                }
                
                function subfreqvalid(index){
                    var valid =   df_drdw.capacity.customValidate(event,'frequency');
                    console.log('Index'+index);
                    console.log('Valid' + valid);                   
                    ssbAssignRes(index,valid);
                    
                }
            </script>
    </body>

    </html>
</apex:page>