<apex:page sidebar="true" controller="DRDW_DataLoad" showHeader="true" tabStyle="Information_Landscape__c">
   <apex:form >
      <apex:sectionHeader title="Upload data from CSV file"/>
      <apex:pagemessages />
      <apex:pageBlock >
             <center>
         <!--      <apex:inputFile value="{!contentFile}" filename="{!nameFile}" /> <apex:commandButton action="{!ReadFile}" value="Upload File" id="theButton" style="width:70px;"/>
              <br/> <br/> -->
               <font color="red"> <b>Note: Please use the standard template to upload Sources. <a href="/servlet/servlet.FileDownload?file=015m0000001VmKu" target="_blank"> Click here </a> to download the template. </b> </font>
             </center>   
       <apex:inputFile id="csv-file-upload" value="{!csvFileBody}" accept="csv" contentType="text/csv" />
       <div class="col-xs-2 btn-submit">
                    <apex:commandbutton action="{!readCsv}" styleClass="btn button" value="Submit"/>
                </div>
                <apex:outputPanel id="uploadedRecords" rendered="{!IF(lLandscapes.size>0,true,false)}">
      <apex:outputLabel value="Uploaded Records" rendered="{!NOT(ISNULL(lLandscapes))}"></apex:outputLabel>
      <apex:pageblocktable value="{!lLandscapes}" var="acc" rendered="{!NOT(ISNULL(lLandscapes))}">
          <apex:column headerValue="Name">
              <apex:outputLink value="/{!acc.id}" target="_blank">{!acc.Name}</apex:outputLink>
          </apex:column>
      </apex:pageblocktable> 
      </apex:outputPanel>
      </apex:pageBlock>       
   </apex:form>   
</apex:page>