<apex:component id="theComponent" controller="SR2IndexController">   
    <apex:form >  
     
      <head>
         <style>
        /* Homepage Styles */
        #wrap.homepage {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin-bottom: -80px;
            padding-bottom: 80px;
        }

        .homepage #main {
            padding-bottom: 0 !important;
            display: flex;
            flex: 1 0 auto;
            flex-direction: column;
        }

        .homepage section {
            width: 100%;
            display: flex;
            flex-direction: column;
            flex: 1 0 auto;
            padding: 15px;
            justify-content: center;
        }
    
    .side-menu {
        margin-top: 5px;
    }
    .profile-dropdown-div{
        margin-left: -120px;
        margin-top: 4px;
     }
    .profile-dropdown {
        margin-left:30px;
    }
    .profile-dropdown .profile-menu{
        background: transparent;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 180px;      
    }
    .profile-dropdown .dropdown-menu {
        background: black;
        color: white;
    }
    .profile-dropdown.open .profile-menu {
        color: #92d400;
    }
    .profile-dropdown .profile-menu:hover{
        color: #92d400;
    }
    .profile-dropdown.open .profile-menu:hover{
        color: #92d400;
    }
    .profile-dropdown .dropdown-menu li a{
        background: black;
        color: white;
        padding-bottom: 5px;
    }
    .profile-dropdown .dropdown-menu li a:hover{
        background: black;
        color: #92d400;
    }
    
    </style>
       <apex:stylesheet value="{!URLFOR($Resource.KMSR,'vendor/bootstrap-3.3.7-dist/css/bootstrap.min.css')}"/>
         
            <!--<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
            <meta content="width=device-width, initial-scale=1" name="viewport"/>     
            <apex:stylesheet value="{!URLFOR($Resource.R3Style,'vendor/bootstrap/bootstrap.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.R3Style,'vendor/jqueryui/themes/base/jquery-ui.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.R3Style,'assets/drdw-1.0.0.css')}" />

            <apex:includeScript value="{!URLFOR($Resource.R3Style,'vendor/lodash/lodash.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.R3Style,'vendor/jquery/jquery.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.R3Style,'vendor/jqueryui/jquery-ui.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.R3Style,'vendor/squeezeBox/jquery.squeezeBox.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.R3Style,'vendor/bootstrap/bootstrap.min.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.R3Style,'src/js/dataSourcingReq.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.R3Style,'src/js/forms.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.R3Style,'src/helpers/helper-condition.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.R3Style,'src/js/global-search.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.R3Style,'src/js/header.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.R3Style,'src/js/home.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.R3Style,'src/js/list-view.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.R3Style,'src/js/list-view-comparo.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.R3Style,'src/js/drdw.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.R3Style,'src/js/select-request.js')}" />
            <apex:includeScript value="{!URLFOR($Resource.R3Style,'src/js/validator.js')}" />      -->  
        </head>

        <body>
            <div class='header-wrapper'>
            <header class = 'container hidden-xs'>
            <div class="row">
                <div class="col-xs-3 zero-right-padding">
                    <a href="/apex/DRDP_DFHomePage"><apex:image url="{!HomeHeader1}" height="49" width="103" style="text-indent: -99999px; display: inline-block;"/></a>
                    <a href="/apex/DRDP_DFHomePage"><apex:image url="{!HomeHeader2}" height="49" width="103" style="text-indent: -99999px; display: inline-block; background-size: contain; margin-left: 10px;"/></a>
                </div>
                <div class="col-xs-8 zero-left-padding ">
                    <ul class="nav">
                        <li>
                        <apex:repeat value="{!lHomeTabs}" var="HomeTab">
                            <a href="{!HomeTab.URL__c}" class="{!If(HomeTab.Tab_Sequence__c==1,'tab-research',If(HomeTab.Tab_Sequence__c==2,'tab-info-landscape',If(HomeTab.Tab_Sequence__c==3,'tab-partnerships',If(HomeTab.Tab_Sequence__c==4,'tab-relationships',If(HomeTab.Tab_Sequence__c==5,'tab-requests',If(HomeTab.Tab_Sequence__c==6,'tab-admin hidden-sm hidden-md',''))))))}">                        
                                <span class="menu-text">{!HomeTab.Value__c}</span>
                            </a>
                        </apex:repeat>
                            <!--a href ="/apex/StudyList" class="{!IF($CurrentPage.name=='StudyList','tab-research active','tab-research')}"><span>Research</span></a>
                            <a href ="/apex/DRDP_InformationLandscapeList" class="{!IF($CurrentPage.name=='DRDP_InformationLandscapeList','tab-info-landscape active','tab-info-landscape')}"><span>Info Landscape</span></a>
                            <a href ="/apex/PartnerShipList" class="{!IF(OR($CurrentPage.name=='PartnerShipList',$CurrentPage.name=='CreatePartnership'),'tab-partnerships active','tab-partnerships')}"><span>Partnerships</span></a>
                            <a href ="/apex/DRDP_RelationshipList" class="{!IF(OR($CurrentPage.name=='DRDP_RelationshipList',$CurrentPage.name=='DRDP_SelectRelationship'),'tab-relationships active','tab-relationships')}"><span>Relationships</span></a>
                            <a href ="/apex/RequestList" class="{!IF(OR($CurrentPage.name=='RequestList',$CurrentPage.name=='CreateRequests',$CurrentPage.name=='SelectRequest'),'tab-requests active','tab-requests')}"><span>Requests</span></a>
                            <a href="/home/home.jsp?tsid=null" class="tab-admin"><span>Admin</span></a-->
                        </li>
                    </ul>
                </div>
                <div class="col-xs-2 zero-padding profile-dropdown-div">
                   <!-- Commented out to hide Clipboard
                        <div class="dashboard pull-left">
                        <a href="/apex/Clipboard">
                            <span class="glyphicon glyphicon glyphicon-list-alt"></span>
                        </a>
                    </div> -->
                    <div class="dashbaord dropdown profile-dropdown">
                          <button class="btn dropdown-toggle profile-menu" type="button" data-toggle="dropdown">Hi, {!$User.LastName}
                          <span class="caret"></span></button>
                          <ul class="dropdown-menu">
                            <li><a href="/setup/forcecomHomepage.apexp">Classic Home</a></li>
                            <li><a href="/ui/setup/Setup?setupid=PersonalSetup">My settings</a></li>
                            <li><a href="/_ui/core/userprofile/UserProfilePage">My Profile</a></li>
                            <li><a href="/secur/logout.jsp">Logout</a></li>
                          </ul>
                        </div> 
                </div>
            </div>
        </header>
        <div class="mobile-header visible-xs navbar navbar-fixed-top navbar-inverse">
            <div class="container-fluid zero-padding">
                <div class="navbar-brand">
                    <a class="hamburger pull-left">
                        <span class="glyphicon glyphicon-menu-hamburger show-menu"></span>
                        <span class="glyphicon glyphicon-remove hide-menu"></span>                        
                    </a> 
                    <a href="/apex/DRDP_DFHomePage"><apex:image url="{!HomeHeader1}" height="49" width="103" style="text-indent: -99999px; display: block; float: left!important;"/></a>
                    <a href="/apex/DRDP_DFHomePage"><apex:image url="{!HomeHeader2}" height="49" width="103" style="text-indent: -99999px; display: block; background-size: contain; margin-left: 10px;float: left!important;"/></a>
                                       
                    <!--a href="/apex/DRDP_DFHomePage" class="dd-logo">Deloitte Digital</a>
                    <a href="/apex/DRDP_DFHomePage" class="drdw-logo">DRDP logo</a-->
                    
                </div>
            </div>
        </div>
        <!-- Mobile menu begins -->
        <div class="navbar navbar-fixed-left navbar-mobile hidden-lg hidden-md hidden-sm hidden">
            <ul class="nav navbar-nav">
               <apex:repeat value="{!lHomeTabs}" var="HomeTab">
                    <li>
                        <a href="{!HomeTab.URL__c}">                        
                            <span class="menu-text">{!HomeTab.Value__c}</span>
                        </a>
                    </li>
                </apex:repeat>
                <!--  <li>
                    <a href="/apex/Clipboard" class="">
                        <span class="menu-text">My Dashboard</span>
                    </a>
                </li>
                -->
            </ul>
        </div>
        <!-- Mobile menu ends -->
        </div>

        </body>
    </apex:form>
</apex:component>