<apex:component id="theComponent" controller="DRDW_SR2IndexController">
   
    <apex:form >  
     
      <head>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
            <meta content="width=device-width, initial-scale=1" name="viewport"/>       


        </head>

        <body>
            
            <div class='header-wrapper'>
                <header class = 'container hidden-xs'>
                    <div class="row">
                        <div class="col-xs-3 zero-right-padding">
                            <a href="/apex/DRDW_DFHomePage"><apex:image url="{!HomeHeader1}" height="49" width="103" style="text-indent: -99999px; display: inline-block;"/></a>
                            <a href="/apex/DRDW_DFHomePage"><apex:image url="{!HomeHeader2}" height="49" width="103" style="text-indent: -99999px; display: inline-block; background-size: contain; margin-left: 10px;"/></a>
                            <!--a href="/apex/DRDW_DFHomePage" class="dd-logo">Deloitte Digital</a>
                            <a href="/apex/DRDW_DFHomePage" class="drdw-logo">DRDP logo</a-->
                        </div>
                        <div class="col-xs-8 zero-left-padding">
                            <ul class="nav">
                                <li>
                                    <apex:repeat value="{!lHomeTabs}" var="HomeTab">
                                        <a href="{!HomeTab.URL__c}" class="{!If(HomeTab.Tab_Sequence__c==1,'tab-research',If(HomeTab.Tab_Sequence__c==2,'tab-info-landscape',If(HomeTab.Tab_Sequence__c==3,'tab-partnerships',If(HomeTab.Tab_Sequence__c==4,'tab-relationships',If(HomeTab.Tab_Sequence__c==5,'tab-requests',If(HomeTab.Tab_Sequence__c==6,'tab-admin hidden-sm hidden-md',''))))))}">                        
                                            <span class="menu-text">{!HomeTab.Value__c}</span>
                                        </a>
                                    </apex:repeat>
                                    <!--a href ="/apex/DRDW_StudyList" class="{!IF(OR($CurrentPage.name=='DRDW_StudyList',$CurrentPage.name=='DRDW_PlanResearch',$CurrentPage.name=='DRDW_CreateStudy',$CurrentPage.name=='Research_Topics'),'tab-research active','tab-research')}"><span>Research</span></a>
                                    <a href ="/apex/DRDW_InformationLandscapeList" class="{!IF(OR($CurrentPage.name=='DRDW_InformationLandscapeList',$CurrentPage.name=='DRDW_CreateLandscape'),'tab-info-landscape active','tab-info-landscape')}"><span>Info Landscape</span></a>
                                    <a href ="/apex/PartnerShipList" class="tab-partnerships"><span>Partnerships</span></a>
                                    <a href ="/apex/DRDW_RelationshipList" class="{!IF(OR($CurrentPage.name=='DRDW_CreateScientificLeadersRelationship',$CurrentPage.name=='DRDW_CreatePartnerRelationship',$CurrentPage.name=='DRDW_CreateVendorRelationship',$CurrentPage.name=='DRDW_CreateRelationshipContact'),'tab-relationships active','tab-relationships')}"><span>Relationships</span></a>
                                    <a href ="/apex/RequestList" class="tab-requests"><span>Requests</span></a>
                                    <a href="/home/home.jsp?tsid=null" class="tab-admin"><span>Admin</span></a-->
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-1 zero-padding">
                            <div class="dashboard pull-left">
                                <a href="/apex/Clipboard">
                                    <span class="glyphicon glyphicon glyphicon-list-alt"></span>
                                </a>
                            </div>
                            <div class="logout pull-right">
                                <a href="/secur/logout.jsp">
                                    <span class="glyphicon glyphicon-log-out"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="mobile-header visible-xs navbar navbar-fixed-top navbar-inverse">
                    <div class="container-fluid zero-padding">
                        <div class="navbar-brand">
                            <a class="hamburger pull-left">
                                <span class="glyphicon glyphicon-menu-hamburger show-menu"></span>
                                <span class="glyphicon glyphicon-remove hide-menu"></span>                        
                            </a>                    
                            <a><apex:image url="{!HomeHeader1}" height="49" width="103" style="text-indent: -99999px; display: block; float: left!important;"/></a>
                            <a><apex:image url="{!HomeHeader2}" height="49" width="103" style="text-indent: -99999px; display: block; background-size: contain; margin-left: 10px;float: left!important;"/></a>
                            <a class="logout-button pull-right" href="#" title="Logout">
                                <span class="icon-logout glyphicon glyphicon-log-out"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Mobile menu begins -->
                <div class="navbar navbar-fixed-left navbar-mobile hidden-lg hidden-md hidden-sm hidden">
                    <ul class="nav navbar-nav">
                       <apex:repeat value="{!lHomeTabs}" var="HomeTab">
                            <li>
                                <a href="{!HomeTab.URL__c}">                        
                                    <span class="menu-text">{!HomeTab.Value__c}</span>
                                </a>
                            </li>
                        </apex:repeat>
                        <li>
                            <a href="/apex/Clipboard" class="">
                                <span class="menu-text">My Dashboard</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Mobile menu ends -->
             </div>

        </body>
    </apex:form>
</apex:component>