<apex:component id="theComponent" controller="DRDW_SR2IndexController">   
    <apex:form >  
     
      <head>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
            <meta content="width=device-width, initial-scale=1" name="viewport"/>    
            
             <!--apex:stylesheet value="https://jqueryui.com//resources/demos/style.css"/>
            <apex:stylesheet value="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
            <apex:stylesheet value="https://jqueryui.com//resources/demos/style.css"/-->
            
            
            
            <style>
            /*TO BE UPDATED*/
            .header-wrapper header .nav li a {
                padding-top: 10px;
            }
            .content {
                margin-top: 0;
                padding-top: 69px;
                padding-bottom: 84px;
                min-height: 100vh;
            }
            .footer {
                height: 84px;
                margin-top: -84px;
            }
            .df_drdw-createstudy {
                margin-top: 0;
            }
            .df_drdw-createstudy.df_drdw-bp-interim .request-types-container .request-item .description {
                min-height: inherit;
                padding-bottom: 20px;
            }            
            .lookupreadonly .lookupInput input[readonly] {
                background-color: white;
                border: 1px solid #c2c0c0;
            }
            /*END UPDATE*/

            .profile-dropdown-div{
                 margin-left: -120px;
                 margin-top: 4px;
            }
            .side-menu {
                margin-top: 5px;
            }
            .profile-dropdown {
                margin-left:30px;
            }
            .profile-dropdown .profile-menu{
                background: transparent;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 180px;      
            }
            .profile-dropdown .dropdown-menu {
                background: black;
                color: white;
            }
            .profile-dropdown.open .profile-menu {
                color: #92d400;
            }
            .profile-dropdown .profile-menu:hover{
                color: #92d400;
            }
            .profile-dropdown.open .profile-menu:hover{
                color: #92d400;
            }
            .profile-dropdown .dropdown-menu li a{
                background: black;
                color: white;
                padding-bottom: 5px;
            }
            .profile-dropdown .dropdown-menu li a:hover{
                background: black;
                color: #92d400;
            }
            .profile-dropdown .profile-menu:hover {
                color: #92d400 !important;
            }
           .profile-dropdown .profile-menu{
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
                color: inherit;
                font: inherit;
                margin: 0;
                text-transform: none;
            }
            </style>
             <apex:includeScript value="https://code.jquery.com/jquery-1.12.4.js"/>
            <apex:includeScript value="https://code.jquery.com/ui/1.12.1/jquery-ui.js"/>

            
            
            
            <script>
                $(document).ready(function () {
                    // Add readonly to lookups
                    $(".lookupreadonly .lookupInput input").on("focusin", function () {
                        $(this).attr("readonly",true);
                    })
                    $(".lookupreadonly .lookupInput input").on("focusout", function () {
                        $(this).attr("readonly",false);
                    })
                });
            </script>                  

        </head>

        <body>
            <div class='header-wrapper'>
            <header class = 'container hidden-xs'>
            <div class="row">
                <div class="col-xs-3 zero-right-padding">
                    <a href="/apex/DRDW_DFHomePage"><apex:image url="{!HomeHeader1}" height="49" width="103" style="text-indent: -99999px; display: inline-block;"/></a>
                    <a href="/apex/DRDW_DFHomePage"><apex:image url="{!HomeHeader2}" height="49" width="103" style="text-indent: -99999px; display: inline-block; background-size: contain; margin-left: 10px;"/></a>
                </div>
                <div class="col-xs-8 zero-left-padding">
                    <ul class="nav">
                        <li>
                        <apex:repeat value="{!lHomeTabs}" var="HomeTab">
                        <apex:outputPanel rendered="{!IF(HomeTab.Value__c != 'Admin',true,false)}">
                           <apex:outputPanel rendered="{!IF(And(HomeTab.Value__c == 'Capacity',showGOPage,Not(hidecapacityTab)),true,false)}">
                                <a href="/apex/DRDW_GOView" class="{!IF(AND(HomeTab.Tab_Sequence__c==1,Contains(research,$CurrentPage.name)),'tab-research active',IF(AND(HomeTab.Tab_Sequence__c==1,!Contains(HomeTab.URL__c,$CurrentPage.name)),'tab-research',IF(AND(HomeTab.Tab_Sequence__c==2,Contains(HomeTab.URL__c,$CurrentPage.name)),'tab-info-landscape active',IF(AND(HomeTab.Tab_Sequence__c==2,!Contains(HomeTab.URL__c,$CurrentPage.name)),'tab-info-landscape',IF(AND(HomeTab.Tab_Sequence__c==3,Contains(budget,$CurrentPage.name)),'tab-partnerships active',IF(AND(HomeTab.Tab_Sequence__c==3,!Contains(HomeTab.URL__c,$CurrentPage.name)),'tab-partnerships',IF(AND(HomeTab.Tab_Sequence__c==4,Contains(capacity,$CurrentPage.name)),'tab-relationships active',IF(AND(HomeTab.Tab_Sequence__c==4,!Contains(HomeTab.URL__c,$CurrentPage.name)),'tab-relationships',IF(AND(HomeTab.Tab_Sequence__c==5,Contains(admin,$CurrentPage.name)),'tab-requests active','tab-requests')))))))))}"><span class="menu-text">{!HomeTab.Value__c}</span>
                                </a>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF(And(HomeTab.Value__c == 'Capacity',!showGOPage,Not(hidecapacityTab)),true,false)}">
                                <a href="/apex/DRDW_ERLView" class="{!IF(AND(HomeTab.Tab_Sequence__c==1,Contains(research,$CurrentPage.name)),'tab-research active',IF(AND(HomeTab.Tab_Sequence__c==1,!Contains(HomeTab.URL__c,$CurrentPage.name)),'tab-research',IF(AND(HomeTab.Tab_Sequence__c==2,Contains(HomeTab.URL__c,$CurrentPage.name)),'tab-info-landscape active',IF(AND(HomeTab.Tab_Sequence__c==2,!Contains(HomeTab.URL__c,$CurrentPage.name)),'tab-info-landscape',IF(AND(HomeTab.Tab_Sequence__c==3,Contains(budget,$CurrentPage.name)),'tab-partnerships active',IF(AND(HomeTab.Tab_Sequence__c==3,!Contains(HomeTab.URL__c,$CurrentPage.name)),'tab-partnerships',IF(AND(HomeTab.Tab_Sequence__c==4,Contains(capacity,$CurrentPage.name)),'tab-relationships active',IF(AND(HomeTab.Tab_Sequence__c==4,!Contains(HomeTab.URL__c,$CurrentPage.name)),'tab-relationships',IF(AND(HomeTab.Tab_Sequence__c==5,Contains(admin,$CurrentPage.name)),'tab-requests active','tab-requests')))))))))}"><span class="menu-text">{!HomeTab.Value__c}</span>
                                </a>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF(And(HomeTab.Value__c != 'Capacity'),true,false)}">
                                <a href="{!HomeTab.URL__c}" class="{!IF(AND(HomeTab.Tab_Sequence__c==1,Contains(research,$CurrentPage.name)),'tab-research active',IF(AND(HomeTab.Tab_Sequence__c==1,!Contains(HomeTab.URL__c,$CurrentPage.name)),'tab-research',IF(AND(HomeTab.Tab_Sequence__c==2,Contains(HomeTab.URL__c,$CurrentPage.name)),'tab-info-landscape active',IF(AND(HomeTab.Tab_Sequence__c==2,!Contains(HomeTab.URL__c,$CurrentPage.name)),'tab-info-landscape',IF(AND(HomeTab.Tab_Sequence__c==3,Contains(budget,$CurrentPage.name)),'tab-partnerships active',IF(AND(HomeTab.Tab_Sequence__c==3,!Contains(HomeTab.URL__c,$CurrentPage.name)),'tab-partnerships',IF(AND(HomeTab.Tab_Sequence__c==4,Contains(capacity,$CurrentPage.name)),'tab-relationships active',IF(AND(HomeTab.Tab_Sequence__c==4,!Contains(HomeTab.URL__c,$CurrentPage.name)),'tab-relationships',IF(AND(HomeTab.Tab_Sequence__c==5,Contains(admin,$CurrentPage.name)),'tab-requests active','tab-requests')))))))))}"><span class="menu-text">{!HomeTab.Value__c}</span>
                                </a>
                            </apex:outputPanel> 
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!IF(And(isAdmin,HomeTab.Value__c == 'Admin'),true,false)}">
                             <a href="{!HomeTab.URL__c}" class="{!IF(AND(HomeTab.Tab_Sequence__c==1,Contains(research,$CurrentPage.name)),'tab-research active',IF(AND(HomeTab.Tab_Sequence__c==1,!Contains(HomeTab.URL__c,$CurrentPage.name)),'tab-research',IF(AND(HomeTab.Tab_Sequence__c==2,Contains(HomeTab.URL__c,$CurrentPage.name)),'tab-info-landscape active',IF(AND(HomeTab.Tab_Sequence__c==2,!Contains(HomeTab.URL__c,$CurrentPage.name)),'tab-info-landscape',IF(AND(HomeTab.Tab_Sequence__c==3,Contains(budget,$CurrentPage.name)),'tab-partnerships active',IF(AND(HomeTab.Tab_Sequence__c==3,!Contains(HomeTab.URL__c,$CurrentPage.name)),'tab-partnerships',IF(AND(HomeTab.Tab_Sequence__c==4,Contains(capacity,$CurrentPage.name)),'tab-relationships active',IF(AND(HomeTab.Tab_Sequence__c==4,!Contains(HomeTab.URL__c,$CurrentPage.name)),'tab-relationships',IF(AND(HomeTab.Tab_Sequence__c==5,Contains(admin,$CurrentPage.name)),'tab-requests active','tab-requests')))))))))}"><span class="menu-text">{!HomeTab.Value__c}</span>
                              </a> 
                         </apex:outputPanel>
                        </apex:repeat>
                           <!--a href ="/apex/DRDW_StudyList" class="{!IF($CurrentPage.name=='DRDW_ResearchList','tab-research active','tab-research')}"><span>Research</span></a>
                             <a href ="/apex/DRDW_InformationLandscapeList" class="{!IF($CurrentPage.name=='DRDW_InformationLandscapeList','tab-info-landscape active','tab-info-landscape')}"><span>Info Landscape</span></a>
                            <a href ="/apex/PartnerShipList" class="{!IF(OR($CurrentPage.name=='PartnerShipList',$CurrentPage.name=='CreatePartnership'),'tab-partnerships active','tab-partnerships')}"><span>Partnerships</span></a>
                            <a href ="/apex/DRDW_RelationshipList" class="{!IF(OR($CurrentPage.name=='DRDW_RelationshipList',$CurrentPage.name=='DRDW_SelectRelationship'),'tab-relationships active','tab-relationships')}"><span>Relationships</span></a>
                            <a href ="/apex/RequestList" class="{!IF(OR($CurrentPage.name=='RequestList',$CurrentPage.name=='CreateRequests',$CurrentPage.name=='SelectRequest'),'tab-requests active','tab-requests')}"><span>Requests</span></a>
                            <a href="/home/home.jsp?tsid=null" class="tab-admin"><span>Admin</span></a-->
                        </li>
                    </ul>
                </div>
                <div class="col-xs-1 zero-padding profile-dropdown-div">
                    <!--div class="dashboard pull-left">
                        <a href="#">
                            <span class="glyphicon glyphicon glyphicon-list-alt"></span>
                        </a>
                    </div-->
                    <!--div class="logout pull-right">
                        <a href="/secur/logout.jsp">
                            <span class="glyphicon glyphicon-log-out"></span>
                        </a>
                    </div-->
                    <div class="dashbaord dropdown profile-dropdown">
                          <button class="btn dropdown-toggle profile-menu" type="button" data-toggle="dropdown" style="font-size:14px;">Hi, {!$User.FirstName}
                          <span class="caret"></span></button>
                          <ul class="dropdown-menu">
                            <li><a href="/ui/setup/Setup?setupid=PersonalSetup">My settings</a></li>
                            <li><a href="/_ui/core/userprofile/UserProfilePage">My Profile</a></li>
                            <li><a href="/secur/logout.jsp">Logout</a></li>
                          </ul>
                        </div> 
                </div>
            </div>
        </header>
        <div class="mobile-header visible-xs navbar navbar-fixed-top navbar-inverse">
            <div class="container-fluid zero-padding">
                <div class="navbar-brand">
                    <a class="hamburger pull-left">
                        <span class="glyphicon glyphicon-menu-hamburger show-menu"></span>
                        <span class="glyphicon glyphicon-remove hide-menu"></span>                        
                    </a> 
                    <a href="/apex/DRDW_DFHomePage"><apex:image url="{!HomeHeader1}" height="49" width="103" style="text-indent: -99999px; display: block; float: left!important;"/></a>
                    <a href="/apex/DRDW_DFHomePage"><apex:image url="{!HomeHeader2}" height="49" width="103" style="text-indent: -99999px; display: block; background-size: contain; margin-left: 10px;float: left!important;"/></a>
                                       
                    <!--a href="/apex/DRDW_DFHomePage" class="dd-logo">Deloitte Digital</a>
                    <a href="/apex/DRDW_DFHomePage" class="drdw-logo">DRDP logo</a-->
                    <a class="logout-button pull-right" href="#" title="Logout">
                        <span class="icon-logout glyphicon glyphicon-log-out"></span>
                    </a>
                </div>
            </div>
        </div>
        <!-- Mobile menu begins -->
        <div class="navbar navbar-fixed-left navbar-mobile hidden-lg hidden-md hidden-sm hidden">
            <ul class="nav navbar-nav">
               <apex:repeat value="{!lHomeTabs}" var="HomeTab">
                    <li>
                        <a href="{!HomeTab.URL__c}">                        
                            <span class="menu-text">{!HomeTab.Value__c}</span>
                        </a>
                    </li>
                </apex:repeat>
                <li>
                    <a href="/apex/Clipboard" class="">
                        <span class="menu-text">My Dashboard</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Mobile menu ends -->
        </div>

        </body>
    </apex:form>
</apex:component>