<apex:component >
    <apex:includeScript value="{!URLFOR($Resource.DRDW_QFOR_R1Style,'vendor/lodash/lodash.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_QFOR_R1Style,'vendor/jquery/jquery.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_QFOR_R1Style,'vendor/jquery-validation/dist/jquery.validate.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_QFOR_R1Style,'vendor/bootstrap-3.3.7-dist/js/bootstrap.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_QFOR_R1Style,'vendor/jquery.fancytree/dist/jquery.fancytree-all-deps.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_QFOR_R1Style,'vendor/DataTables/datatables.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_QFOR_R1Style,'vendor/DataTables/datatables.bootstrap.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_QFOR_R1Style,'src/js/capacity.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_QFOR_R1Style,'src/js/checklist.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_QFOR_R1Style,'src/js/clipboard.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_QFOR_R1Style,'src/js/createstudy.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_QFOR_R1Style,'src/js/df_drdw.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_QFOR_R1Style,'src/js/editableNotes.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_QFOR_R1Style,'src/js/feedback.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_QFOR_R1Style,'src/js/file_upload.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_QFOR_R1Style,'src/js/custom_select.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_QFOR_R1Style,'src/js/global.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_QFOR_R1Style,'src/js/header.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_QFOR_R1Style,'src/js/reports.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_QFOR_R1Style,'src/js/tableau-url-handler.js')}" />    
</apex:component>