<apex:component >
    <apex:includeScript value="{!URLFOR($Resource.DRDW_R3Style,'vendor/lodash/lodash.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_R3Style,'vendor/jquery/jquery.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_R3Style,'vendor/jqueryui/jquery-ui.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_R3Style,'vendor/squeezeBox/jquery.squeezeBox.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_R3Style,'vendor/bootstrap/bootstrap.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_R3Style,'src/js/dataSourcingReq.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_R3Style,'src/js/forms.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_R3Style,'src/helpers/helper-condition.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_R3Style,'src/js/global-search.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_R3Style,'src/js/header.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_R3Style,'src/js/home.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_R3Style,'src/js/list-view.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_R3Style,'src/js/list-view-comparo.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_R3Style,'src/js/drdw.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_R3Style,'src/js/select-request.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.DRDW_R3Style,'src/js/validator.js')}" />    
    <apex:includeScript value="{!URLFOR($Resource.DRDW_R3Style,'src/js/tableau-url-handler.js')}" />     
</apex:component>