<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approver</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approvers</value>
    </caseValues>
    <fields>
        <label><!-- Approver_TF --></label>
        <name>Approver_TF__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
        <relationshipLabel><!-- Approvers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Freeze --></label>
        <name>Locked__c</name>
    </fields>
    <layouts>
        <layout>DRDP Approver Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Lock Status --></label>
            <section>Lock Status</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
