<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RWE Related Data Asset(BP)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RWE Related Data Assets(BP)</value>
    </caseValues>
    <fields>
        <label><!-- RWD Data Asset --></label>
        <name>RWD_Data_Asset__c</name>
        <relationshipLabel><!-- RWE Related Data Assets(BP) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RWE Business Planning --></label>
        <name>RWE_Business_Planning__c</name>
        <relationshipLabel><!-- RWE Related Data Assets(BP) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique_Asset_TF --></label>
        <name>Unique_Asset_TF__c</name>
    </fields>
    <layouts>
        <layout>RWE Related Data Asset Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
