<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Plan Forecast</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Plan Forecasts</value>
    </caseValues>
    <fields>
        <label><!-- Business Planning ID --></label>
        <name>Business_Planning_ID__c</name>
        <relationshipLabel><!-- Business Plan Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estimated Amount --></label>
        <name>Estimate_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Date --></label>
        <name>Estimate_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quarter_Actuals_TF --></label>
        <name>Quarter_Actuals_TF__c</name>
    </fields>
    <fields>
        <label><!-- Quarter Indication - Actuals --></label>
        <name>Quarter_Indication_Actuals_TF__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Quarter --></label>
        <name>Quarter__c</name>
    </fields>
    <fields>
        <label><!-- Skip Validation --></label>
        <name>Skip_Validation__c</name>
    </fields>
    <fields>
        <label><!-- V0 Amount --></label>
        <name>V0_Amount__c</name>
    </fields>
    <fields>
        <label><!-- V0 Date --></label>
        <name>V0_Date__c</name>
    </fields>
    <fields>
        <label><!-- V0 Quarter --></label>
        <name>V0_Quarter__c</name>
    </fields>
    <layouts>
        <layout>RWE Forecast Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Estimate Details --></label>
            <section>Estimate Details</section>
        </sections>
        <sections>
            <label><!-- Snapshot Details --></label>
            <section>Snapshot Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- EditBPForecasts --></label>
        <name>EditBPForecasts</name>
    </webLinks>
</CustomObjectTranslation>
