<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Checkbox Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Checkbox Responses</value>
    </caseValues>
    <fields>
        <label><!-- Question Option --></label>
        <name>Question_Option__c</name>
        <relationshipLabel><!-- Question Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Study Questionnaire Response --></label>
        <name>Study_Questionnaire_Response__c</name>
        <relationshipLabel><!-- Study Questionnaire Responses --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
