<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Checklist Master Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Checklist Master Items</value>
    </caseValues>
    <fields>
        <label><!-- Checklist Item ID --></label>
        <name>Checklist_Item_Id__c</name>
        <relationshipLabel><!-- Checklist Master Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Checklist Version Id --></label>
        <name>Checklist_Version_Id__c</name>
        <relationshipLabel><!-- Checklist Master Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Unique Sequence text --></label>
        <name>Unique_Sequence_text__c</name>
    </fields>
    <layouts>
        <layout>DRDP Checklist Versionaire Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Set_Sequence --></label>
        <name>Set_Sequence</name>
    </webLinks>
</CustomObjectTranslation>
