<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Checklist Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Checklist Responses</value>
    </caseValues>
    <fields>
        <label><!-- Checklist Item --></label>
        <name>Checklist__c</name>
        <relationshipLabel><!-- Questionnaire Response --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Response__c</name>
        <relationshipLabel><!-- Checklist Responses --></relationshipLabel>
    </fields>
    <layouts>
        <layout>DRDP Checklist Response Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Question --></label>
            <section>Question</section>
        </sections>
        <sections>
            <label><!-- Responses --></label>
            <section>Responses</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
