<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Checklist Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Checklist Masters</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- # Checklists --></label>
        <name>Checklists__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Unique Check --></label>
        <name>Sequence_Unique_Check__c</name>
    </fields>
    <fields>
        <label><!-- Study Type --></label>
        <name>Study_Type__c</name>
        <picklistValues>
            <masterLabel>Applied</masterLabel>
            <translation><!-- Applied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Series</masterLabel>
            <translation><!-- Case Series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical Study</masterLabel>
            <translation><!-- Clinical Study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diagnostic Study</masterLabel>
            <translation><!-- Diagnostic Study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experimental</masterLabel>
            <translation><!-- Experimental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Vitro</masterLabel>
            <translation><!-- In Vitro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Vivo</masterLabel>
            <translation><!-- In Vivo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meta Analysis</masterLabel>
            <translation><!-- Meta Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Observational</masterLabel>
            <translation><!-- Observational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Observational Study w/ Drugs</masterLabel>
            <translation><!-- Observational Study w/ Drugs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prognostic Study</masterLabel>
            <translation><!-- Prognostic Study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review</masterLabel>
            <translation><!-- Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Data Analysis</masterLabel>
            <translation><!-- Secondary Data Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple (Narrative)</masterLabel>
            <translation><!-- Simple (Narrative) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Case Report</masterLabel>
            <translation><!-- Single Case Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systematic</masterLabel>
            <translation><!-- Systematic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theoretical</masterLabel>
            <translation><!-- Theoretical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Therapy Study</masterLabel>
            <translation><!-- Therapy Study --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version Comments --></label>
        <name>Version_Comments__c</name>
    </fields>
    <layouts>
        <layout>DRDP Checklist Version Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot Add/Delete Checklist Items from an already Activated Checklist Master version. --></errorMessage>
        <name>No_ChecklistItems_when_Active</name>
    </validationRules>
    <webLinks>
        <label><!-- Clone_Checklist --></label>
        <name>Clone_Checklist</name>
    </webLinks>
    <webLinks>
        <label><!-- Push_Checklist --></label>
        <name>Push_Checklist</name>
    </webLinks>
</CustomObjectTranslation>
