<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Asset Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Asset Countries</value>
    </caseValues>
    <fields>
        <label><!-- Country Comment --></label>
        <name>Country_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <relationshipLabel><!-- Data Asset Countries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DataLoad ID --></label>
        <name>DataLoad_ID__c</name>
    </fields>
    <fields>
        <label><!-- Data Asset --></label>
        <name>Data_Asset__c</name>
        <relationshipLabel><!-- Data Asset Countries --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
