<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Asset Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Asset Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Data Asset Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DataLoad ID --></label>
        <name>DataLoad_ID__c</name>
    </fields>
    <fields>
        <label><!-- Data Asset --></label>
        <name>Data_Asset__c</name>
        <relationshipLabel><!-- Data Asset Contacts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
