<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DRDP Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DRDP Configurations</value>
    </caseValues>
    <fields>
        <label><!-- Display --></label>
        <name>Display__c</name>
    </fields>
    <fields>
        <label><!-- Tab Name --></label>
        <name>Tab_Name__c</name>
    </fields>
    <fields>
        <label><!-- Tab Sequence --></label>
        <name>Tab_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <layouts>
        <layout>DRDP Configuration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>DRDP Home</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Home Config --></label>
        <name>Home_Config</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Tabs --></label>
        <name>Tabs</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
