<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request Molecule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Request Molecules</value>
    </caseValues>
    <fields>
        <label><!-- Molecule --></label>
        <name>Molecule__c</name>
        <relationshipLabel><!-- Request --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
        <relationshipLabel><!-- Molecule --></relationshipLabel>
    </fields>
    <layouts>
        <layout>DRDP Request Molecule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_RWE_Request_Molecule --></label>
        <name>New_RWE_Request_Molecule</name>
    </webLinks>
</CustomObjectTranslation>
