<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DRDP Member Roles</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DRDP Member Roles</value>
    </caseValues>
    <fields>
        <label><!-- Hours per Week --></label>
        <name>Hours_per_Week__c</name>
    </fields>
    <layouts>
        <layout>DRDP Member Roles Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Hours per week cannot be greater than 45 --></errorMessage>
        <name>Hours_per_Week_cannot_be_45</name>
    </validationRules>
</CustomObjectTranslation>
