<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Study Molecule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Study Molecules</value>
    </caseValues>
    <fields>
        <label><!-- Molecule --></label>
        <name>Molecule__c</name>
        <relationshipLabel><!-- Study --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Study --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Molecule --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This fields stores concatenation of country id and study id --></help>
        <label><!-- Unique Molecule TF --></label>
        <name>Unique_Molecule_TF__c</name>
    </fields>
    <layouts>
        <layout>DRDP Study Molecule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_RWE_Study_Molecule --></label>
        <name>New_RWE_Study_Molecule</name>
    </webLinks>
</CustomObjectTranslation>
