<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Digital Foundry Help Content</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Digital Foundry Help Content</value>
    </caseValues>
    <fields>
        <help><!-- Please check messages to be displayed in the content page --></help>
        <label><!-- Active? --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>Content__c</name>
    </fields>
    <fields>
        <label><!-- Page_TF --></label>
        <name>Page_TF__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>About Digital R&amp;D Workbench</masterLabel>
            <translation><!-- About Digital R&amp;D Workbench --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Links Page</masterLabel>
            <translation><!-- Links Page --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>DRDP Admin Console Layout</layout>
        <sections>
            <label><!-- Content --></label>
            <section>Content</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
