<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Activities</value>
    </caseValues>
    <fields>
        <label><!-- Activity Owner --></label>
        <name>Activity_Owner__c</name>
        <relationshipLabel><!-- Project Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delayed --></label>
        <name>Delayed__c</name>
    </fields>
    <fields>
        <label><!-- Actual End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Next Proj Activity --></label>
        <name>Next_Proj_Activity__c</name>
        <relationshipLabel><!-- Project Activities (Next Proj Activity) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This activity is a sub activity of whatever parent activity you assign. --></help>
        <label><!-- Parent_Activity --></label>
        <name>Parent_Activity__c</name>
        <relationshipLabel><!-- Subactivities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Project --></label>
        <name>Parent_Project__c</name>
        <relationshipLabel><!-- Project Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planned End Date --></label>
        <name>Planned_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Planned Start Date --></label>
        <name>Planned_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Previous Proj Activity --></label>
        <name>Previous_Proj_Activity__c</name>
        <relationshipLabel><!-- Project Activities (Previous Proj Activity) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Actual Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-going</masterLabel>
            <translation><!-- On-going --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Explains type of link to Gantt Chart API.  0 = Finish to Start, 1 = Start to Start, 2 = Finish to Finish, 3 = Start to Finish --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Proj Activity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Actual Dates cannot be in future. --></errorMessage>
        <name>Actual_Dates_cannot_be_in_future</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Actual End Date cannot be prior to Actual Start Date --></errorMessage>
        <name>Actual_Start_Date_and_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Planned End Date cannot be prior to Planned Start Date --></errorMessage>
        <name>Planned_Start_and_End_Date</name>
    </validationRules>
</CustomObjectTranslation>
