<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Error Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Error Logs</value>
    </caseValues>
    <fields>
        <help><!-- Additional info, if applicable, such as error notes or developer hints --></help>
        <label><!-- Additional Information --></label>
        <name>Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Data SFDC ID --></label>
        <name>Data_SFDC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Error Code --></label>
        <name>Error_Code__c</name>
    </fields>
    <fields>
        <help><!-- The date and time this error occurred --></help>
        <label><!-- Error Date/Time --></label>
        <name>Error_Datetime__c</name>
    </fields>
    <fields>
        <help><!-- The error message produced by this error --></help>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Class Name --></label>
        <name>GLBL_Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Method Name --></label>
        <name>GLBL_Method_Name__c</name>
    </fields>
    <fields>
        <help><!-- The running user for this error --></help>
        <label><!-- Running User --></label>
        <name>Running_User__c</name>
        <relationshipLabel><!-- Error Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>Severity__c</name>
    </fields>
    <fields>
        <help><!-- The system stack trace for this error, if one exists --></help>
        <label><!-- Stack Trace --></label>
        <name>Stack_Trace__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
