<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LOV</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LOVs</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <layouts>
        <layout>DRDP LOV Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Role --></label>
        <name>Role</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
