<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Molecule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Molecules</value>
    </caseValues>
    <fields>
        <label><!-- Display Nickname --></label>
        <name>Display_Nickname__c</name>
    </fields>
    <fields>
        <label><!-- Firewall Message --></label>
        <name>Firewall_Message__c</name>
    </fields>
    <fields>
        <label><!-- Firewalled? --></label>
        <name>Firewalled__c</name>
    </fields>
    <fields>
        <label><!-- Registered in the EU --></label>
        <name>Registered_in_the_EU__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No longer in Development</masterLabel>
            <translation><!-- No longer in Development --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Disease state that is involved in the research study or would be served by the data asset --></help>
        <label><!-- Therapeutic Area (Primary) --></label>
        <name>Therapeutic_Area_Primary__c</name>
        <picklistValues>
            <masterLabel>Autoimmune Diseases</masterLabel>
            <translation><!-- Autoimmune Diseases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardiovascular</masterLabel>
            <translation><!-- Cardiovascular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dermatology</masterLabel>
            <translation><!-- Dermatology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes</masterLabel>
            <translation><!-- Diabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endocrinology</masterLabel>
            <translation><!-- Endocrinology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gastroenterology</masterLabel>
            <translation><!-- Gastroenterology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gynecology</masterLabel>
            <translation><!-- Gynecology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immunology</masterLabel>
            <translation><!-- Immunology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neurology</masterLabel>
            <translation><!-- Neurology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Therapeutic Area Specific</masterLabel>
            <translation><!-- Non-Therapeutic Area Specific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation><!-- Oncology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychiatry &amp; Pain</masterLabel>
            <translation><!-- Psychiatry &amp; Pain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rheumatology</masterLabel>
            <translation><!-- Rheumatology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urology</masterLabel>
            <translation><!-- Urology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vaccines</masterLabel>
            <translation><!-- Vaccines --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Molecule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please Enter the Firewall Message. --></errorMessage>
        <name>Firewall_Validation</name>
    </validationRules>
</CustomObjectTranslation>
