<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Deliverable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Deliverables</value>
    </caseValues>
    <fields>
        <label><!-- DRDW Deliverable --></label>
        <name>Deliverable_Name__c</name>
        <relationshipLabel><!-- Project Deliverables --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Program Deliverable Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
