<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questions</value>
    </caseValues>
    <fields>
        <label><!-- Study Field API --></label>
        <name>Default_Study_Field__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Question --></label>
        <name>Dependent_Question__c</name>
    </fields>
    <fields>
        <label><!-- Has Dependent? --></label>
        <name>Has_Dependent__c</name>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- Question Text --></label>
        <name>Question_Text_TF__c</name>
    </fields>
    <fields>
        <label><!-- Question Text --></label>
        <name>Question_Text__c</name>
    </fields>
    <fields>
        <label><!-- Response Type --></label>
        <name>Response_Type__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comments</masterLabel>
            <translation><!-- Comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropdown</masterLabel>
            <translation><!-- Dropdown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation><!-- Radio --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter Study Field Label here. --></help>
        <label><!-- Study Field Label --></label>
        <name>Study_Dependent__c</name>
    </fields>
    <layouts>
        <layout>DRDP_Question_Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Formula --></label>
            <section>Formula</section>
        </sections>
        <sections>
            <label><!-- Question --></label>
            <section>Question</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
