<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Related Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Countries</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <relationshipLabel><!-- Studies / Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DataLoad ID --></label>
        <name>DataLoad_ID__c</name>
    </fields>
    <fields>
        <help><!-- STUDY for which Countries benefit from --></help>
        <label><!-- Study for which Countries benefit from --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Countries benefiting from Study --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
        <relationshipLabel><!-- Countries Supported by this Request --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique StudyBenifitCountry TF --></label>
        <name>Unique_StudyBenifitCountry_TF__c</name>
    </fields>
    <layouts>
        <layout>Related Country</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Request / Study --></label>
            <section>Request / Study</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_RWE_Request_Country --></label>
        <name>New_RWE_Request_Country</name>
    </webLinks>
</CustomObjectTranslation>
