<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request FieldId Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Request FieldId Settings</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit Primary --></label>
        <name>Business_Unit_Primary__c</name>
    </fields>
    <fields>
        <label><!-- Primary Therapeutic Area --></label>
        <name>Primary_Therapeutic_Area__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Related Project --></label>
        <name>Related_Project__c</name>
    </fields>
    <fields>
        <label><!-- Request (Request Molecule) --></label>
        <name>Request_Molecule__c</name>
    </fields>
    <fields>
        <label><!-- Request Stage --></label>
        <name>Request_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Request Status --></label>
        <name>Request_Status__c</name>
    </fields>
    <fields>
        <label><!-- Requestor Functional Area --></label>
        <name>Requestor_Functional_Area__c</name>
    </fields>
    <fields>
        <label><!-- Requestor --></label>
        <name>Requestor__c</name>
    </fields>
    <fields>
        <label><!-- Study (Study Molecule) --></label>
        <name>Study_Molecule__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
