<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Requests</value>
    </caseValues>
    <fields>
        <label><!-- Access Method --></label>
        <name>Access_Method__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Longer Accessible</masterLabel>
            <translation><!-- No Longer Accessible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Criticality Comments --></label>
        <name>Business_Criticality_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Business unit that is funding the activity or research study --></help>
        <label><!-- Business Unit (Primary) --></label>
        <name>Business_Unit_Primary__c</name>
        <picklistValues>
            <masterLabel>Animal Health</masterLabel>
            <translation><!-- Animal Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biotech</masterLabel>
            <translation><!-- Biotech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Health</masterLabel>
            <translation><!-- Consumer Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generics</masterLabel>
            <translation><!-- Generics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Devices</masterLabel>
            <translation><!-- Medical Devices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmaceuticals</masterLabel>
            <translation><!-- Pharmaceuticals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vaccines</masterLabel>
            <translation><!-- Vaccines --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cancellation Reason --></label>
        <name>Cancellation_Reason__c</name>
        <picklistValues>
            <masterLabel>Deprioritized</masterLabel>
            <translation><!-- Deprioritized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discontinued</masterLabel>
            <translation><!-- Discontinued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Molecule development cancelled</masterLabel>
            <translation><!-- Molecule development cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - please provide a description in Chatter</masterLabel>
            <translation><!-- Other - please provide a description in Chatter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outsourcing Services</masterLabel>
            <translation><!-- Outsourcing Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scope change/no services needed</masterLabel>
            <translation><!-- Scope change/no services needed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Consultation Effort --></label>
        <name>Consultant_Resource_Effort__c</name>
        <picklistValues>
            <masterLabel>Brief (conversations w/o draft review)</masterLabel>
            <translation><!-- Brief (conversations w/o draft review) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term (&gt;3 meetings including draft review)</masterLabel>
            <translation><!-- Long Term (&gt;3 meetings including draft review) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Term (1-3 meetings including draft review)</masterLabel>
            <translation><!-- Short Term (1-3 meetings including draft review) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contracting Phase Start Date --></label>
        <name>Contracting_Phase_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Date Accepted --></label>
        <name>Date_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Date Cancelled --></label>
        <name>Date_Cancelled__c</name>
    </fields>
    <fields>
        <label><!-- Date Archived --></label>
        <name>Date_Closed__c</name>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Date In Progress --></label>
        <name>Date_In_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Date Submitted --></label>
        <name>Date_Submitted__c</name>
    </fields>
    <fields>
        <help><!-- Request description and relevant information --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Differentiating Attributes of this data --></label>
        <name>Differentiating_Attributes_of_this_data__c</name>
    </fields>
    <fields>
        <label><!-- Exploration Phase Start Date --></label>
        <name>Exploration_Phase_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Summary of request output --></help>
        <label><!-- Final Outcome --></label>
        <name>Final_Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Governance Phase Start Date --></label>
        <name>Governance_Phase_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Key Considerations --></label>
        <name>Key_Considerations__c</name>
    </fields>
    <fields>
        <label><!-- Launch Phase Start Date --></label>
        <name>Launch_Phase_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Outcome_TF --></label>
        <name>Outcome_TF__c</name>
    </fields>
    <fields>
        <label><!-- Partner Contact --></label>
        <name>Partner_Contact__c</name>
        <relationshipLabel><!-- Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Partner Organization Name --></label>
        <name>Partner__c</name>
        <relationshipLabel><!-- Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initiator for Partnership Exploration --></label>
        <name>Partnership_Exploration_Initiator__c</name>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Partner</masterLabel>
            <translation><!-- Potential Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partnership Sponsor --></label>
        <name>Partnership_Sponsor__c</name>
        <picklistValues>
            <masterLabel>Federal Funding</masterLabel>
            <translation><!-- Federal Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Funding</masterLabel>
            <translation><!-- Industry Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Ventury (Academia)</masterLabel>
            <translation><!-- Joint Ventury (Academia) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Ventury (Industry)</masterLabel>
            <translation><!-- Joint Ventury (Industry) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partnership Status --></label>
        <name>Partnership_Status__c</name>
        <picklistValues>
            <masterLabel>Approved and Active</masterLabel>
            <translation><!-- Approved and Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved and Pursuing</masterLabel>
            <translation><!-- Approved and Pursuing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluated and Not Pursued</masterLabel>
            <translation><!-- Evaluated and Not Pursued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exploring</masterLabel>
            <translation><!-- Exploring --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Trigger updates this field when Request Stage = Pending --></help>
        <label><!-- Pending Inc Action Date --></label>
        <name>Pending_Inc_Action_Date__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>Primary_Contact__c</name>
        <relationshipLabel><!-- Requests (Primary Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Criticality --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High (&lt;1 week)</masterLabel>
            <translation><!-- High (&lt;1 week) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low (&lt;2 months)</masterLabel>
            <translation><!-- Low (&lt;2 months) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium (&lt;1 month)</masterLabel>
            <translation><!-- Medium (&lt;1 month) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Suggested completion date of request or response --></help>
        <label><!-- Proposed Due Date --></label>
        <name>Proposed_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reason Partnership Not Pursued --></label>
        <name>Reason_Partnership_Not_Pursued__c</name>
    </fields>
    <fields>
        <help><!-- Geographic region that the research study or data source represents. --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Asia Pacific</masterLabel>
            <translation><!-- Asia Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emerging Markets</masterLabel>
            <translation><!-- Emerging Markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global (Multiple Regions)</masterLabel>
            <translation><!-- Global (Multiple Regions) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation><!-- Latin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related_Project_TF --></label>
        <name>Related_Project_TF__c</name>
    </fields>
    <fields>
        <help><!-- Research question --></help>
        <label><!-- Related Study --></label>
        <name>Related_Project__c</name>
        <relationshipLabel><!-- Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Duration --></label>
        <name>Request_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Request ID --></label>
        <name>Request_ID__c</name>
    </fields>
    <fields>
        <label><!-- Status Indicator --></label>
        <name>Request_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Request Selector checkbox for Custom Partnership Compare Report --></help>
        <label><!-- Request Selector --></label>
        <name>Request_Selector__c</name>
    </fields>
    <fields>
        <help><!-- The status of the request --></help>
        <label><!-- Request Status --></label>
        <name>Request_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Additional status of Request --></help>
        <label><!-- Request Stage --></label>
        <name>Request_Sub_Status__c</name>
        <picklistValues>
            <masterLabel>Contracting</masterLabel>
            <translation><!-- Contracting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exploration</masterLabel>
            <translation><!-- Exploration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Governance</masterLabel>
            <translation><!-- Governance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch</masterLabel>
            <translation><!-- Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Action</masterLabel>
            <translation><!-- Pending Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Requestor Action</masterLabel>
            <translation><!-- Pending Requestor Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Functional area of the requestor --></help>
        <label><!-- Requestor Functional Area --></label>
        <name>Requestor_Functional_Area__c</name>
        <picklistValues>
            <masterLabel>Clinical_Studies</masterLabel>
            <translation><!-- Clinical_Studies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discovery</masterLabel>
            <translation><!-- Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting</masterLabel>
            <translation><!-- Forecasting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Venture</masterLabel>
            <translation><!-- Joint Venture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market Research</masterLabel>
            <translation><!-- Market Research --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Affairs</masterLabel>
            <translation><!-- Medical Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient Enrollment</masterLabel>
            <translation><!-- Patient Enrollment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Clinical Studies</masterLabel>
            <translation><!-- Pre-Clinical Studies --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requestor_TF --></label>
        <name>Requestor_TF__c</name>
    </fields>
    <fields>
        <help><!-- Request contact --></help>
        <label><!-- Requestor --></label>
        <name>Requestor__c</name>
        <relationshipLabel><!-- Requests (Requestor) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Requestor email notification preference (on submit) --></help>
        <label><!-- Send Notification --></label>
        <name>Send_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Pending Addntl Info/Review Date --></label>
        <name>Sent_to_Customer_Date__c</name>
    </fields>
    <fields>
        <help><!-- Duration Request was in Status = Accepted before moving to In Progress --></help>
        <label><!-- Status: Accepted to In Progress --></label>
        <name>Status_Accepted_to_In_Progress__c</name>
    </fields>
    <fields>
        <help><!-- Duration Request was in Status = New(Submitted) before moving to In Progress --></help>
        <label><!-- Status: Archived to Cancelled --></label>
        <name>Status_Archived_to_Cancelled__c</name>
    </fields>
    <fields>
        <help><!-- Duration Request was in Status = Accepted before moving to Complete --></help>
        <label><!-- Status: Completed to Archived --></label>
        <name>Status_Completed_to_Archived__c</name>
    </fields>
    <fields>
        <help><!-- Duration Request was in Stage = Contracting before moving to Launch --></help>
        <label><!-- Stage: Contracting to Launch --></label>
        <name>Status_Contracting_to_Launch__c</name>
    </fields>
    <fields>
        <help><!-- Duration Request was in Stage = Exploration before moving to Governance --></help>
        <label><!-- Stage: Exploration to Governance --></label>
        <name>Status_Exploration_to_Governance__c</name>
    </fields>
    <fields>
        <help><!-- Duration Request was in Stage = Governance before moving to Contracting --></help>
        <label><!-- Stage: Governance to Contracting --></label>
        <name>Status_Governance_to_Contracting__c</name>
    </fields>
    <fields>
        <help><!-- Duration Request was in Status = In Progress before moving to Complete --></help>
        <label><!-- Status: In Progress to Complete --></label>
        <name>Status_In_Progress_to_Complete__c</name>
    </fields>
    <fields>
        <help><!-- Duration Request was in Status = New(Submitted) before moving to Accepted --></help>
        <label><!-- Status: New to Accepted --></label>
        <name>Status_New_to_Accepted__c</name>
    </fields>
    <fields>
        <help><!-- Duration Request was in Status = New(Submitted) before moving to Complete --></help>
        <label><!-- Status: New to Complete --></label>
        <name>Status_New_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Submitted --></label>
        <name>Submitted__c</name>
    </fields>
    <fields>
        <help><!-- Disease state that is involved in the research study or would be served by the data asset --></help>
        <label><!-- Therapeutic Area (Primary) --></label>
        <name>Therapeutic_Area_Primary__c</name>
        <picklistValues>
            <masterLabel>Autoimmune Diseases</masterLabel>
            <translation><!-- Autoimmune Diseases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardiovascular</masterLabel>
            <translation><!-- Cardiovascular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dermatology</masterLabel>
            <translation><!-- Dermatology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes</masterLabel>
            <translation><!-- Diabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endocrinology</masterLabel>
            <translation><!-- Endocrinology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gastroenterology</masterLabel>
            <translation><!-- Gastroenterology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gynecology</masterLabel>
            <translation><!-- Gynecology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immunology</masterLabel>
            <translation><!-- Immunology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neurology</masterLabel>
            <translation><!-- Neurology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Therapeutic Area Specific</masterLabel>
            <translation><!-- Non-Therapeutic Area Specific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation><!-- Oncology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychiatry &amp; Pain</masterLabel>
            <translation><!-- Psychiatry &amp; Pain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rheumatology</masterLabel>
            <translation><!-- Rheumatology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urology</masterLabel>
            <translation><!-- Urology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vaccines</masterLabel>
            <translation><!-- Vaccines --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Partner --></label>
        <name>Type_of_Partner__c</name>
        <picklistValues>
            <masterLabel>Academic medical center</masterLabel>
            <translation><!-- Academic medical center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultancy firm</masterLabel>
            <translation><!-- Consultancy firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government entity</masterLabel>
            <translation><!-- Government entity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare IT/Informatics</masterLabel>
            <translation><!-- Healthcare IT/Informatics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrated health system</masterLabel>
            <translation><!-- Integrated health system --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-profit</masterLabel>
            <translation><!-- Non-profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient advocacy group</masterLabel>
            <translation><!-- Patient advocacy group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payer</masterLabel>
            <translation><!-- Payer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharma company</masterLabel>
            <translation><!-- Pharma company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy benefit manager</masterLabel>
            <translation><!-- Pharmacy benefit manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional society</masterLabel>
            <translation><!-- Professional society --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research network</masterLabel>
            <translation><!-- Research network --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor Contact Information --></label>
        <name>Vendor_Contact_Information__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <fields>
        <label><!-- What Makes It Unique --></label>
        <name>What_Makes_It_Unique__c</name>
    </fields>
    <layouts>
        <layout>Partnership Colloboration Request</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Partnership Exploration</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Request Timeline --></label>
            <section>Request Timeline</section>
        </sections>
        <sections>
            <label><!-- Timeline Charts --></label>
            <section>Timeline Charts</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Research Study Consultation</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Request Timeline --></label>
            <section>Request Timeline</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Therapeutic Area/Region Information --></label>
            <section>Therapeutic Area/Region Information</section>
        </sections>
        <sections>
            <label><!-- Timeline Chart --></label>
            <section>Timeline Chart</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Scientific Technology Assessment</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Request Timeline --></label>
            <section>Request Timeline</section>
        </sections>
        <sections>
            <label><!-- Timeline Chart --></label>
            <section>Timeline Chart</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Partnership Collab Space Request --></label>
        <name>Partnership_Collab_Space_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Partnership Exploration Request --></label>
        <name>Partnership_Exploration</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Scientific Technology Assessment --></label>
        <name>Scientific_Technology</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Research Study Consultation --></label>
        <name>Study_Consultation</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter the reason for partnership not pursued --></errorMessage>
        <name>Making_Reason_Prtship_Not_Pursued_req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please provide a cancellation reason. --></errorMessage>
        <name>Provide_Cancellation_Reason</name>
    </validationRules>
    <webLinks>
        <label><!-- Submit --></label>
        <name>Submit</name>
    </webLinks>
</CustomObjectTranslation>
