<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Research team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Research team Members</value>
    </caseValues>
    <fields>
        <label><!-- #Hours Worked --></label>
        <name>Hours_Worked__c</name>
    </fields>
    <fields>
        <label><!-- Research Title --></label>
        <name>Research_Title__c</name>
    </fields>
    <fields>
        <label><!-- Research --></label>
        <name>Research__c</name>
        <relationshipLabel><!-- Research team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Member --></label>
        <name>Team_Member__c</name>
        <relationshipLabel><!-- Research team Members --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
