<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BP Benefitting Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BP Benefitting Countries</value>
    </caseValues>
    <fields>
        <label><!-- RWE Business Planning --></label>
        <name>RWE_Business_Planning__c</name>
        <relationshipLabel><!-- BP Benefitting Countries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RWE Country --></label>
        <name>RWE_Country__c</name>
        <relationshipLabel><!-- BP Benefitting Countries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique BP Benefitting Country --></label>
        <name>Unique_BP_Benefitting_Country__c</name>
    </fields>
    <layouts>
        <layout>RWE BP Benefitting Region Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
