<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Study Checklist Version</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Study Checklist Versions</value>
    </caseValues>
    <fields>
        <label><!-- Checklist Version ID --></label>
        <name>Checklist_Version_ID__c</name>
        <relationshipLabel><!-- Study Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Study Questionnaire ID --></label>
        <name>Study_Questionnaire_ID__c</name>
        <relationshipLabel><!-- Study Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Study --></label>
        <name>Study__c</name>
        <relationshipLabel><!-- Study Checklists --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Study Checklist Version</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
