<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Study Attribute</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Study_Attributes</value>
    </caseValues>
    <fields>
        <label><!-- Checklist Item --></label>
        <name>Checklist__c</name>
        <relationshipLabel><!-- Study Attribute --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- In case of a boolean value, Enter value in lower case (&quot;true&quot; or &quot;false&quot;).For Countries, Spell it correct and comma separate for multiple countries. --></help>
        <label><!-- Study Attribute --></label>
        <name>Study_Attribute__c</name>
    </fields>
    <fields>
        <help><!-- Study Field Labels are Case Sensitive.For country write &quot;Countries the Study is being conducted in&quot; --></help>
        <label><!-- Study Field Label --></label>
        <name>Study_Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- Study Field API --></label>
        <name>Study_Field__c</name>
    </fields>
    <layouts>
        <layout>Study Attribute</layout>
        <sections>
            <label><!-- Connect Question Response --></label>
            <section>Connect Question Response</section>
        </sections>
        <sections>
            <label><!-- Connect Study Attribute --></label>
            <section>Connect Study Attribute</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
