<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Study Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Study Countries</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <relationshipLabel><!-- Study Countries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DataLoad ID --></label>
        <name>DataLoad_ID__c</name>
    </fields>
    <fields>
        <help><!-- Study being conducted --></help>
        <label><!-- Study being conducted in the Country --></label>
        <name>Study__c</name>
        <relationshipLabel><!-- Countries the Study is being conducted in --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique StudyConductingCountry TF --></label>
        <name>Unique_StudyConductingCountry_TF__c</name>
    </fields>
    <layouts>
        <layout>DRDP Study Country Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
