<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DRDW_Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>DRDW Project Budget</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>DRDW_Budget_Summary_Details__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>DRDW_Budget_Summaries__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>DRDW_Budget_Master__r</relationship>
    </join>
    <label>DRDW Project Budget</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Ingredients__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Status__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMC_Strategy__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSF_Determination_of_Efficacy_Actual_Da__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSF_Determination_of_Eff_Actual_Date_Dif__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSF_Determination_of_Efficacy_Planned_D__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSF_Efficacy_Determination__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSF_MR1_Review__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_As_Of__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Year_Milestone__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_To_Assess_DTA__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_to_Assess_DTA_Actual_Date__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_To_Assess_DTA_Date_Difference__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_to_Assess_DTA_Planned_Date__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DP1_Actual_Date__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DP1_Date_Difference__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DP1_Planned_Date__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_to_Evaluate_DTE__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_to_Generate_DTG__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Team_Director__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disease_Area__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dosage_Form__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERL_Primary_Contact__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Budget__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Idea_Name__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executive_Summary__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Experiment_Name__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Company_Name__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Area__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_Marketer__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_No_Go__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_No_Go_Decision_Actual_Date__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_No_Go_Decision_Date_Difference__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_No_Go_Decision_Planned_Date__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hypothesis__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Idea_Description__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IMA__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indication__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Development_Partner__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risks__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Leader__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Type__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Finder__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Scientist__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_REP__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_DMPK_Safety_Actual_Date__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_DMPK_Safety_Planned_Date_Difference__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_DMPK_Safety_Planned_Date__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_Formulation_Ready_Actual_Date__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_Formulation_Ready_Date_Difference__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_Formulation_Ready_Planned_Date__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_In_Vitro_Screening_Actual_Date__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_In_Vitro_Screening_Date_Difference__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_In_Vitro_Screening_Planned_Date__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_POC_Start_Actual_Date__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_POC_Start_Date_Difference__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Idea_Project_Name__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_POC_Start_Planned_Date__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_PoP_Start_on_Time_Actual_Date__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_PoP_Start_on_Time_Date_Difference__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_PoP_Start_on_Time_Planned_Date__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_Preformulation_Actual_Date__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_Preformulation_Date_Difference__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_Preformulation_Planned_Date__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_Tech_Review_Kick_Off_Actual_Date__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_Tech_Review_Kick_Off_Date_Difference__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_Tech_Review_Kick_Off_Planned_Date__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_Test_Article_Available_DTA_Actual__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_Test_Article_Available_DTA_Diff__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_Test_Article_Available_DTA_Planned__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_Test_Article_Available_DTG_Actual__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_Test_Article_Available_Date_Differenc__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LI_Test_Article_Available_DTG_Planned__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Licensing_Contract__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Archetype__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mechanism_of_Action__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Year_Milestone__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organizational_Unit__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Simplified_Project_Name__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phase__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PK_Sales_M__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform_Technology_Name__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Description__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Health_new__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Health__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Health_Description__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Source__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Project_Status__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pTS__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PWA_Link__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regulatory_Path__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regulatory_Rep__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Assessment_Project__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_DP1_Project__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Idea_Project__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Generation_Project__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Project_Lead__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Topic_Report__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Topic_Report_Description__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Topic_Report_URL__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Topic_Status__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Research_Type__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_to_Non_Regulatory_Description__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_to_Non_Regulatory_URL__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_to_Regulatory__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_to_Regulatory_Description__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_to_Regulatory_URL__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response_to_Unsolicited_Non_Regulatory__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_1__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_2__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_3__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_of_Administration__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RP_Project_Manager__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scientific_Disclosures__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scientific_Disclosures_Description__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scientific_Disclosures_URL__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scientific_Hypothesis_Product_Concept__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Simplified_Project_Name__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Species__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statistical_Analysis_Plan__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statistical_Analysis_Plan_Description__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statistical_Analysis_Plan_URL__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Status__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategic_Alignment__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategy_Alignment__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Molecule__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Project_ID__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Protocol_checkbox__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Protocol_Description__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Protocol__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Report__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Report_Approval_Date__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Report_Approval_Required__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Project_Report_Description__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Report_URL__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Stage__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Study_Type__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Audience__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_Reason__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Therapeutic_Area__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Therapeutic_Area_Primary__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Toxic_Substances_Control_Act_TSCA__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Description__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Activity__c</field>
            <table>DRDW_Project__c</table>
        </columns>
        <masterLabel>DRDW Research</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Name__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Date__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Start_Date__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Center__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_1_Paid__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_2_Paid__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_3_Paid__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_4_Paid__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Milestone_1__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Milestone_2__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Milestone_3__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Milestone_4__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Milestone_1__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Milestone_2__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Milestone_3__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Milestone_4__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Amount_for_Milestone_1__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Amount_for_Milestone_2__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Amount_for_Milestone_3__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Amount_for_Milestone_4__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Actuals__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contract_Value__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Rolling_Forecast__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r</table>
        </columns>
        <masterLabel>DRDW Budget Master</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>F_X_Forecast__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q_Done__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q_Actual__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Plan__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q_Actual_w_o_Accrual__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q_Actual_vs_Rolling_Forecast__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q_Locked_In_Forecast__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRDW_Budget_Master__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q_Locked_In_Forecast_Updated__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q_Total_Actuals__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q_Priority_of_Invoice__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolling_Forecast__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q_Rolling_Forecast__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Species__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Q_Buy_Up__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r</table>
        </columns>
        <masterLabel>DRDW Budget Summaries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>March_Actual__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Actual__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>April_Actual__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oct_Actual__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>June_Actual__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Actual__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DRDW_Budget_Summary__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Locked_In_Forecast__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aug_Actual__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Locked_In_Forecast_Updated__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sept_Actual__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Actual__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dec_Actual__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>July_Actual__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jan_Actual__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>M_Rolling_Forecast__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Species__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feb_Actual__c</field>
            <table>DRDW_Project__c.DRDW_Budget_Master__r.DRDW_Budget_Summaries__r.DRDW_Budget_Summary_Details__r</table>
        </columns>
        <masterLabel>DRDW Budget Summary Details</masterLabel>
    </sections>
</ReportType>
