<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DRDW_Proj_Activity__c.Status__c</field>
    </columns>
    <columns>
        <field>DRDW_Proj_Activity__c.Percent_Complete__c</field>
    </columns>
    <columns>
        <field>DRDW_Proj_Activity__c.Planned_Start_Date__c</field>
    </columns>
    <columns>
        <field>DRDW_Proj_Activity__c.Planned_End_Date__c</field>
    </columns>
    <columns>
        <field>DRDW_Proj_Activity__c.Activity_Duration__c</field>
    </columns>
    <columns>
        <field>DRDW_Proj_Activity__c.Duration_Type__c</field>
    </columns>
    <columns>
        <field>DRDW_Proj_Activity__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>DRDW_Proj_Activity__c.End_Date__c</field>
    </columns>
    <format>Summary</format>
    <name>Next 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DRDW_Proj_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DRDW_Proj_Activity__c.Planned_End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DRDW_Proj_Activity__c.Planned_End_Date__c</dateColumn>
        <interval>INTERVAL_THISNEXTMONTH</interval>
    </timeFrameFilter>
</Report>
