<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Administrator</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/servlet/servlet.su?oid= 00Dm0000000D7yI&amp;suorgadminid=005m0000002IYbB&amp;retURL=%2Fhome%2Fhome.jsp&amp;&quot;%3Fnoredirect%3D1&amp;targetURL=%2Fhome%2Fhome.jsp</url>
</CustomPageWebLink>
